<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/ad_icon_imageview" android:layout_width="@dimen/dp_22" android:layout_height="@dimen/dp_22" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="@+id/continueToAppTv" app:layout_constraintEnd_toStartOf="@+id/continueToAppTv" app:layout_constraintTop_toTopOf="@+id/continueToAppTv"/>
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/colorAdPrimaryText" android:id="@+id/continueToAppTv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_42" android:text="@string/arg_res_0x7f1300ca" android:maxLines="1" android:includeFontPadding="false" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintEnd_toStartOf="@+id/arrowImg" app:layout_constraintTop_toTopOf="0" style="@style/TextViewFont_RobotoBold"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/arrowImg" android:layout_width="@dimen/dp_14" android:layout_height="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_9" app:layout_constraintBottom_toBottomOf="@+id/continueToAppTv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/continueToAppTv" app:srcCompat="@drawable/ic_ocr_right_arrow" app:tint="@color/colorAdPrimaryText"/>
    <androidx.constraintlayout.helper.widget.Layer android:id="@+id/continueLayer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ad_icon_imageview,continueToAppTv,arrowImg" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/logoImg" android:layout_width="@dimen/dp_90" android:layout_height="@dimen/dp_90" app:layout_constraintBottom_toTopOf="@+id/appNameTv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/continueToAppTv" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@mipmap/ic_launcher"/>
    <TextView android:textSize="@dimen/sp_26" android:textColor="@color/colorSurface" android:ellipsize="end" android:gravity="center" android:id="@+id/appNameTv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_30" android:layout_marginTop="@dimen/dp_12" android:layout_marginRight="@dimen/dp_30" android:text="@string/arg_res_0x7f13036c" android:maxLines="2" android:includeFontPadding="false" android:layout_marginHorizontal="@dimen/dp_30" app:layout_constraintBottom_toTopOf="@+id/assistantTv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/logoImg" app:layout_constraintVertical_chainStyle="packed" style="@style/TextViewFont_RobotoBold"/>
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/colorSurfaceFixVariant" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/assistantTv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_30" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp_30" android:text="@string/arg_res_0x7f13035f" android:maxLines="2" android:includeFontPadding="false" android:layout_marginHorizontal="@dimen/dp_30" app:layout_constraintBottom_toTopOf="@+id/ad_action_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/appNameTv" style="@style/TextViewFont_RobotoBold"/>
    <Button android:textSize="@dimen/sp_16" android:textColor="@color/white" android:gravity="center" android:id="@+id/ad_action_button" android:background="@drawable/shape_round_13_orange" android:layout_width="match_parent" android:layout_height="@dimen/dp_46" android:layout_marginLeft="@dimen/dp_26" android:layout_marginTop="@dimen/dp_24" android:layout_marginRight="@dimen/dp_26" android:text="@string/arg_res_0x7f130024" android:textAllCaps="false" android:outlineProvider="none" android:layout_marginHorizontal="@dimen/dp_26" app:layout_constraintBottom_toTopOf="@+id/ad_cover_mediaview" app:layout_constraintTop_toBottomOf="@+id/assistantTv" app:layout_constraintVertical_chainStyle="packed" style="@style/TextViewFont_RobotoMedium"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/ad_cover_imageview" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ad_cover_mediaview" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="@dimen/dp_190" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_12" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintBottom_toTopOf="@+id/ad_des_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ad_des_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_30" android:layout_marginRight="@dimen/dp_30" android:layout_marginHorizontal="@dimen/dp_30" app:layout_constraintBottom_toTopOf="@+id/bottomLine" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/colorAdPrimaryText" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/ad_title_textview" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" style="@style/TextViewFont_RobotoRegular"/>
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_lang_native_card_ad" android:layout_marginStart="@dimen/dp_4"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/colorAdPrimaryText" android:ellipsize="end" android:gravity="center" android:id="@+id/ad_describe_textview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:maxLines="2"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ad_choices_linearLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/bottomLine" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.95"/>
</androidx.constraintlayout.widget.ConstraintLayout>
