<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/rootView" android:background="@color/color_white_020107" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_top_round_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/bg_ai_page"/>
    <View android:id="@+id/view_status_bar" android:layout_width="0dp" android:layout_height="@dimen/dp_25" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <include android:id="@+id/ai_chat_cl_title_bar" android:layout_width="0dp" android:layout_height="@dimen/dp_56" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_status_bar" layout="@layout/layout_ai_chat_title"/>
    <androidx.core.widget.NestedScrollView android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/con_bottom" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ai_chat_cl_title_bar">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/con_content" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content">
            <pdf.pdfreader.viewer.editor.free.feature.ai.widget.AIChatRobotInfoView android:id="@+id/view_robot_info" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/ly_summarize" android:background="@drawable/bg_ai_home_item" android:layout_width="0dp" android:layout_height="@dimen/dp_118" android:layout_marginTop="@dimen/dp_29" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintEnd_toEndOf="@+id/guideline1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_robot_info">
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_summarize" android:layout_width="@dimen/dp_34" android:layout_height="@dimen/dp_34" android:layout_marginTop="@dimen/dp_14" android:layout_marginStart="@dimen/dp_14" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_ai_home_summary"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_15" android:textColor="@color/colorSurface" android:ellipsize="end" android:gravity="start" android:id="@+id/ai_summarize_title" android:paddingLeft="@dimen/dp_14" android:paddingRight="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f1304a3" android:maxLines="2" android:includeFontPadding="false" android:textAlignment="viewStart" android:paddingHorizontal="@dimen/dp_14" app:layout_constraintBottom_toTopOf="@+id/ai_summarize_des" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_summarize" app:layout_constraintVertical_chainStyle="packed" style="@style/TextViewFont_RobotoMedium"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_13" android:textColor="@color/color_61626C_9798A2" android:ellipsize="end" android:gravity="start" android:id="@+id/ai_summarize_des" android:paddingLeft="@dimen/dp_13" android:paddingRight="@dimen/dp_13" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_3" android:text="@string/arg_res_0x7f1304a2" android:maxLines="1" android:includeFontPadding="false" android:textAlignment="viewStart" android:paddingHorizontal="@dimen/dp_13" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ai_summarize_title" style="@style/TextViewFont_RobotoRegular"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/ly_translate" android:background="@drawable/bg_ai_home_item" android:layout_width="0dp" android:layout_height="@dimen/dp_118" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/guideline1" app:layout_constraintTop_toTopOf="@+id/ly_summarize">
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_translate" android:layout_width="@dimen/dp_34" android:layout_height="@dimen/dp_34" android:layout_marginTop="@dimen/dp_14" android:layout_marginStart="@dimen/dp_14" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_ai_home_translate"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_15" android:textColor="@color/colorSurface" android:ellipsize="end" android:gravity="start" android:id="@+id/ai_translate_title" android:paddingLeft="@dimen/dp_14" android:paddingRight="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f13018c" android:maxLines="2" android:includeFontPadding="false" android:textAlignment="viewStart" android:paddingHorizontal="@dimen/dp_14" app:layout_constraintBottom_toTopOf="@+id/ai_translate_des" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_translate" app:layout_constraintVertical_chainStyle="packed" style="@style/TextViewFont_RobotoMedium"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_13" android:textColor="@color/color_61626C_9798A2" android:ellipsize="end" android:gravity="start" android:id="@+id/ai_translate_des" android:paddingLeft="@dimen/dp_13" android:paddingRight="@dimen/dp_13" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_3" android:text="@string/arg_res_0x7f1304de" android:maxLines="1" android:includeFontPadding="false" android:textAlignment="viewStart" android:paddingHorizontal="@dimen/dp_13" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ai_translate_title" style="@style/TextViewFont_RobotoRegular"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/ly_abstract" android:background="@drawable/bg_ai_home_item" android:layout_width="0dp" android:layout_height="@dimen/dp_118" android:layout_marginTop="@dimen/dp_15" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintEnd_toEndOf="@+id/guideline1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ly_summarize">
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_abstract" android:layout_width="@dimen/dp_34" android:layout_height="@dimen/dp_34" android:layout_marginTop="@dimen/dp_14" android:layout_marginStart="@dimen/dp_14" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_ai_home_abstract"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_15" android:textColor="@color/colorSurface" android:ellipsize="end" android:gravity="start" android:id="@+id/ai_abstract_title" android:paddingLeft="@dimen/dp_14" android:paddingRight="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f13001d" android:maxLines="2" android:includeFontPadding="false" android:textAlignment="viewStart" android:paddingHorizontal="@dimen/dp_14" app:layout_constraintBottom_toTopOf="@+id/ai_abstract_des" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_abstract" app:layout_constraintVertical_chainStyle="packed" style="@style/TextViewFont_RobotoMedium"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_13" android:textColor="@color/color_61626C_9798A2" android:ellipsize="end" android:gravity="start" android:id="@+id/ai_abstract_des" android:paddingLeft="@dimen/dp_13" android:paddingRight="@dimen/dp_13" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_3" android:text="@string/arg_res_0x7f13001c" android:maxLines="1" android:includeFontPadding="false" android:textAlignment="viewStart" android:paddingHorizontal="@dimen/dp_13" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ai_abstract_title" style="@style/TextViewFont_RobotoRegular"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/ly_grammar_check" android:background="@drawable/bg_ai_home_item" android:layout_width="0dp" android:layout_height="@dimen/dp_118" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/guideline1" app:layout_constraintTop_toTopOf="@+id/ly_abstract">
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_grammar_check" android:layout_width="@dimen/dp_34" android:layout_height="@dimen/dp_34" android:layout_marginTop="@dimen/dp_14" android:layout_marginStart="@dimen/dp_14" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_ai_home_outline"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_15" android:textColor="@color/colorSurface" android:ellipsize="end" android:gravity="start" android:id="@+id/ai_outline_title" android:paddingLeft="@dimen/dp_14" android:paddingRight="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f130186" android:maxLines="2" android:includeFontPadding="false" android:textAlignment="viewStart" android:paddingHorizontal="@dimen/dp_14" app:layout_constraintBottom_toTopOf="@+id/ai_outline_des" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_grammar_check" app:layout_constraintVertical_chainStyle="packed" style="@style/TextViewFont_RobotoMedium"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_13" android:textColor="@color/color_61626C_9798A2" android:ellipsize="end" android:gravity="start" android:id="@+id/ai_outline_des" android:paddingLeft="@dimen/dp_13" android:paddingRight="@dimen/dp_13" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_3" android:text="@string/arg_res_0x7f130184" android:maxLines="1" android:includeFontPadding="false" android:textAlignment="viewStart" android:paddingHorizontal="@dimen/dp_13" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ai_outline_title" style="@style/TextViewFont_RobotoRegular"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ly_history" android:background="@drawable/bg_ai_home_item" android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/dp_46" android:layout_marginTop="@dimen/dp_14" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ly_abstract">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/colorSurface" android:gravity="start" android:layout_gravity="center_vertical" android:id="@+id/tv_history_tips" android:paddingLeft="@dimen/dp_14" android:paddingRight="@dimen/dp_14" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f1300a3" android:includeFontPadding="false" android:layout_weight="1" android:textAlignment="viewStart" android:paddingHorizontal="@dimen/dp_14" style="@style/TextViewFont_RobotoRegular"/>
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_11" app:srcCompat="@drawable/ic_allow_right_red" app:tint="@color/color_61626C_9798A2"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/con_bottom" android:paddingTop="@dimen/dp_18" android:paddingBottom="0dp" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <include android:id="@+id/ai_chat_fbl_free_msg_container" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_22" app:layout_constraintBottom_toTopOf="@+id/con_ai_upload_file" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/layout_ai_get_vip"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/con_ai_upload_file" android:background="@drawable/shape_dark_subscription_plan_continue" android:layout_width="0dp" android:layout_height="@dimen/dp_52" android:layout_marginBottom="@dimen/dp_24" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@+id/ai_upload_file_bg" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_autoPlay="false" app:lottie_loop="true" app:lottie_rawRes="@raw/subscription_continue_lightning"/>
            <TextView android:textSize="@dimen/sp_18" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_ai_upload_file" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f13056f" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextViewFont_RobotoBold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/con_ai_free" android:background="@drawable/bg_free_messages" android:padding="@dimen/dp_16" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_30" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <TextView android:textSize="@dimen/sp_15" android:textColor="@color/colorSurface" android:gravity="center" android:id="@+id/tv_ai_free_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f130043" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextViewFont_RobotoMedium"/>
            <TextView android:textSize="@dimen/sp_13" android:textColor="@color/colorSurface" android:gravity="center" android:id="@+id/tv_ai_free_des" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:text="@string/arg_res_0x7f130044" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_ai_free_title" style="@style/TextViewFont_RobotoRegular"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ll_ai_unlock_free" android:background="@drawable/bg_ai_unlock" android:layout_width="wrap_content" android:layout_height="@dimen/dp_34" android:layout_marginTop="@dimen/dp_17" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_ai_free_des">
                <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@+id/ai_unlock_free_bg" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_autoPlay="false" app:lottie_loop="true" app:lottie_rawRes="@raw/subscription_continue_lightning"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_ai_unlock_free" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f130562" android:layout_centerInParent="true" android:layout_marginStart="@dimen/dp_40" android:layout_marginEnd="@dimen/dp_40" app:drawableEndCompat="@drawable/ic_ai_home_vip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextViewFont_RobotoMedium"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
