<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root_view" android:background="#232528" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dp_56" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/back_iv" android:background="@drawable/camera_btn_ripple" android:padding="@dimen/dp_6" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dp_2" app:layout_constraintBottom_toBottomOf="@+id/top_guideline" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_img2pdf_close" app:tint="@color/white"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/more_iv" android:background="@drawable/camera_btn_ripple" android:padding="@dimen/dp_6" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/dp_2" app:layout_constraintBottom_toBottomOf="@+id/top_guideline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_preview_more" app:tint="@color/white"/>
    <FrameLayout android:id="@+id/fl_camera_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/top_guideline">
        <pdf.pdfreader.viewer.editor.free.camera.widget.CameraView android:id="@+id/camera_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/fl_camera_grid_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/bottom_guideline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/top_guideline">
        <pdf.pdfreader.viewer.editor.free.feature.scan.widget.CameraGridView android:layout_gravity="center_vertical" android:id="@+id/camera_grid_view" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </FrameLayout>
    <View android:id="@+id/camera_view_real_height" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/fl_camera_grid_view" app:layout_constraintTop_toTopOf="@+id/fl_camera_grid_view"/>
    <ImageView android:id="@+id/img_focus_view" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" android:elevation="2dp" app:layout_constraintBottom_toTopOf="@+id/bottom_guideline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/top_guideline"/>
    <ImageView android:id="@+id/img_focus_view_bg" android:background="@drawable/shape_storke_white" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" android:alpha="0" android:elevation="2dp" app:layout_constraintBottom_toBottomOf="@+id/img_focus_view" app:layout_constraintEnd_toEndOf="@+id/img_focus_view" app:layout_constraintStart_toStartOf="@+id/img_focus_view" app:layout_constraintTop_toTopOf="@+id/img_focus_view"/>
    <pdf.pdfreader.viewer.editor.free.feature.scan.widget.R2LevelView android:id="@+id/camera_level_view" android:visibility="gone" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_60" android:layout_marginTop="@dimen/dp_28" android:layout_marginStart="@dimen/dp_12" app:layout_constraintBottom_toTopOf="@+id/bottom_guideline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/top_guideline"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintGuide_end="@dimen/dp_180"/>
    <View android:id="@+id/bottom_oper_view" android:background="#232528" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/bottom_guideline"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/cameraModeImg" android:visibility="invisible" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/camera_view_real_height" app:srcCompat="@drawable/ic_camera_mode_indicator"/>
    <pdf.pdfreader.viewer.editor.free.feature.scan.widget.SwipeScrollView android:gravity="left" android:orientation="horizontal" android:id="@+id/cameraModeGroup" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:visibility="invisible" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:overScrollMode="never" android:paddingVertical="@dimen/dp_5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cameraModeImg">
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/selector_camera_mode_text" android:gravity="center" android:id="@+id/tvModeScan" android:paddingLeft="@dimen/dp_23" android:paddingRight="@dimen/dp_23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f130450" android:paddingHorizontal="@dimen/dp_23" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tvModeOcr" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextViewFont_RobotoRegular"/>
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/selector_camera_mode_text" android:gravity="center" android:id="@+id/tvModeOcr" android:paddingLeft="@dimen/dp_23" android:paddingRight="@dimen/dp_23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f13012b" android:paddingHorizontal="@dimen/dp_23" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@+id/tvModeScan" app:layout_constraintTop_toTopOf="0" style="@style/TextViewFont_RobotoRegular"/>
    </pdf.pdfreader.viewer.editor.free.feature.scan.widget.SwipeScrollView>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/shot_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/bottom_guideline" app:srcCompat="@drawable/ic_scan_shoot"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_scan_clear" android:visibility="gone" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/shot_iv" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/bottom_guideline" app:srcCompat="@drawable/ic_scan_clear_image"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_select_image" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/shot_iv" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/bottom_guideline" app:srcCompat="@drawable/ic_camera_pic_list" app:tint="@color/white"/>
    <View android:id="@+id/viewLeftLocation" android:visibility="invisible" android:layout_width="1dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/shot_iv" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/bottom_guideline"/>
    <View android:id="@+id/viewRightLocation" android:visibility="invisible" android:layout_width="1dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/shot_iv" app:layout_constraintTop_toTopOf="@+id/bottom_guideline"/>
    <RelativeLayout android:id="@+id/img_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/next_iv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@+id/shot_iv" app:layout_constraintTop_toTopOf="@+id/bottom_guideline">
        <androidx.cardview.widget.CardView android:id="@+id/img_card" android:layout_width="@dimen/dp_38" android:layout_height="@dimen/dp_38" android:layout_margin="@dimen/dp_6" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/dp_8" app:cardElevation="0dp">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/item_icon" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
            <View android:background="@drawable/bg_shape_camera_image_frame" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="end" android:orientation="vertical" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_16" android:layout_marginStart="@dimen/dp_6">
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:ellipsize="middle" android:gravity="center" android:id="@+id/image_num_tv" android:background="@drawable/bg_red_select_img" android:layout_width="wrap_content" android:layout_height="@dimen/dp_14" android:minWidth="@dimen/dp_12" android:text="1" android:lines="1" android:includeFontPadding="false" android:paddingStart="@dimen/dp_4" android:paddingEnd="@dimen/dp_4" style="@style/TextViewFont_RobotoBold"/>
            <ImageView android:id="@+id/image_num_mark" android:layout_width="@dimen/dp_4" android:layout_height="@dimen/dp_4" android:layout_marginTop="-1.5dp" android:src="@drawable/ic_settings_arrow" android:layout_marginEnd="@dimen/dp_2" app:layout_constraintStart_toStartOf="@+id/img_to_pdf_iv" app:layout_constraintTop_toTopOf="@+id/newMarkTv"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/next_iv" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleX="@integer/scale_x" android:layout_marginStart="@dimen/dp_28" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/img_layout" app:layout_constraintTop_toTopOf="@+id/bottom_guideline" app:srcCompat="@drawable/ic_scan_next"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/img_group" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="img_layout,next_iv"/>
    <View android:id="@+id/more_layout_overlay" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/more_layout" android:visibility="invisible" android:layout_width="0dp" android:layout_height="@dimen/dp_74" android:layout_marginLeft="@dimen/dp_4" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp_4" android:baselineAligned="false" android:layout_marginHorizontal="@dimen/dp_4" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/fl_camera_view">
        <LinearLayout android:orientation="horizontal" android:id="@+id/more_layout_child" android:background="@drawable/shape_camera_more_background" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp_4" android:layout_marginRight="@dimen/dp_4" android:layout_marginHorizontal="@dimen/dp_4">
            <LinearLayout android:orientation="vertical" android:id="@+id/more_flashlight_container" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_2">
                <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@+id/more_flashlight_iv" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginTop="@dimen/dp_16" app:lottie_autoPlay="false" app:lottie_loop="false" app:lottie_rawRes="@raw/sound_off"/>
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/selector_camera_more_text_color" android:gravity="center" android:id="@+id/more_flashlight_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="@string/arg_res_0x7f130168" android:includeFontPadding="false" app:autoSizeMaxTextSize="@dimen/sp_12" app:autoSizeMinTextSize="@dimen/sp_10" app:autoSizeTextType="uniform" style="@style/TextViewFont_RobotoRegular"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/more_grid_container" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp_2" android:layout_marginRight="@dimen/dp_2" android:layout_weight="1" android:layout_marginHorizontal="@dimen/dp_2">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@+id/more_grid_iv" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginTop="@dimen/dp_16" app:srcCompat="@drawable/selector_scan_more_grid"/>
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/selector_camera_more_text_color" android:gravity="center" android:id="@+id/more_grid_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="@string/arg_res_0x7f130189" android:includeFontPadding="false" app:autoSizeMaxTextSize="@dimen/sp_12" app:autoSizeMinTextSize="@dimen/sp_10" app:autoSizeTextType="uniform" style="@style/TextViewFont_RobotoRegular"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/more_sound_container" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp_2" android:layout_marginRight="@dimen/dp_2" android:layout_weight="1" android:layout_marginHorizontal="@dimen/dp_2">
                <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@+id/more_sound_iv" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginTop="@dimen/dp_16" app:lottie_autoPlay="false" app:lottie_loop="false" app:lottie_rawRes="@raw/sound_off"/>
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/selector_camera_more_text_color" android:gravity="center" android:id="@+id/more_sound_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="@string/arg_res_0x7f130481" android:includeFontPadding="false" app:autoSizeMaxTextSize="@dimen/sp_12" app:autoSizeMinTextSize="@dimen/sp_10" app:autoSizeTextType="uniform" style="@style/TextViewFont_RobotoRegular"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/more_spirit_level_container" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginStart="@dimen/dp_2" android:layout_marginEnd="@dimen/dp_16">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@+id/more_spirit_level_iv" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginTop="@dimen/dp_16" app:srcCompat="@drawable/selector_scan_more_spirit"/>
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/selector_camera_more_text_color" android:gravity="center" android:id="@+id/more_spirit_level_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="@string/arg_res_0x7f130484" android:includeFontPadding="false" app:autoSizeMaxTextSize="@dimen/sp_12" app:autoSizeMinTextSize="@dimen/sp_10" app:autoSizeTextType="uniform" style="@style/TextViewFont_RobotoRegular"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <pdf.pdfreader.viewer.editor.free.ui.widget.ProgressView android:layout_gravity="center" android:id="@+id/progress_bar" android:visibility="gone" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" app:img="@drawable/progress_img_to_pdf_white_ic" app:layout_constraintBottom_toTopOf="@+id/bottom_guideline" app:layout_constraintEnd_toEndOf="@+id/fl_camera_view" app:layout_constraintStart_toStartOf="@+id/fl_camera_view" app:layout_constraintTop_toTopOf="@+id/top_guideline"/>
</androidx.constraintlayout.widget.ConstraintLayout>
