<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/background_layout" android:background="@color/black_70" android:fitsSystemWindows="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/content_layout" android:background="@drawable/bg_corner8_white_bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Space android:id="@+id/status_bar_space" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/sp_20" android:textColor="@color/colorSurface" android:gravity="center" android:id="@+id/title_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_25" android:layout_marginTop="@dimen/dp_37" android:layout_marginRight="@dimen/dp_25" android:text="@string/arg_res_0x7f1300b0" android:includeFontPadding="false" android:layout_marginHorizontal="@dimen/dp_25" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/status_bar_space" style="@style/TextViewFont_RobotoBold"/>
        <ImageView android:id="@+id/phone_bg_img" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_25" android:layout_marginTop="@dimen/dp_36" android:layout_marginRight="@dimen/dp_25" android:scaleType="fitXY" android:layout_marginHorizontal="@dimen/dp_25" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_tv" app:layout_constraintWidth_max="@dimen/dp_360" app:srcCompat="@drawable/img_clear_default_phone"/>
        <View android:background="@drawable/line_clear_default_step2" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_10" android:layerType="software" app:layout_constraintBottom_toBottomOf="@+id/step2_tv" app:layout_constraintEnd_toEndOf="@+id/step1_tv" app:layout_constraintStart_toStartOf="@+id/step1_tv" app:layout_constraintTop_toTopOf="@+id/step1_tv"/>
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:gravity="center" android:id="@+id/step1_tv" android:background="@drawable/bg_open_with_guide_index" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:layout_marginTop="@dimen/dp_36" android:text="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_27" app:layout_constraintStart_toStartOf="@+id/phone_bg_img" app:layout_constraintTop_toTopOf="@+id/phone_bg_img" style="@style/TextViewFont_RobotoBold"/>
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/colorSurface" android:id="@+id/step1_content_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:text="@string/arg_res_0x7f130440" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_27" app:layout_constraintEnd_toEndOf="@+id/phone_bg_img" app:layout_constraintStart_toEndOf="@+id/step1_tv" app:layout_constraintTop_toTopOf="@+id/step1_tv" style="@style/TextViewFont_RobotoRegular"/>
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:gravity="center" android:id="@+id/step2_tv" android:background="@drawable/bg_open_with_guide_index" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:layout_marginTop="@dimen/dp_24" android:text="2" app:layout_constraintStart_toStartOf="@+id/step1_tv" app:layout_constraintTop_toBottomOf="@+id/step1_tv" style="@style/TextViewFont_RobotoBold"/>
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/colorSurface" android:id="@+id/step2_content_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:text="@string/arg_res_0x7f130441" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_27" app:layout_constraintEnd_toEndOf="@+id/phone_bg_img" app:layout_constraintStart_toEndOf="@+id/step2_tv" app:layout_constraintTop_toTopOf="@+id/step2_tv" style="@style/TextViewFont_RobotoRegular"/>
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_ok" android:background="@drawable/shape_round_23_red" android:layout_width="@dimen/dp_160" android:layout_height="@dimen/dp_46" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_24" android:text="@string/arg_res_0x7f130023" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/phone_bg_img" style="@style/TextViewFont_RobotoBold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
