<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/ai_history_root" android:background="@color/color_white_020107" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_top_round_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/bg_dark_subscription"/>
    <android.widget.Space android:id="@+id/top_space" android:visibility="visible" android:layout_width="0dp" android:layout_height="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ai_chat_cl_title_bar" android:layout_width="match_parent" android:layout_height="@dimen/dp_56" app:layout_constraintTop_toBottomOf="@+id/top_space">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_back" android:background="?android:attr/selectableItemBackgroundBorderless" android:padding="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_home_arrow" app:tint="@color/colorSurface"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/colorSurface" android:ellipsize="end" android:gravity="start" android:id="@+id/tv_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f130191" android:maxLines="1" android:includeFontPadding="false" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="@+id/iv_back" app:layout_constraintEnd_toStartOf="@+id/iv_check" app:layout_constraintStart_toEndOf="@+id/iv_back" app:layout_constraintTop_toTopOf="@+id/iv_back" app:layout_constraintVertical_chainStyle="packed" style="@style/TextViewFont_RobotoBold"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_check" android:padding="@dimen/dp_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_home_check" app:tint="@color/colorSurface"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/layout_all" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/colorSurface" android:layout_gravity="center" android:id="@+id/top_select_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f13038b" android:layout_marginEnd="@dimen/dp_6" style="@style/TextViewFont_RobotoMedium"/>
            <CheckBox android:layout_gravity="center" android:id="@+id/check_all" android:background="@drawable/ic_checkbox_split_selector" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@null" android:layout_marginEnd="@dimen/dp_12"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <pdf.pdfreader.viewer.editor.free.ui.myview.InterceptTouchFrameLayout android:id="@+id/ai_history_fl_rv_container" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="@dimen/dp_20" app:layout_constraintBottom_toTopOf="@+id/tv_ai_history_delete" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ai_chat_cl_title_bar" app:layout_goneMarginBottom="0dp">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/ai_history_rv" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </pdf.pdfreader.viewer.editor.free.ui.myview.InterceptTouchFrameLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/tv_empty_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_home_no_file"/>
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/colorSurfaceFix" android:id="@+id/tv_empty_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_29" android:text="@string/arg_res_0x7f1302ca" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@+id/ll_empty_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_empty" style="@style/TextViewFont_RobotoRegular"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/ll_empty_button" android:background="@drawable/shape_dark_subscription_plan_continue" android:paddingLeft="@dimen/dp_35" android:paddingTop="@dimen/dp_13" android:paddingRight="@dimen/dp_35" android:paddingBottom="@dimen/dp_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_38" android:layout_marginRight="@dimen/dp_20" android:layout_marginHorizontal="@dimen/dp_20" android:paddingHorizontal="@dimen/dp_35" android:paddingVertical="@dimen/dp_13" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_empty_title">
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_empty_button" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f1300a5" android:layout_weight="1" style="@style/TextViewFont_RobotoBold"/>
        <ImageView android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:src="@drawable/img_ai_empty_star" android:layout_marginStart="@dimen/dp_8"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.Group android:id="@+id/group_empty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_empty, tv_empty_title, ll_empty_button"/>
    <include android:id="@+id/ll_refresh_no_data" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/tv_ai_history_delete" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ai_chat_cl_title_bar" layout="@layout/choose_refresh_no_data"/>
    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_ai_history_delete" android:background="@drawable/shape_dark_subscription_plan_continue" android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/dp_52" android:layout_marginBottom="@dimen/dp_20" android:text="@string/arg_res_0x7f1300e6" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/TextViewFont_RobotoBold"/>
</androidx.constraintlayout.widget.ConstraintLayout>
