<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/rootView" android:background="@color/colorPrimaryContainer" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/view_status_bar" android:visibility="visible" android:layout_width="0dp" android:layout_height="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="@dimen/dp_56" app:layout_constraintTop_toBottomOf="@+id/view_status_bar">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_back" android:background="?android:attr/selectableItemBackgroundBorderless" android:padding="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_close_black" app:tint="@color/colorSurface"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/layout_all" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/colorSurface" android:layout_gravity="center" android:id="@+id/top_select_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f13038b" android:layout_marginEnd="@dimen/dp_6" style="@style/TextViewFont_RobotoMedium"/>
            <CheckBox android:layout_gravity="center" android:id="@+id/check_all" android:background="@drawable/ic_checkbox_split_selector" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@null" android:layout_marginEnd="@dimen/dp_12"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <pdf.pdfreader.viewer.editor.free.ui.myview.InterceptTouchFrameLayout android:id="@+id/pdf_to_image_fl_rv_container" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/con_bottom" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_bar" app:layout_goneMarginBottom="0dp">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/pdf_to_image_rv" android:paddingLeft="@dimen/dp_15" android:paddingTop="@dimen/dp_12" android:paddingRight="@dimen/dp_15" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="@dimen/dp_15"/>
    </pdf.pdfreader.viewer.editor.free.ui.myview.InterceptTouchFrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/con_bottom" android:paddingBottom="@dimen/dp_6" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <View android:id="@+id/view_top_divider" android:background="@color/color_F0F2F5_232528" android:layout_width="0dp" android:layout_height="@dimen/dp_1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_mark_container" android:paddingLeft="@dimen/dp_18" android:paddingRight="@dimen/dp_18" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:paddingHorizontal="@dimen/dp_18" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_top_divider">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/layout_watermark" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:paddingVertical="@dimen/dp_10">
                <CheckBox android:layout_gravity="center" android:id="@+id/check_watermark" android:background="@drawable/ic_checkbox_watermark_selector" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@null"/>
                <TextView android:textSize="@dimen/sp_14" android:textColor="@color/colorSurface" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f13057e" android:layout_marginStart="@dimen/dp_4" style="@style/TextViewFont_RobotoMedium"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout_no_watermark" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/dp_16" android:paddingVertical="@dimen/dp_10">
                <CheckBox android:layout_gravity="center" android:id="@+id/check_no_watermark" android:background="@drawable/ic_checkbox_watermark_selector" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/colorSurface" android:layout_gravity="center" android:id="@+id/tv_no_watermark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f1302cc" android:layout_marginStart="@dimen/dp_4" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/iv_vip" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@+id/check_no_watermark" app:layout_constraintTop_toTopOf="0" style="@style/TextViewFont_RobotoMedium"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_vip" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginStart="@dimen/dp_2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_no_watermark" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_ai_home_vip"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_page_next" android:background="@drawable/shape_round_29_red" android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/dp_48" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_26" android:text="@string/arg_res_0x7f130437" android:fontFamily="@font/roboto_bold" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_mark_container" app:layout_goneMarginTop="@dimen/dp_26"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_convert" android:background="@drawable/shape_round_29_red" android:paddingTop="@dimen/dp_14" android:paddingBottom="@dimen/dp_14" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp_20" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_mark_container">
            <TextView android:textSize="@dimen/sp_18" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f1300ce" android:fontFamily="@font/roboto_bold"/>
        </LinearLayout>
        <View android:id="@+id/ll_convert_space" android:layout_width="1dp" android:layout_height="@dimen/dp_20" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_convert"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/con_preview_save" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_mark_container" app:layout_constraintVertical_bias="1">
            <View android:id="@+id/view_bottom_divider" android:background="@color/color_F0F2F5_232528" android:layout_width="0dp" android:layout_height="@dimen/dp_1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/colorSurface" android:gravity="center" android:id="@+id/tv_share" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_9" android:text="@string/arg_res_0x7f130470" android:drawablePadding="@dimen/dp_4" android:fontFamily="@font/roboto_bold" app:drawableTint="@color/colorSurface" app:drawableTopCompat="@drawable/ic_more_share" app:layout_constraintEnd_toStartOf="@+id/tv_save" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_bottom_divider" style="@style/TextViewFont_RobotoRegular"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/colorSurface" android:gravity="center" android:id="@+id/tv_save" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_9" android:text="@string/arg_res_0x7f130447" android:drawablePadding="@dimen/dp_4" android:fontFamily="@font/roboto_bold" app:drawableTint="@color/colorSurface" app:drawableTopCompat="@drawable/ic_ai_save_24" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_share" app:layout_constraintTop_toBottomOf="@+id/view_bottom_divider" style="@style/TextViewFont_RobotoRegular"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@+id/root_preview_progressbar" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/layout_pdf2image_preview_loading"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/lyLoading" android:background="@color/colorPrimaryContainer" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <pdf.pdfreader.viewer.editor.free.ui.widget.ProgressView android:id="@+id/progressView" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" app:img="@drawable/progress_img_to_pdf_ic"/>
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/colorSurface" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:text="@string/arg_res_0x7f1303a6" android:includeFontPadding="false" style="@style/TextViewFont_RobotoMedium"/>
    </LinearLayout>
    <pdf.pdfreader.viewer.editor.free.feature.pdf2image.widget.Pdf2ImageConvertCompletedView android:id="@+id/pdf2image_convert_completed" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:id="@+id/splash_root" android:background="@color/colorPrimaryContainer" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
