<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/ai_chat_cl_root" android:background="@color/color_white_020107" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_top_round_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/bg_ai_page"/>
    <android.widget.Space android:id="@+id/top_space" android:visibility="visible" android:layout_width="0dp" android:layout_height="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <include android:id="@+id/ai_chat_cl_title_bar" android:layout_width="0dp" android:layout_height="@dimen/dp_56" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/top_space" layout="@layout/layout_ai_chat_title"/>
    <pdf.pdfreader.viewer.editor.free.ui.myview.InterceptTouchFrameLayout android:id="@+id/ai_chat_fl_rv_container" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="@dimen/dp_18" app:layout_constraintBottom_toTopOf="@+id/ai_chat_fbl_free_msg_container" app:layout_constraintTop_toBottomOf="@+id/ai_chat_cl_title_bar" app:layout_goneMarginBottom="0dp">
        <pdf.pdfreader.viewer.editor.free.feature.ai.widget.AIChatRecyclerView android:id="@+id/ai_chat_rv" android:paddingBottom="@dimen/dp_20" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20"/>
    </pdf.pdfreader.viewer.editor.free.ui.myview.InterceptTouchFrameLayout>
    <include android:id="@+id/ai_chat_fbl_free_msg_container" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_21" app:layout_constraintBottom_toTopOf="@+id/ai_chat_ask_question_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/layout_ai_get_vip"/>
    <pdf.pdfreader.viewer.editor.free.feature.ai.widget.AskQuestionView android:id="@+id/ai_chat_ask_question_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_24" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ai_chat_iv_down_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_17" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintBottom_toTopOf="@+id/ai_chat_fbl_free_msg_container" app:layout_constraintEnd_toEndOf="0" app:srcCompat="@drawable/ic_ai_down"/>
    <pdf.pdfreader.viewer.editor.free.feature.ai.widget.AIHistoryGuideView android:id="@+id/ai_history_guide_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="@+id/ai_chat_cl_title_bar"/>
    <View android:id="@+id/view_overlay" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
