<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/page_root_view" android:background="@color/colorPrimaryContainer" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/adLayoutContainer">
        <RelativeLayout android:id="@+id/rlRecentHeader" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="@dimen/dp_56">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llRecentHeader" android:layout_width="match_parent" android:layout_height="@dimen/dp_56">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/ivRecentBack" android:background="?android:attr/selectableItemBackgroundBorderless" android:padding="@dimen/dp_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:contentDescription="@null" android:layout_marginStart="@dimen/dp_10" app:srcCompat="@drawable/ic_home_arrow" app:tint="@color/colorSurface"/>
                <TextView android:textSize="@dimen/sp_16" android:textColor="@color/colorSurface" android:id="@+id/tvRecentTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f130419" android:layout_marginStart="@dimen/dp_2" style="@style/TextViewFont_RobotoBold"/>
                <android.widget.Space android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/ivRecentSelectAll" android:background="?android:attr/selectableItemBackgroundBorderless" android:padding="@dimen/dp_4" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:scaleType="centerCrop" android:contentDescription="@null" android:layout_marginEnd="@dimen/dp_8" app:srcCompat="@drawable/ic_home_check" app:tint="@color/colorSurface"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llRecentSelect" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/ivRecentSelectBack" android:background="?android:attr/selectableItemBackgroundBorderless" android:padding="@dimen/dp_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:contentDescription="@null" android:layout_marginStart="@dimen/dp_10" app:srcCompat="@drawable/ic_home_arrow" app:tint="@color/colorSurface"/>
                <TextView android:textSize="@dimen/sp_16" android:textColor="@color/colorSurface" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tvRecentSelectNum" android:layout_width="0dp" android:layout_height="match_parent" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_20" style="@style/TextViewFont_RobotoBold"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/llRecentSelectAll" android:layout_width="wrap_content" android:layout_height="match_parent">
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/colorSurface" android:layout_gravity="center" android:id="@+id/tvRecentSelectAll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f13038b" android:layout_marginEnd="@dimen/dp_6" style="@style/TextViewFont_RobotoMedium"/>
                    <CheckBox android:layout_gravity="center" android:id="@+id/cbRecentSelectAll" android:background="@drawable/ic_checkbox_selector_red" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@null" android:layout_marginEnd="@dimen/dp_12"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <View android:id="@+id/viewTopLine" android:background="@color/colorPrimaryDim" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_1"/>
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/colorSurfaceFix" android:gravity="center_vertical" android:id="@+id/tvRecentNum" android:layout_width="match_parent" android:layout_height="@dimen/dp_40" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16" style="@style/TextViewFont_RobotoMedium"/>
        <FrameLayout android:id="@+id/flRecentContainer" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <include layout="@layout/layout_home_multi_select_bottom_bar"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView android:id="@+id/adLayoutContainer" android:background="@color/colorBannerAdBackground" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:id="@+id/bottomAd_RecentAdd" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
