<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/rootView" android:fitsSystemWindows="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/container" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/actionBarView" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="@dimen/dp_56" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/backIv" android:background="?android:attr/selectableItemBackgroundBorderless" android:padding="@dimen/dp_8" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@+id/actionBarView" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/actionBarView" app:lottie_autoPlay="false" app:lottie_loop="false" app:lottie_rawRes="@raw/closetoarrow"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/moreIv" android:background="?android:attr/selectableItemBackgroundBorderless" android:padding="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@+id/actionBarView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/actionBarView" app:srcCompat="@drawable/ic_preview_more" app:tint="@color/colorSurface"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/viewSetting" android:background="?android:attr/selectableItemBackgroundBorderless" android:padding="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@+id/actionBarView" app:layout_constraintEnd_toStartOf="@+id/moreIv" app:layout_constraintTop_toTopOf="@+id/actionBarView" app:srcCompat="@drawable/ic_preview_view_settings" app:tint="@color/colorSurface"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/shareIv" android:background="?android:attr/selectableItemBackgroundBorderless" android:padding="@dimen/dp_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@+id/actionBarView" app:layout_constraintEnd_toStartOf="@+id/viewSetting" app:layout_constraintTop_toTopOf="@+id/actionBarView" app:layout_goneMarginEnd="@dimen/dp_8" app:srcCompat="@drawable/ic_more_share" app:tint="@color/colorSurface"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/searchIv" android:background="?android:attr/selectableItemBackgroundBorderless" android:padding="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@+id/actionBarView" app:layout_constraintEnd_toStartOf="@+id/shareIv" app:layout_constraintTop_toTopOf="@+id/actionBarView" app:srcCompat="@drawable/ic_home_search" app:tint="@color/colorSurface"/>
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/word2pdfLottie" android:padding="@dimen/dp_8" android:visibility="gone" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" app:layout_constraintBottom_toBottomOf="@+id/actionBarView" app:layout_constraintEnd_toStartOf="@+id/searchIv" app:layout_constraintTop_toTopOf="@+id/actionBarView" app:lottie_rawRes="@raw/docxtopdf_loading"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/word2pdfIv_vip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_21" android:layout_marginStart="@dimen/dp_21" app:layout_constraintBottom_toBottomOf="@+id/word2pdfLottie" app:layout_constraintStart_toStartOf="@+id/word2pdfLottie" app:srcCompat="@drawable/ic_preview_pro"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/reflow_continue_use_guide_btn_bg" android:visibility="gone" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50" app:layout_constraintBottom_toBottomOf="@+id/iv_open_reflow" app:layout_constraintEnd_toEndOf="@+id/iv_open_reflow" app:layout_constraintStart_toStartOf="@+id/iv_open_reflow" app:layout_constraintTop_toTopOf="@+id/iv_open_reflow" app:srcCompat="@drawable/shape_inversion_guide_btn_bg"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_open_reflow" android:background="?android:attr/selectableItemBackgroundBorderless" android:padding="@dimen/dp_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@+id/actionBarView" app:layout_constraintEnd_toStartOf="@+id/word2pdfLottie" app:layout_constraintTop_toTopOf="@+id/actionBarView" app:srcCompat="@drawable/ic_more_reflow" app:tint="@color/colorSurface"/>
        <View android:id="@+id/v_reflow_hint" android:background="@drawable/bg_oval_dd202a" android:visibility="gone" android:layout_width="@dimen/dp_7" android:layout_height="@dimen/dp_7" android:layout_marginTop="@dimen/dp_6" android:layout_marginEnd="@dimen/dp_7" app:layout_constraintEnd_toEndOf="@+id/iv_open_reflow" app:layout_constraintTop_toTopOf="@+id/iv_open_reflow"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ai_assistant_guide_btn_bg" android:visibility="gone" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50" app:layout_constraintBottom_toBottomOf="@+id/iv_ai_assistant" app:layout_constraintEnd_toEndOf="@+id/iv_ai_assistant" app:layout_constraintStart_toStartOf="@+id/iv_ai_assistant" app:layout_constraintTop_toTopOf="@+id/iv_ai_assistant" app:srcCompat="@drawable/shape_inversion_guide_btn_bg"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_ai_assistant" android:background="?android:attr/selectableItemBackgroundBorderless" android:padding="@dimen/dp_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@+id/actionBarView" app:layout_constraintEnd_toStartOf="@+id/iv_open_reflow" app:layout_constraintTop_toTopOf="@+id/actionBarView" app:srcCompat="@drawable/ic_preview_ai"/>
        <androidx.constraintlayout.widget.Group android:id="@+id/toolBarGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="moreIv,searchIv, viewSetting"/>
        <EditText android:textSize="@dimen/sp_14" android:textColor="@color/colorSurface" android:textColorHighlight="#ffa323" android:textColorHint="@color/colorOnEditTextPrimaryHint" android:gravity="start|center_vertical" android:id="@+id/searchEditText" android:background="@drawable/bg_corner17_white" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="@dimen/dp_32" android:hint="@string/arg_res_0x7f1303e8" android:singleLine="true" android:includeFontPadding="false" android:inputType="text" android:imeOptions="actionSearch" android:textAlignment="viewStart" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_40" android:layout_marginEnd="@dimen/dp_18" app:layout_constraintBottom_toBottomOf="@+id/actionBarView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/backIv" app:layout_constraintTop_toTopOf="@+id/actionBarView" style="@style/TextViewFont_RobotoRegular"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/searchClearIv" android:visibility="gone" android:layout_width="@dimen/dp_23" android:layout_height="@dimen/dp_22" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@+id/searchEditText" app:layout_constraintEnd_toEndOf="@+id/searchEditText" app:layout_constraintTop_toTopOf="@+id/searchEditText" app:srcCompat="@drawable/ic_search_cancel" app:tint="@color/colorOnEditTextSecondaryHint"/>
        <View android:id="@+id/top_line" android:background="@color/colorPrimaryDim" android:layout_width="match_parent" android:layout_height="@dimen/dp_1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/actionBarView"/>
        <FrameLayout android:id="@+id/searchProgress" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/top_line">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/colorOnPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
                <me.zhanghai.android.materialprogressbar.MaterialProgressBar android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:indeterminate="true" android:layout_marginStart="@dimen/dp_12"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/colorSurface" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f130459" android:layout_weight="1" android:layout_marginStart="@dimen/dp_14" style="@style/TextViewFont_RobotoMedium"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/searchCloseImg" android:padding="@dimen/dp_12" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_48" app:srcCompat="@drawable/ic_home_cancel" app:tint="@color/colorPreviewWPSSearchClose"/>
            </LinearLayout>
            <View android:layout_gravity="bottom" android:id="@+id/searchLine" android:background="@color/colorPreviewWPSSearchLine" android:layout_width="match_parent" android:layout_height="@dimen/dp_1"/>
        </FrameLayout>
        <pdf.pdfreader.viewer.editor.free.ui.myview.InterceptTouchFrameLayout android:id="@+id/readerContainer" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/bottom_tools_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/searchProgress"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/bgPageToast" android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/dp_26" android:layout_marginTop="@dimen/dp_6" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_42" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/searchProgress">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/pageGotoLl" android:background="@drawable/bg_office_page_toast" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="8dp" android:paddingEnd="8dp">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:id="@+id/currentPageTv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" style="@style/TextViewFont_RobotoMedium"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:id="@+id/pageSlash" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/" android:includeFontPadding="false" style="@style/TextViewFont_RobotoMedium"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:id="@+id/totalPageTv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" style="@style/TextViewFont_RobotoMedium"/>
                <View android:id="@+id/pageToastLine" android:background="@color/colorPreviewTitleLine" android:visibility="gone" android:layout_width="0.5dp" android:layout_height="@dimen/dp_17" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_8"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/fileNameTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" style="@style/TextViewFont_RobotoRegular"/>
            </LinearLayout>
            <android.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/fl_word2pdf_progress" android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/dp_4" app:layout_constraintEnd_toEndOf="@+id/readerContainer" app:layout_constraintStart_toStartOf="@+id/readerContainer" app:layout_constraintTop_toTopOf="@+id/readerContainer">
            <pdf.pdfreader.viewer.editor.free.ui.widget.Pdf2WordProgress android:id="@+id/word2pdf_progressbar" android:layout_width="match_parent" android:layout_height="match_parent" app:bgColor="@color/color_100_ECECEC" app:currentProgress="0" app:endColor="@color/color_100_FF5532" app:maxProgress="100" app:startColor="@color/color_100_FFBD51"/>
        </FrameLayout>
        <include android:id="@+id/ll_preview_word2pdf_completed_container" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/readerContainer" app:layout_constraintStart_toStartOf="@+id/readerContainer" app:layout_constraintTop_toTopOf="@+id/readerContainer" layout="@layout/word2pdf_completed_layout"/>
        <View android:id="@+id/reflow_load_v_loading_bg" android:background="@color/colorOnPrimary" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/bottom_tools_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/searchProgress"/>
        <View android:id="@+id/emptyBgView" android:background="@color/colorPreviewEmptySurface" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/bottomAdContainer" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/searchProgress"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/emptyIv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@+id/emptyBgView" app:layout_constraintEnd_toEndOf="@+id/emptyBgView" app:layout_constraintStart_toStartOf="@+id/emptyBgView" app:layout_constraintTop_toTopOf="@+id/emptyBgView" app:layout_constraintVertical_bias="0.4" app:srcCompat="@mipmap/ic_search_no_result"/>
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/colorSurfaceFix" android:id="@+id/emptyTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_29" android:text="@string/arg_res_0x7f1303e7" app:layout_constraintEnd_toEndOf="@+id/emptyBgView" app:layout_constraintStart_toStartOf="@+id/emptyBgView" app:layout_constraintTop_toBottomOf="@+id/emptyIv" style="@style/TextViewFont_RobotoMedium"/>
        <androidx.constraintlayout.widget.Group android:id="@+id/emptyGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="emptyBgView,emptyIv,emptyTv"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bottom_tools_container" android:background="@color/colorPrimary" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/thumb_fl_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/readerContainer">
            <androidx.constraintlayout.widget.Group android:id="@+id/searchJumpGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="searchJumpBar,searchBackIv,searchForwardIv"/>
            <View android:id="@+id/searchJumpBar" android:layout_width="0dp" android:layout_height="@dimen/dp_40" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/searchBackIv" android:background="?android:attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="0dp" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@+id/searchJumpBar" app:layout_constraintStart_toStartOf="@+id/searchJumpBar" app:layout_constraintTop_toTopOf="@+id/searchJumpBar" app:srcCompat="@drawable/ic_preview_arrow" app:tint="@color/colorSurface"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/searchForwardIv" android:background="?android:attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="0dp" android:rotation="@integer/rotation_180" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@+id/searchJumpBar" app:layout_constraintEnd_toEndOf="@+id/searchJumpBar" app:layout_constraintTop_toTopOf="@+id/searchJumpBar" app:srcCompat="@drawable/ic_preview_arrow" app:tint="@color/colorSurface"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout android:id="@+id/thumb_fl_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/bottomAdContainer" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <pdf.pdfreader.viewer.editor.free.ui.myview.InterceptRecyclerView android:id="@+id/thumb_rv" android:background="@color/colorOnPrimaryContainer" android:padding="@dimen/dp_8" android:visibility="gone" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/dp_90"/>
            <View android:id="@+id/thumb_line" android:background="@color/colorPreviewThumbLine" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/thumb_rv"/>
            <include layout="@layout/layout_word_reflow_edit_view"/>
        </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/turn_page_container" android:background="@color/colorOnPrimaryContainer" android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/dp_48" app:layout_constraintBottom_toTopOf="@+id/thumb_fl_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <View android:background="@color/colorPreviewTurnPageLine" android:layout_width="0dp" android:layout_height="@dimen/dp_1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <pdf.pdfreader.viewer.editor.free.ui.widget.ProgressView android:layout_gravity="center" android:id="@+id/turn_page_progress" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginTop="@dimen/dp_1" android:layout_marginStart="@dimen/dp_14" app:img="@drawable/progress_img_to_pdf_ic" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/colorTurnPageTips" android:ellipsize="end" android:id="@+id/turn_page_tips" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:text="@string/arg_res_0x7f1301be" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/turn_page_cancel" app:layout_constraintStart_toEndOf="@+id/turn_page_progress" app:layout_constraintTop_toTopOf="0" style="@style/TextViewFont_RobotoMedium"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/colorAccent" android:id="@+id/turn_page_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:text="@string/arg_res_0x7f130022" android:includeFontPadding="false" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextViewFont_RobotoRegular"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout android:id="@+id/bottomAdContainer" android:background="@color/colorBannerAdBackground" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_max="@dimen/dp_70" app:layout_constraintStart_toStartOf="0">
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/ad_layout" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <View android:id="@+id/ad_line" android:background="@color/colorPreviewThumbLine" android:layout_width="match_parent" android:layout_height="@dimen/dp_1"/>
        </FrameLayout>
        <ViewStub android:id="@+id/reflow_continue_tip_vs" android:layout="@layout/layout_preview_reflow_continue_use_tip" android:inflatedId="@+id/reflow_continue_use_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/actionBarView"/>
        <ViewStub android:id="@+id/toast_vs" android:layout="@layout/layout_preview_toast_vs" android:inflatedId="@+id/preview_toast" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/top_line"/>
        <ViewStub android:id="@+id/preview_page_number_vs" android:layout="@layout/layout_preview_page_number" android:layout_width="wrap_content" android:layout_height="@dimen/dp_86" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <FrameLayout android:id="@+id/loadingContainer" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/bottomAdContainer" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/searchProgress"/>
        <View android:id="@+id/guide_bg" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <View android:id="@+id/word2pdfIv_faker" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/word2pdfLottie" app:layout_constraintEnd_toEndOf="@+id/word2pdfLottie" app:layout_constraintStart_toStartOf="@+id/word2pdfLottie" app:layout_constraintTop_toTopOf="@+id/word2pdfLottie"/>
        <pdf.pdfreader.viewer.editor.free.ui.widget.Word2PDFGuideView android:id="@+id/word2pdf_guide_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_28" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/word2pdfIv_faker"/>
        <androidx.constraintlayout.widget.Group android:id="@+id/word2pdf_guide_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="guide_bg, word2pdfIv_faker, word2pdf_guide_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <pdf.pdfreader.viewer.editor.free.ui.widget.ReflowOpenGuideView android:id="@+id/reflow_pop_guide_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <pdf.pdfreader.viewer.editor.free.ui.widget.PreviewAIGuideView android:id="@+id/ai_pop_guide_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout android:id="@+id/full_holder" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout android:id="@+id/splash_root" android:background="@color/colorPrimaryContainer" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
