<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:background="@color/ad_color_transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/widget_small_scan2pdf_iv" android:layout_width="wrap_content" android:layout_height="0dp" android:src="@drawable/ic_widget_single_pdf_scanner" android:adjustViewBounds="true" android:maxWidth="@dimen/dp_56" android:maxHeight="@dimen/dp_56" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/widget_small_scan2pdf_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:text="@string/arg_res_0x7f130453" android:lines="1" android:layout_below="@+id/widget_small_scan2pdf_iv" android:layout_centerHorizontal="true" style="@style/TextViewFont_RobotoMedium"/>
    </LinearLayout>
</FrameLayout>
