<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/rootView" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@drawable/bg_corner8_white_top" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/dp_30" app:layout_constraintBottom_toBottomOf="@+id/bottomSpace" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/alertIconImg"/>
    <ImageView android:id="@+id/alertIconImg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_merge_fail"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_20" android:textColor="@color/colorSurface" android:gravity="start" android:id="@+id/titleTv" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/alertIconImg" app:layout_goneMarginTop="@dimen/dp_30" style="@style/TextViewFont_RobotoBold"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/contentLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/titleTv" app:layout_goneMarginTop="@dimen/dp_10"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/bottomLayout" android:paddingTop="@dimen/dp_36" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/contentLayout">
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/colorSurface" android:gravity="center" android:id="@+id/cancelTv" android:background="@drawable/shape_round_23_line_bg" android:layout_width="0dp" android:layout_height="@dimen/dp_46" android:text="@string/arg_res_0x7f130374" android:maxLines="2" android:includeFontPadding="false" android:layout_weight="1" style="@style/TextViewFont_RobotoBold"/>
        <android.widget.Space android:id="@+id/bottomCenterSpace" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.035"/>
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/white" android:gravity="center" android:id="@+id/okTv" android:background="@drawable/shape_round_23_orange" android:layout_width="0dp" android:layout_height="@dimen/dp_46" android:text="@string/arg_res_0x7f130023" android:maxLines="2" android:includeFontPadding="false" android:layout_weight="1" android:layout_marginStart="@dimen/dp_11" app:layout_constraintTop_toBottomOf="@+id/contentLayout" style="@style/TextViewFont_RobotoBold"/>
    </LinearLayout>
    <androidx.legacy.widget.Space android:id="@+id/bottomSpace" android:layout_width="0dp" android:layout_height="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bottomLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
