<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:id="@+id/ll_refresh_no_data" android:background="@color/colorPrimaryContainer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <pdf.pdfreader.viewer.editor.free.ui.widget.ProgressView android:layout_gravity="center" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" app:img="@drawable/progress_img_to_pdf_ic"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/colorSurface" android:id="@+id/tv_no_data_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:text="@string/arg_res_0x7f130454" android:includeFontPadding="false" style="@style/TextViewFont_RobotoMedium"/>
</LinearLayout>
