<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingTop="@dimen/dp_18" android:paddingBottom="@dimen/dp_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_28" android:paddingEnd="@dimen/dp_28" android:paddingVertical="@dimen/dp_18">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_edit" android:layout_width="match_parent" android:layout_height="@dimen/dp_48" android:paddingEnd="@dimen/dp_47">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" app:srcCompat="@drawable/ic_pdf_page_more_edit"/>
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/colorSurface" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f13010d" android:layout_marginStart="@dimen/dp_12" app:layout_constrainedWidth="true" style="@style/TextViewFont_RobotoMedium"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_annotate" android:layout_width="match_parent" android:layout_height="@dimen/dp_48" android:paddingEnd="@dimen/dp_47">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" app:srcCompat="@drawable/ic_more_edit"/>
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/colorSurface" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f13005a" android:layout_marginStart="@dimen/dp_12" app:layout_constrainedWidth="true" style="@style/TextViewFont_RobotoMedium"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_draw" android:layout_width="match_parent" android:layout_height="@dimen/dp_48" android:paddingEnd="@dimen/dp_47">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" app:srcCompat="@drawable/ic_more_draw"/>
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/colorSurface" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f130107" android:layout_marginStart="@dimen/dp_12" app:layout_constrainedWidth="true" style="@style/TextViewFont_RobotoMedium"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_add_text" android:layout_width="match_parent" android:layout_height="@dimen/dp_48" android:paddingEnd="@dimen/dp_47">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" app:srcCompat="@drawable/ic_more_add_text"/>
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/colorSurface" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f13002f" android:layout_marginStart="@dimen/dp_12" app:layout_constrainedWidth="true" style="@style/TextViewFont_RobotoMedium"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_signature" android:layout_width="match_parent" android:layout_height="@dimen/dp_48" android:paddingEnd="@dimen/dp_47">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_more_edit_signature" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_more_edit_signature"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_more_edit_signature_red_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_16" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@+id/iv_more_edit_signature" app:layout_constraintStart_toStartOf="@+id/iv_more_edit_signature" app:srcCompat="@drawable/ic_more_red_point"/>
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/colorSurface" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f130479" android:layout_marginStart="@dimen/dp_12" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/iv_more_edit_signature" app:layout_constraintTop_toTopOf="0" style="@style/TextViewFont_RobotoMedium"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
