<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/home_ly_loading" android:background="@drawable/bg_progress_loading" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/dp_93" android:layout_marginStart="@dimen/dp_60" android:layout_marginEnd="@dimen/dp_60">
    <ProgressBar android:id="@+id/pb" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_60" android:layout_marginTop="@dimen/dp_30" android:progress="50" android:indeterminate="true" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/colorSurface" android:gravity="center" android:id="@+id/tv_txt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:layout_marginBottom="@dimen/dp_28" android:text="@string/arg_res_0x7f1303a8" android:maxLines="1" android:layout_below="@+id/pb" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/dp_50" android:layout_marginEnd="@dimen/dp_50" style="@style/TextViewFont_RobotoMedium"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_progress_close" android:padding="@dimen/dp_5" android:paddingTop="@dimen/dp_10" android:visibility="gone" android:layout_width="@dimen/dp_39" android:layout_height="@dimen/dp_39" android:tint="@color/colorSurfaceFix" android:paddingEnd="@dimen/dp_10" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_home_close"/>
</RelativeLayout>
