<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@drawable/bg_corner8_white_top" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/dp_36" app:layout_constraintBottom_toBottomOf="@+id/bottom_space" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/iv_icon"/>
    <ImageView android:id="@+id/iv_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_home_rename"/>
    <TextView android:textSize="@dimen/sp_20" android:textColor="@color/colorSurface" android:id="@+id/title_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18" android:text="@string/arg_res_0x7f130422" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_icon" style="@style/TextViewFont_RobotoBold"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/pwd_rl" android:background="@drawable/bg_password_input" android:layout_width="0dp" android:layout_height="@dimen/dp_48" android:layout_marginTop="@dimen/dp_24" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_tv">
        <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/sp_16" android:textColor="@color/colorSurface" android:textColorHighlight="#80dd202a" android:textColorHint="@color/colorOnEditTextTertiaryHint" android:gravity="start|center_vertical" android:layout_gravity="center" android:id="@+id/dia_enter_file_name_et" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/arg_res_0x7f130388" android:singleLine="true" android:selectAllOnFocus="true" android:includeFontPadding="false" android:layout_weight="1" android:layout_centerVertical="true" android:imeOptions="actionDone" android:textDirection="anyRtl" android:textAlignment="viewStart" style="@style/TextViewFont_RobotoMedium"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/dia_clear_content" android:padding="@dimen/dp_3" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" app:srcCompat="@drawable/ic_search_cancel" app:tint="@color/colorOnEditTextSecondaryHint"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/wrong_ll" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginStart="@dimen/dp_20" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pwd_rl" app:layout_goneMarginBottom="@dimen/dp_40">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="#fe0000" android:layout_gravity="center_vertical" android:id="@+id/wrong_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f13036b" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_4" style="@style/TextViewFont_RobotoMedium"/>
        <android.widget.Space android:id="@+id/wrong_space" android:layout_width="match_parent" android:layout_height="@dimen/dp_12"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/bottom_layout" android:layout_width="0dp" android:layout_height="@dimen/dp_46" android:layout_marginBottom="@dimen/dp_20" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/wrong_ll" app:layout_goneMarginTop="@dimen/dp_40">
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/colorSurface" android:gravity="center" android:id="@+id/dia_enter_file_name_cancel" android:background="@drawable/shape_round_23_line_bg" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/arg_res_0x7f130374" android:includeFontPadding="false" android:layout_weight="1" style="@style/TextViewFont_RobotoBold"/>
        <FrameLayout android:background="@drawable/shape_round_23_orange" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginStart="@dimen/dp_11">
            <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@+id/save_anim" android:visibility="invisible" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:scaleType="centerCrop" app:lottie_autoPlay="false" app:lottie_loop="true" app:lottie_rawRes="@raw/save_edit_loading"/>
            <TextView android:textSize="@dimen/sp_18" android:textColor="@color/white" android:gravity="center" android:id="@+id/dia_enter_file_name_ok" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/arg_res_0x7f130023" android:includeFontPadding="false" style="@style/TextViewFont_RobotoBold"/>
        </FrameLayout>
    </LinearLayout>
    <android.widget.Space android:id="@+id/bottom_space" android:layout_width="match_parent" android:layout_height="@dimen/dp_24" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bottom_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
