<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/colorPrimaryContainer" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.legacy.widget.Space android:id="@+id/top_space" android:layout_width="wrap_content" android:layout_height="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.12" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_guide" android:layout_width="0dp" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/top_space" app:layout_constraintWidth_max="@dimen/dp_330" app:srcCompat="@mipmap/ic_permission_guide"/>
    <TextView android:textSize="@dimen/sp_24" android:textColor="@color/colorSurface" android:id="@+id/tv_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="@string/arg_res_0x7f1303ca" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="@+id/iv_guide" app:layout_constraintStart_toStartOf="@+id/iv_guide" app:layout_constraintTop_toBottomOf="@+id/iv_guide" style="@style/TextViewFont_RobotoBold"/>
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/colorSurface" android:id="@+id/tv_sub" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/arg_res_0x7f130368" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/dp_3" app:layout_constraintEnd_toEndOf="@+id/iv_guide" app:layout_constraintStart_toStartOf="@+id/iv_guide" app:layout_constraintTop_toBottomOf="@+id/tv_title" style="@style/TextViewFont_RobotoMedium"/>
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/colorSurfaceFix" android:id="@+id/tv_desc" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/arg_res_0x7f1303c8" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="@+id/iv_guide" app:layout_constraintStart_toStartOf="@+id/iv_guide" app:layout_constraintTop_toBottomOf="@+id/tv_sub" style="@style/TextViewFont_RobotoRegular"/>
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/colorSurfaceFix" android:id="@+id/tv_later" android:padding="@dimen/dp_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_42" android:text="@string/arg_res_0x7f1301c3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextViewFont_RobotoMedium"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/anim_view" android:layout_width="wrap_content" android:layout_height="0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@+id/tv_ok" app:layout_constraintDimensionRatio="375:92" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/tv_ok" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/permission_require_button"/>
    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_ok" android:layout_width="0dp" android:layout_height="@dimen/dp_56" android:text="@string/arg_res_0x7f130364" android:includeFontPadding="false" android:textAllCaps="true" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toTopOf="@+id/bottom_space" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintWidth_max="@dimen/dp_360" style="@style/TextViewFont_RobotoBold"/>
    <androidx.legacy.widget.Space android:id="@+id/bottom_space" android:layout_width="wrap_content" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.09" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
