<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/bg_corner8_white_top" android:paddingTop="@dimen/dp_30" android:paddingBottom="@dimen/dp_24" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_20" android:textColor="@color/colorSurface" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f1302f6" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_24" style="@style/TextViewFont_RobotoBold"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/dp_16" android:layout_weight="1"/>
</LinearLayout>
