<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/center_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/anim_view" android:layout_width="0dp" android:layout_height="@dimen/dp_150" app:layout_constraintBottom_toTopOf="@+id/center_line" app:layout_constraintDimensionRatio="674:460" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:lottie_autoPlay="true" app:lottie_imageAssetsFolder="billing/" app:lottie_loop="false" app:lottie_rawRes="@raw/year_billing_loading"/>
    <TextView android:textSize="@dimen/sp_24" android:textColor="@color/white" android:gravity="center" android:id="@+id/start_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f13049d" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/center_line" style="@style/TextViewFont_RobotoBold"/>
    <TextView android:textSize="@dimen/sp_24" android:textColor="@color/white" android:gravity="center" android:id="@+id/noPaymentTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f1302c8" android:includeFontPadding="false" android:alpha="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/center_line" style="@style/TextViewFont_RobotoBold"/>
</androidx.constraintlayout.widget.ConstraintLayout>
