<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/retain_top_bg" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintDimensionRatio="375:120" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/bg_corner8_sub_coffice_bg"/>
    <View android:background="@color/white" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/retain_top_bg"/>
    <TextView android:textSize="@dimen/sp_22" android:textStyle="italic" android:textColor="@color/black" android:gravity="center" android:id="@+id/title_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_26" android:layout_marginTop="@dimen/dp_30" android:layout_marginRight="@dimen/dp_26" android:text="@string/arg_res_0x7f130350" android:layout_marginHorizontal="@dimen/dp_26" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextViewFont_RobotoBold"/>
    <LinearLayout android:gravity="center" android:id="@+id/ll_coffee_title_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_marginStart="@dimen/dp_55" android:layout_marginEnd="@dimen/dp_55" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_tv">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_icon_coffee" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" app:srcCompat="@drawable/img_coffee"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_icon_approximately_equal" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:layout_marginStart="@dimen/dp_10" app:srcCompat="@drawable/icon_approximately_equal"/>
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:id="@+id/tv_title_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f1302e8" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_10" style="@style/TextViewFont_RobotoMedium"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.55"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.45"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_sub_bg_purple" android:layout_width="0dp" android:layout_height="@dimen/dp_184" android:layout_marginTop="@dimen/dp_31" android:scaleType="fitXY" android:layout_marginStart="@dimen/dp_27" app:layout_constraintEnd_toEndOf="@+id/guideline1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_coffee_title_container" app:srcCompat="@drawable/img_sub_bg_purple"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_sub_bg_orange" android:layout_width="0dp" android:layout_height="@dimen/dp_184" android:layout_marginTop="@dimen/dp_31" android:scaleType="fitXY" android:layout_marginEnd="@dimen/dp_27" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/guideline2" app:layout_constraintTop_toBottomOf="@+id/ll_coffee_title_container" app:srcCompat="@drawable/img_sub_bg_orange"/>
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/black" android:gravity="center" android:id="@+id/tv_coffee_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/arg_res_0x7f1300b2" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="@+id/guideline2" app:layout_constraintHeight_min="@dimen/dp_17" app:layout_constraintStart_toStartOf="@+id/iv_sub_bg_purple" app:layout_constraintTop_toTopOf="@+id/iv_sub_bg_purple" style="@style/TextViewFont_RobotoMedium"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_coffee_cup" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_66" android:layout_marginTop="@dimen/dp_27" app:layout_constraintEnd_toEndOf="@+id/guideline2" app:layout_constraintStart_toStartOf="@+id/iv_sub_bg_purple" app:layout_constraintTop_toBottomOf="@+id/tv_coffee_title" app:srcCompat="@drawable/icon_coffee_cup"/>
    <TextView android:textSize="@dimen/sp_14" android:textStyle="italic" android:textColor="@color/black" android:gravity="center" android:id="@+id/tv_coffee_price" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_25" android:text="@string/arg_res_0x7f1300b3" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="@+id/guideline2" app:layout_constraintStart_toStartOf="@+id/iv_sub_bg_purple" app:layout_constraintTop_toBottomOf="@+id/iv_coffee_cup" style="@style/TextViewFont_RobotoBold"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sub_title_con" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingEnd="@dimen/dp_10" app:layout_constraintEnd_toEndOf="@+id/iv_sub_bg_orange" app:layout_constraintStart_toStartOf="@+id/guideline1" app:layout_constraintTop_toTopOf="@+id/iv_sub_bg_orange">
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/black" android:gravity="center" android:id="@+id/tv_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/arg_res_0x7f13036c" android:includeFontPadding="false" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@+id/tv_sub_pro" app:layout_constraintHeight_min="@dimen/dp_17" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextViewFont_RobotoMedium"/>
        <TextView android:textSize="@dimen/sp_11" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_sub_pro" android:background="@drawable/shape_fa3dd0_333bf1_r4" android:paddingLeft="@dimen/dp_4" android:paddingRight="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f130088" android:includeFontPadding="false" android:textAllCaps="true" android:layout_marginStart="@dimen/dp_4" android:paddingHorizontal="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@+id/tv_sub_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_min="@dimen/dp_17" app:layout_constraintStart_toEndOf="@+id/tv_sub_title" app:layout_constraintTop_toTopOf="@+id/tv_sub_title" style="@style/TextViewFont_RobotoBlack"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/sp_14" android:textColor="#9798a3" android:gravity="center" android:id="@+id/retain_desc_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="@string/arg_res_0x7f130263" android:includeFontPadding="false" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintEnd_toEndOf="@+id/iv_sub_bg_orange" app:layout_constraintStart_toStartOf="@+id/guideline1" app:layout_constraintTop_toBottomOf="@+id/sub_title_con" style="@style/TextViewFont_RobotoRegular"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_sub_v" android:layout_width="@dimen/dp_97" android:layout_height="@dimen/dp_70" android:layout_marginTop="@dimen/dp_9" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintEnd_toEndOf="@+id/iv_sub_bg_orange" app:layout_constraintStart_toStartOf="@+id/guideline1" app:layout_constraintTop_toBottomOf="@+id/retain_desc_tv" app:srcCompat="@drawable/ic_sub_coffee_vip"/>
    <TextView android:textSize="@dimen/sp_14" android:textStyle="italic" android:textColor="@color/color_100_ff7025" android:gravity="center" android:id="@+id/tv_sub_price_month" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_25" android:text="@string/arg_res_0x7f130195" android:includeFontPadding="false" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintEnd_toEndOf="@+id/iv_sub_bg_orange" app:layout_constraintStart_toStartOf="@+id/guideline1" app:layout_constraintTop_toBottomOf="@+id/iv_coffee_cup" style="@style/TextViewFont_RobotoBold"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_circle_approximately_equal" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@+id/iv_sub_bg_purple" app:layout_constraintEnd_toEndOf="@+id/guideline1" app:layout_constraintStart_toStartOf="@+id/guideline2" app:layout_constraintTop_toTopOf="@+id/iv_sub_bg_purple" app:srcCompat="@drawable/icon_circle_approximately_equal"/>
    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/white" android:gravity="center" android:id="@+id/continue_tv" android:background="@drawable/shape_dark_subscription_plan_continue" android:paddingLeft="@dimen/dp_25" android:paddingRight="@dimen/dp_25" android:layout_width="0dp" android:layout_height="@dimen/dp_52" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_36" android:layout_marginRight="@dimen/dp_20" android:text="@string/arg_res_0x7f1304ea" android:includeFontPadding="false" android:layout_marginHorizontal="@dimen/dp_20" android:paddingHorizontal="@dimen/dp_25" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_sub_bg_purple" app:layout_constraintWidth_max="@dimen/dp_360" style="@style/TextViewFont_RobotoBold"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/continue_anim" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="fitXY" android:scaleX="@integer/scale_x" app:layout_constraintBottom_toBottomOf="@+id/continue_tv" app:layout_constraintEnd_toEndOf="@+id/continue_tv" app:layout_constraintStart_toStartOf="@+id/continue_tv" app:layout_constraintTop_toTopOf="@+id/continue_tv" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/subscription_continue_lightning"/>
    <TextView android:textSize="@dimen/sp_14" android:textColor="#9798a2" android:id="@+id/retain_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18" android:layout_marginBottom="@dimen/dp_24" android:text="@string/arg_res_0x7f1301c5" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/continue_tv" style="@style/TextViewFont_RobotoRegular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
