<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/colorSurfaceBright" android:id="@+id/dec_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/arg_res_0x7f13038a" android:includeFontPadding="false" style="@style/TextViewFont_RobotoRegular"/>
    <RelativeLayout android:id="@+id/pwd_rl" android:background="@drawable/bg_password_input" android:layout_width="match_parent" android:layout_height="@dimen/dp_48" android:layout_marginTop="@dimen/dp_24" app:layout_goneMarginTop="@dimen/dp_30">
        <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/sp_16" android:textColor="@color/colorSurface" android:textColorHighlight="#80dd202a" android:textColorHint="@color/colorOnEditTextTertiaryHint" android:gravity="start|center_vertical" android:layout_gravity="center" android:id="@+id/et_name" android:background="@null" android:layout_width="match_parent" android:layout_height="@dimen/dp_48" android:hint="@string/arg_res_0x7f1303c3" android:singleLine="true" android:selectAllOnFocus="true" android:includeFontPadding="false" android:layout_centerVertical="true" android:imeOptions="actionDone" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/dp_36" style="@style/TextViewFont_RobotoMedium"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_eye" android:padding="@dimen/dp_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_input_eye_off" app:tint="@color/colorOnEditTextSecondaryHint"/>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/wrong_ll" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pwd_rl">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/colorAccent" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f1303ce" android:includeFontPadding="false" style="@style/TextViewFont_RobotoMedium"/>
    </LinearLayout>
</LinearLayout>
