<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_corner8_white_top" android:paddingBottom="@dimen/dp_24" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_36" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="@dimen/sp_20" android:textColor="@color/colorSurface" android:id="@+id/tv_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_60" android:text="@string/arg_res_0x7f1304db" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextViewFont_RobotoBold"/>
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/colorSurface" android:id="@+id/tv_desc" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_22" android:text="@string/arg_res_0x7f130050" android:textAlignment="viewStart" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title" style="@style/TextViewFont_RobotoMedium"/>
            <TextView android:textSize="@dimen/sp_18" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_ok" android:background="@drawable/shape_round_23_red" android:paddingTop="@dimen/dp_13" android:paddingBottom="@dimen/dp_12" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_36" android:text="@string/arg_res_0x7f130373" android:textAllCaps="true" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_desc" style="@style/TextViewFont_RobotoBold"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_close" android:padding="@dimen/dp_5" android:layout_width="@dimen/dp_34" android:layout_height="@dimen/dp_34" android:layout_marginTop="@dimen/dp_7" android:src="@drawable/ic_home_close" android:tint="@color/colorSurfaceFix" android:layout_marginEnd="@dimen/dp_7" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_app_widget" android:layout_width="@dimen/dp_106" android:layout_height="@dimen/dp_76" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@mipmap/ic_camera_permission1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
