<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@drawable/bg_corner8_white_top" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/dp_30" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/iv_icon"/>
    <ImageView android:id="@+id/iv_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_merge_fail"/>
    <TextView android:textSize="@dimen/sp_20" android:textColor="@color/colorSurface" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/arg_res_0x7f1304dc" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_icon" style="@style/TextViewFont_RobotoBold"/>
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/colorSurface" android:id="@+id/dec_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_22" android:text="@string/arg_res_0x7f1301b2" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title" style="@style/TextViewFont_RobotoMedium"/>
    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/colorSurface" android:gravity="center" android:id="@+id/operate_cancel" android:background="@drawable/shape_round_23_line_bg" android:layout_width="0dp" android:layout_height="@dimen/dp_46" android:layout_marginTop="@dimen/dp_36" android:layout_marginBottom="@dimen/dp_24" android:text="@string/arg_res_0x7f130374" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/operate_quit" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dec_tv" style="@style/TextViewFont_RobotoBold"/>
    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/white" android:gravity="center" android:id="@+id/operate_quit" android:background="@drawable/shape_round_23_orange" android:layout_width="0dp" android:layout_height="@dimen/dp_46" android:layout_marginTop="@dimen/dp_36" android:layout_marginBottom="@dimen/dp_24" android:text="@string/arg_res_0x7f130359" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/operate_cancel" app:layout_constraintTop_toBottomOf="@+id/dec_tv" style="@style/TextViewFont_RobotoBold"/>
</androidx.constraintlayout.widget.ConstraintLayout>
