<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/bg_corner8_white_top" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/sp_20" android:textColor="@color/colorSurface" android:id="@+id/title_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:text="@string/arg_res_0x7f1302b1" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextViewFont_RobotoBold"/>
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/colorSurface" android:id="@+id/tv_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/arg_res_0x7f13044b" android:textAlignment="viewStart" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_tv" style="@style/TextViewFont_RobotoMedium"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/color_100_9798A2" android:layout_gravity="center_vertical" android:id="@+id/dialog_tv_warning" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_22" android:layout_marginRight="@dimen/dp_24" android:text="@string/arg_res_0x7f13059c" android:includeFontPadding="false" android:layout_marginHorizontal="@dimen/dp_24" app:layout_constraintTop_toBottomOf="@+id/tv_desc" style="@style/TextViewFont_RobotoRegular"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/bottom_ll" android:layout_width="0dp" android:layout_height="@dimen/dp_46" android:layout_marginTop="@dimen/dp_10" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dialog_tv_warning" app:layout_goneMarginTop="@dimen/dp_36">
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/colorSurface" android:gravity="center" android:id="@+id/dialog_tv_not_now" android:background="@drawable/shape_round_23_line_bg" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/arg_res_0x7f1302d2" android:includeFontPadding="false" android:layout_weight="1" style="@style/TextViewFont_RobotoBold"/>
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/white" android:gravity="center" android:id="@+id/dialog_tv_save" android:background="@drawable/shape_round_23_orange" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/arg_res_0x7f130448" android:includeFontPadding="false" android:layout_weight="1" android:layout_marginStart="@dimen/dp_12" style="@style/TextViewFont_RobotoBold"/>
    </LinearLayout>
    <android.widget.Space android:id="@+id/bottom_space" android:layout_width="match_parent" android:layout_height="@dimen/dp_24" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bottom_ll"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_close" android:padding="@dimen/dp_5" android:layout_width="@dimen/dp_34" android:layout_height="@dimen/dp_34" android:layout_marginTop="@dimen/dp_7" android:src="@drawable/ic_home_close" android:tint="@color/colorSurfaceFix" android:layout_marginEnd="@dimen/dp_7" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
