<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/rootView" android:background="@color/feedbackBgColor" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:id="@+id/ll_toolbar" android:layout_width="wrap_content" android:layout_height="@dimen/actionBarSize" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_back" android:layout_width="@dimen/actionBarSize" android:layout_height="@dimen/actionBarSize" android:scaleType="center" app:srcCompat="@drawable/ic_home_arrow" app:tint="@color/colorSurface"/>
    </LinearLayout>
    <View android:layout_width="0dp" android:layout_height="@dimen/actionBarSize" app:layout_constraintBottom_toBottomOf="@+id/ll_toolbar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/ll_toolbar" app:layout_constraintTop_toTopOf="@+id/ll_toolbar"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/colorSurface" android:gravity="center" android:id="@+id/tv_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f130146" android:drawableTop="@drawable/feedback_vector_ic_feedback2" android:drawablePadding="@dimen/dp_12" app:layout_constraintEnd_toEndOf="@+id/guide_end" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/guide_start" app:layout_constraintTop_toTopOf="0" style="@style/TextViewFont_RobotoBold"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="#7d8eaf" android:id="@+id/tv_type" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18" android:text="@string/arg_res_0x7f130147" app:layout_constraintStart_toStartOf="@+id/guide_start" app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_reason" android:scrollbars="none" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_23" android:overScrollMode="never" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_type"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_13" android:textColor="@color/colorAccent" android:gravity="start" android:id="@+id/tv_warning" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f130376" android:drawablePadding="@dimen/dp_3" app:drawableStartCompat="@drawable/ic_feedback_warning" app:drawableTint="@color/colorAccent" app:layout_constraintBottom_toTopOf="@+id/et_input" app:layout_constraintEnd_toEndOf="@+id/guide_end" app:layout_constraintStart_toStartOf="@+id/guide_start" app:layout_constraintTop_toBottomOf="@+id/rv_reason" style="@style/TextViewFont_RobotoRegular"/>
            <View android:background="@drawable/feedback_shape_bg_et_gray_top_corner" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="@+id/et_input"/>
            <View android:id="@+id/view_space" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/rv_photo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rv_reason"/>
            <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/sp_14" android:textColor="@color/colorSurface" android:textColorHint="@color/colorSurfaceFix" android:gravity="start" android:id="@+id/et_input" android:background="@drawable/feedback_shape_bg_et_gray_top_corner" android:paddingTop="@dimen/dp_23" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:minHeight="@dimen/dp_180" android:hint="@string/arg_res_0x7f130140" android:paddingStart="@dimen/dp_30" android:paddingEnd="@dimen/dp_30" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@+id/rv_photo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rv_reason"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_photo" android:paddingBottom="@dimen/dp_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:layout_marginStart="16dp" app:layout_constraintBottom_toTopOf="@+id/tv_submit" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/et_input"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@drawable/feedback_selector_textcolor_submit" android:gravity="center" android:id="@+id/tv_submit" android:background="@drawable/bg_merge_search_add" android:visibility="visible" android:layout_width="0dp" android:layout_height="@dimen/dp_50" android:layout_marginBottom="@dimen/dp_24" android:text="@string/arg_res_0x7f13013e" android:textAllCaps="true" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/TextViewFont_RobotoBold"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guide_start" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintGuide_begin="23dp"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guide_end" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.944"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
