<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/color_100_white_141515" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/top_tool_view" android:background="@color/colorPrimary" android:layout_width="0dp" android:layout_height="@dimen/dp_56" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/back_iv" android:background="?android:attr/selectableItemBackgroundBorderless" android:padding="@dimen/dp_6" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:layout_marginStart="@dimen/dp_2" app:layout_constraintBottom_toBottomOf="@+id/top_tool_view" app:layout_constraintStart_toStartOf="@+id/top_tool_view" app:layout_constraintTop_toTopOf="@+id/top_tool_view" app:srcCompat="@drawable/ic_home_arrow" app:tint="@color/colorSurface"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/colorSurface" android:gravity="start" android:id="@+id/page_setting_tv_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f1300d7" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="@+id/top_tool_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/back_iv" app:layout_constraintTop_toTopOf="@+id/top_tool_view" style="@style/TextViewFont_RobotoBold"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/page_preview_ll_root" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="@dimen/dp_16" app:layout_constraintBottom_toTopOf="@+id/page_setting_tv_size_title" app:layout_constraintTop_toBottomOf="@+id/top_tool_view">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/page_preview_ll_cover_root" android:layout_width="match_parent" android:layout_height="0dp" android:minWidth="@dimen/dp_40" android:minHeight="@dimen/dp_40" android:layout_weight="1">
            <com.google.android.material.imageview.ShapeableImageView android:id="@+id/page_preview_iv_cover" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" android:minWidth="@dimen/dp_40" android:minHeight="@dimen/dp_40" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:shapeAppearance="@style/corner2Style" app:strokeColor="@color/color_100_8D8D8" app:strokeWidth="@dimen/dp_1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/color_777777_9798A2" android:id="@+id/page_preview_tv_page_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="29.70 cm x 42.00 cm" style="@style/TextViewFont_RobotoRegular"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/color_100_9798A2" android:gravity="center" android:id="@+id/page_preview_tv_page_limit_hint" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp_20" android:text="@string/arg_res_0x7f13059d" android:layout_marginHorizontal="@dimen/dp_20" style="@style/TextViewFont_RobotoRegular"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/color_100_black_white" android:id="@+id/page_setting_tv_size_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_18" android:text="@string/arg_res_0x7f1302f6" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toTopOf="@+id/page_setting_rv_size" app:layout_constraintStart_toStartOf="0" style="@style/TextViewFont_RobotoMedium"/>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/page_setting_rv_size" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_26" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16" app:layout_constraintBottom_toTopOf="@+id/page_setting_tv_color_title"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/color_100_black_white" android:id="@+id/page_setting_tv_color_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_18" android:text="@string/arg_res_0x7f1302f3" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toTopOf="@+id/page_setting_rv_color" app:layout_constraintStart_toStartOf="0" style="@style/TextViewFont_RobotoMedium"/>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/page_setting_rv_color" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_37" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16" app:layout_constraintBottom_toTopOf="@+id/page_setting_ll_confirm"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/page_setting_ll_confirm" android:background="@drawable/shape_dd202a_r23" android:layout_width="match_parent" android:layout_height="@dimen/dp_48" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_26" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/selector_continue_txt_color" android:gravity="center" android:id="@+id/page_setting_tv_confirm" android:background="@drawable/shape_round_23_orange_enable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f130074" android:includeFontPadding="false" style="@style/TextViewFont_RobotoBold"/>
        <pdf.pdfreader.viewer.editor.free.ui.widget.ProgressView android:id="@+id/page_setting_progress" android:visibility="gone" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:scaleType="center" android:layout_marginStart="@dimen/dp_6" app:img="@drawable/ic_convert_to_pdf_btn_loading"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
