<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nested_scroll_view" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tools_container" android:background="@color/colorPrimaryContainer" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/file_manager_iv" android:layout_width="@dimen/dp_56" android:layout_height="@dimen/dp_56" android:layout_marginTop="@dimen/dp_24" app:layout_constraintEnd_toEndOf="@+id/file_manager_tv" app:layout_constraintStart_toStartOf="@+id/file_manager_tv" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_tools_manager"/>
        <TextView android:textSize="@dimen/sp_13" android:textColor="@color/colorSurface" android:gravity="center" android:id="@+id/file_manager_tv" android:paddingTop="@dimen/dp_12" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f13014a" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_10" android:hyphenationFrequency="normal" app:layout_constraintEnd_toStartOf="@+id/img_to_pdf_tv" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/file_manager_iv" style="@style/TextViewFont_RobotoMedium"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/img_to_pdf_iv" android:layout_width="@dimen/dp_56" android:layout_height="@dimen/dp_56" android:layout_marginTop="@dimen/dp_24" app:layout_constraintEnd_toEndOf="@+id/img_to_pdf_tv" app:layout_constraintStart_toStartOf="@+id/img_to_pdf_tv" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_tools_imagetopdf"/>
        <View android:id="@+id/img2PdfNewMarkView" android:visibility="invisible" android:layout_width="0.1dp" android:layout_height="0.1dp" android:layout_marginBottom="@dimen/dp_48" android:layout_marginStart="@dimen/dp_63" app:layout_constraintBottom_toBottomOf="@+id/img_to_pdf_iv" app:layout_constraintStart_toStartOf="@+id/img_to_pdf_iv"/>
        <TextView android:textSize="@dimen/sp_8" android:textColor="@color/white" android:gravity="center" android:id="@+id/img2PdfNewMarkTv" android:background="@drawable/bg_red_new_mark" android:paddingLeft="@dimen/dp_4" android:paddingRight="@dimen/dp_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp_14" android:layout_marginBottom="@dimen/dp_48" android:minWidth="@dimen/dp_26" android:text="@string/arg_res_0x7f130125" android:textAllCaps="true" android:paddingHorizontal="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@+id/img_to_pdf_iv" app:layout_constraintEnd_toStartOf="@+id/img2PdfNewMarkView" style="@style/TextViewFont_RobotoBold"/>
        <ImageView android:id="@+id/newMarkAllowIv" android:layout_width="@dimen/dp_6" android:layout_height="@dimen/dp_5" android:layout_marginTop="@dimen/dp_13" android:src="@drawable/ic_settings_arrow" android:layout_marginStart="@dimen/dp_55" app:layout_constraintStart_toStartOf="@+id/img_to_pdf_iv" app:layout_constraintTop_toTopOf="@+id/img2PdfNewMarkTv"/>
        <TextView android:textSize="@dimen/sp_13" android:textColor="@color/colorSurface" android:gravity="center" android:id="@+id/img_to_pdf_tv" android:paddingTop="@dimen/dp_12" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f13019b" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_7" android:hyphenationFrequency="normal" app:layout_constraintEnd_toStartOf="@+id/scan_to_pdf_tv" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/file_manager_tv" app:layout_constraintTop_toBottomOf="@+id/img_to_pdf_iv" style="@style/TextViewFont_RobotoMedium"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/scan_to_pdf_iv" android:layout_width="@dimen/dp_56" android:layout_height="@dimen/dp_56" android:layout_marginTop="@dimen/dp_24" app:layout_constraintEnd_toEndOf="@+id/scan_to_pdf_tv" app:layout_constraintStart_toStartOf="@+id/scan_to_pdf_tv" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_tools_scan"/>
        <View android:id="@+id/scan2PdfNewMarkView" android:visibility="invisible" android:layout_width="0.1dp" android:layout_height="0.1dp" android:layout_marginBottom="@dimen/dp_48" android:layout_marginStart="@dimen/dp_63" app:layout_constraintBottom_toBottomOf="@+id/scan_to_pdf_iv" app:layout_constraintStart_toStartOf="@+id/scan_to_pdf_iv"/>
        <TextView android:textSize="@dimen/sp_8" android:textColor="@color/white" android:gravity="center" android:id="@+id/scan2PdfNewMarkTv" android:background="@drawable/bg_red_new_mark" android:paddingLeft="@dimen/dp_4" android:paddingRight="@dimen/dp_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp_14" android:layout_marginBottom="@dimen/dp_48" android:minWidth="@dimen/dp_26" android:text="@string/arg_res_0x7f130125" android:textAllCaps="true" android:paddingHorizontal="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@+id/scan_to_pdf_iv" app:layout_constraintEnd_toStartOf="@+id/scan2PdfNewMarkView" style="@style/TextViewFont_RobotoBold"/>
        <ImageView android:id="@+id/scan2PdfMarkAllowIv" android:visibility="gone" android:layout_width="@dimen/dp_6" android:layout_height="@dimen/dp_5" android:layout_marginTop="@dimen/dp_13" android:src="@drawable/ic_settings_arrow" android:layout_marginStart="@dimen/dp_55" app:layout_constraintStart_toStartOf="@+id/scan_to_pdf_iv" app:layout_constraintTop_toTopOf="@+id/scan2PdfNewMarkTv"/>
        <TextView android:textSize="@dimen/sp_13" android:textColor="@color/colorSurface" android:gravity="center" android:id="@+id/scan_to_pdf_tv" android:paddingTop="@dimen/dp_12" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f130453" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_7" android:hyphenationFrequency="normal" app:layout_constraintEnd_toStartOf="@+id/edit_pdf_tv" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/img_to_pdf_tv" app:layout_constraintTop_toBottomOf="@+id/scan_to_pdf_iv" style="@style/TextViewFont_RobotoMedium"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/edit_pdf_iv" android:layout_width="@dimen/dp_56" android:layout_height="@dimen/dp_56" android:layout_marginTop="@dimen/dp_24" app:layout_constraintEnd_toEndOf="@+id/edit_pdf_tv" app:layout_constraintStart_toStartOf="@+id/edit_pdf_tv" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_tools_edit"/>
        <TextView android:textSize="@dimen/sp_13" android:textColor="@color/colorSurface" android:gravity="center" android:id="@+id/edit_pdf_tv" android:paddingTop="@dimen/dp_12" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f13005a" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_7" android:layout_marginEnd="@dimen/dp_10" android:hyphenationFrequency="normal" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/scan_to_pdf_tv" app:layout_constraintTop_toBottomOf="@+id/edit_pdf_iv" style="@style/TextViewFont_RobotoMedium"/>
        <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="file_manager_tv,img_to_pdf_tv,scan_to_pdf_tv,edit_pdf_tv"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/merge_pdf_iv" android:layout_width="@dimen/dp_56" android:layout_height="@dimen/dp_56" android:layout_marginTop="@dimen/dp_36" app:layout_constraintStart_toStartOf="@+id/file_manager_iv" app:layout_constraintTop_toBottomOf="@+id/barrier1" app:srcCompat="@drawable/ic_tools_merge"/>
        <TextView android:textSize="@dimen/sp_13" android:textColor="@color/colorSurface" android:gravity="center" android:id="@+id/merge_pdf_tv" android:paddingTop="@dimen/dp_12" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f130259" android:includeFontPadding="false" android:hyphenationFrequency="normal" app:layout_constraintEnd_toEndOf="@+id/file_manager_tv" app:layout_constraintStart_toStartOf="@+id/file_manager_tv" app:layout_constraintTop_toBottomOf="@+id/merge_pdf_iv" style="@style/TextViewFont_RobotoMedium"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/split_pdf_iv" android:layout_width="@dimen/dp_56" android:layout_height="@dimen/dp_56" app:layout_constraintStart_toStartOf="@+id/img_to_pdf_iv" app:layout_constraintTop_toTopOf="@+id/merge_pdf_iv" app:srcCompat="@drawable/ic_tools_split"/>
        <TextView android:textSize="@dimen/sp_13" android:textColor="@color/colorSurface" android:gravity="center" android:id="@+id/split_pdf_tv" android:paddingTop="@dimen/dp_12" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f130486" android:includeFontPadding="false" android:hyphenationFrequency="normal" app:layout_constraintEnd_toEndOf="@+id/img_to_pdf_tv" app:layout_constraintStart_toStartOf="@+id/img_to_pdf_tv" app:layout_constraintTop_toBottomOf="@+id/split_pdf_iv" style="@style/TextViewFont_RobotoMedium"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/print_pdf_iv" android:layout_width="@dimen/dp_56" android:layout_height="@dimen/dp_56" app:layout_constraintStart_toStartOf="@+id/scan_to_pdf_iv" app:layout_constraintTop_toTopOf="@+id/merge_pdf_iv" app:srcCompat="@drawable/ic_tools_print"/>
        <TextView android:textSize="@dimen/sp_13" android:textColor="@color/colorSurface" android:gravity="center" android:id="@+id/print_pdf_tv" android:paddingTop="@dimen/dp_12" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f130328" android:includeFontPadding="false" android:hyphenationFrequency="normal" app:layout_constraintEnd_toEndOf="@+id/scan_to_pdf_tv" app:layout_constraintStart_toStartOf="@+id/scan_to_pdf_tv" app:layout_constraintTop_toBottomOf="@+id/print_pdf_iv" style="@style/TextViewFont_RobotoMedium"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/lock_pdf_iv" android:layout_width="@dimen/dp_56" android:layout_height="@dimen/dp_56" app:layout_constraintStart_toStartOf="@+id/edit_pdf_iv" app:layout_constraintTop_toTopOf="@+id/merge_pdf_iv" app:srcCompat="@drawable/ic_tools_lock"/>
        <TextView android:textSize="@dimen/sp_13" android:textColor="@color/colorSurface" android:gravity="center" android:id="@+id/lock_pdf_tv" android:paddingTop="@dimen/dp_12" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f130229" android:includeFontPadding="false" android:hyphenationFrequency="normal" app:layout_constraintEnd_toEndOf="@+id/edit_pdf_tv" app:layout_constraintStart_toStartOf="@+id/edit_pdf_tv" app:layout_constraintTop_toBottomOf="@+id/lock_pdf_iv" style="@style/TextViewFont_RobotoMedium"/>
        <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="merge_pdf_tv,split_pdf_tv,print_pdf_tv,lock_pdf_tv"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/unlock_pdf_iv" android:layout_width="@dimen/dp_56" android:layout_height="@dimen/dp_56" android:layout_marginTop="@dimen/dp_36" app:layout_constraintStart_toStartOf="@+id/file_manager_iv" app:layout_constraintTop_toBottomOf="@+id/barrier2" app:srcCompat="@drawable/ic_tools_unlock"/>
        <TextView android:textSize="@dimen/sp_13" android:textColor="@color/colorSurface" android:gravity="center" android:id="@+id/unlock_pdf_tv" android:paddingTop="@dimen/dp_12" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f130565" android:includeFontPadding="false" android:hyphenationFrequency="normal" app:layout_constraintEnd_toEndOf="@+id/file_manager_tv" app:layout_constraintStart_toStartOf="@+id/file_manager_tv" app:layout_constraintTop_toBottomOf="@+id/unlock_pdf_iv" style="@style/TextViewFont_RobotoMedium"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/add_text_iv" android:layout_width="@dimen/dp_56" android:layout_height="@dimen/dp_56" app:layout_constraintStart_toStartOf="@+id/img_to_pdf_iv" app:layout_constraintTop_toTopOf="@+id/unlock_pdf_iv" app:srcCompat="@drawable/ic_tools_addtext"/>
        <View android:id="@+id/addTextNewMarkView" android:visibility="invisible" android:layout_width="0.1dp" android:layout_height="0.1dp" android:layout_marginBottom="@dimen/dp_48" android:layout_marginStart="@dimen/dp_63" app:layout_constraintBottom_toBottomOf="@+id/add_text_iv" app:layout_constraintStart_toStartOf="@+id/add_text_iv"/>
        <TextView android:textSize="@dimen/sp_8" android:textColor="@color/white" android:gravity="center" android:id="@+id/addTextNewMarkTv" android:background="@drawable/bg_red_new_mark" android:paddingLeft="@dimen/dp_4" android:paddingRight="@dimen/dp_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp_14" android:layout_marginBottom="@dimen/dp_48" android:minWidth="@dimen/dp_26" android:text="@string/arg_res_0x7f130125" android:textAllCaps="true" android:paddingHorizontal="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@+id/add_text_iv" app:layout_constraintEnd_toStartOf="@+id/addTextNewMarkView" style="@style/TextViewFont_RobotoBold"/>
        <ImageView android:id="@+id/addTextMarkAllowIv" android:visibility="gone" android:layout_width="@dimen/dp_6" android:layout_height="@dimen/dp_5" android:layout_marginTop="@dimen/dp_13" android:src="@drawable/ic_settings_arrow" android:layout_marginStart="@dimen/dp_55" app:layout_constraintStart_toStartOf="@+id/add_text_iv" app:layout_constraintTop_toTopOf="@+id/addTextNewMarkTv"/>
        <TextView android:textSize="@dimen/sp_13" android:textColor="@color/colorSurface" android:gravity="center" android:id="@+id/add_text_tv" android:paddingTop="@dimen/dp_12" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f13002f" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="@+id/img_to_pdf_tv" app:layout_constraintStart_toStartOf="@+id/img_to_pdf_tv" app:layout_constraintTop_toBottomOf="@+id/add_text_iv" style="@style/TextViewFont_RobotoMedium"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/img_to_text_iv" android:layout_width="@dimen/dp_56" android:layout_height="@dimen/dp_56" app:layout_constraintStart_toStartOf="@+id/scan_to_pdf_iv" app:layout_constraintTop_toTopOf="@+id/add_text_iv" app:srcCompat="@drawable/ic_tools_ocr_new"/>
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/img_to_text_lottie" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/img_to_text_iv" app:layout_constraintEnd_toEndOf="@+id/img_to_text_iv" app:layout_constraintStart_toStartOf="@+id/img_to_text_iv" app:layout_constraintTop_toTopOf="@+id/img_to_text_iv" app:lottie_autoPlay="false" app:lottie_loop="false" app:lottie_rawRes="@raw/tools_recommend_shine"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/ad_mark_img_to_text" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_48" android:src="@drawable/ic_lang_native_banner_ad_light" android:layout_marginStart="@dimen/dp_40" app:layout_constraintBottom_toBottomOf="@+id/img_to_text_iv" app:layout_constraintStart_toStartOf="@+id/img_to_text_iv"/>
        <TextView android:textSize="@dimen/sp_13" android:textColor="@color/colorSurface" android:gravity="center" android:id="@+id/img_to_text_tv" android:paddingTop="@dimen/dp_12" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f13019e" android:includeFontPadding="false" android:hyphenationFrequency="normal" app:layout_constraintEnd_toEndOf="@+id/scan_to_pdf_tv" app:layout_constraintStart_toStartOf="@+id/scan_to_pdf_tv" app:layout_constraintTop_toBottomOf="@+id/img_to_text_iv" style="@style/TextViewFont_RobotoMedium"/>
        <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="unlock_pdf_tv, img_to_text_tv"/>
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/colorSurfaceFix" android:id="@+id/feature_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_20" android:text="@string/arg_res_0x7f13031f" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/barrier3" app:layout_constraintVertical_bias="0.2" style="@style/TextViewFont_RobotoRegular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
