<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/colorOnSurface" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.widget.Space android:id="@+id/topSpace" android:layout_width="wrap_content" android:layout_height="@dimen/dp_24" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.viewpager2.widget.ViewPager2 android:id="@+id/viewPager" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/continueTv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="@dimen/dp_420"/>
    <FrameLayout android:id="@+id/indicator1Container" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_6" android:layout_marginStart="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@+id/continueTv" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/continueTv">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/indicator1Iv" android:layout_width="@dimen/dp_6" android:layout_height="@dimen/dp_6" app:srcCompat="@drawable/selector_user_guide_page_d2"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/indicator2Container" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_6" android:layout_marginStart="@dimen/dp_4" app:layout_constraintStart_toEndOf="@+id/indicator1Container" app:layout_constraintTop_toTopOf="@+id/indicator1Container">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/indicator2Iv" android:layout_width="@dimen/dp_6" android:layout_height="@dimen/dp_6" app:srcCompat="@drawable/selector_user_guide_page_d2"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/indicator3Container" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_6" android:layout_marginStart="@dimen/dp_4" app:layout_constraintStart_toEndOf="@+id/indicator2Container" app:layout_constraintTop_toTopOf="@+id/indicator1Container">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/indicator3Iv" android:layout_width="@dimen/dp_6" android:layout_height="@dimen/dp_6" app:srcCompat="@drawable/selector_user_guide_page_d2"/>
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/colorSurface" android:gravity="center" android:id="@+id/continueTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_19" android:text="@string/arg_res_0x7f1302a8" android:maxLines="2" android:includeFontPadding="false" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintBottom_toTopOf="@+id/nativeCardContainer" app:layout_constraintEnd_toEndOf="0" app:layout_constraintWidth_max="@dimen/dp_200" style="@style/TextViewFont_RobotoBold"/>
    <ScrollView android:id="@+id/nativeCardContainer" android:background="@color/colorOnPrimary" android:paddingLeft="@dimen/dp_10" android:paddingTop="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:paddingBottom="@dimen/dp_16" android:scrollbars="none" android:layout_width="0dp" android:layout_height="wrap_content" android:overScrollMode="never" android:paddingHorizontal="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <FrameLayout android:id="@+id/nativeCardLayout" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
