<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:background="@color/colorPrimaryContainer" android:paddingBottom="@dimen/dp_16" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ScrollView android:id="@+id/scrollContent" android:paddingTop="@dimen/dp_6" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/subscribe_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_7">
                <androidx.cardview.widget.CardView android:layout_width="0dp" android:layout_height="0dp" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/dp_8" app:cardElevation="0dp" app:layout_constraintBottom_toBottomOf="@+id/subscribe_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/subscribe_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:srcCompat="@drawable/ic_settings_subscribe_bg"/>
                </androidx.cardview.widget.CardView>
                <TextView android:textSize="@dimen/sp_18" android:textColor="#733800" android:id="@+id/subscribe_title" android:paddingTop="@dimen/dp_20" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f130566" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_20" app:layout_constraintBottom_toTopOf="@+id/subscribe_content" app:layout_constraintEnd_toStartOf="@+id/subscribed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed" style="@style/TextViewFont_RobotoBold"/>
                <TextView android:textSize="@dimen/sp_14" android:textColor="#733800" android:id="@+id/subscribe_content" android:paddingBottom="@dimen/dp_20" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_7" android:text="@string/arg_res_0x7f130118" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/subscribed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/subscribe_title" style="@style/TextViewFont_RobotoRegular"/>
                <com.airbnb.lottie.LottieAnimationView android:id="@+id/subscribe_lottie" android:layout_width="@dimen/dp_100" android:layout_height="0dp" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@+id/subscribed" app:layout_constraintDimensionRatio="312:174" app:layout_constraintEnd_toEndOf="@+id/subscribed" app:layout_constraintStart_toStartOf="@+id/subscribed" app:layout_constraintTop_toTopOf="@+id/subscribed" app:lottie_autoPlay="false" app:lottie_loop="true" app:lottie_rawRes="@raw/setting_subscribe"/>
                <TextView android:textSize="@dimen/sp_16" android:textColor="#733800" android:gravity="center" android:id="@+id/subscribed" android:paddingLeft="@dimen/dp_35" android:paddingTop="@dimen/dp_7" android:paddingRight="@dimen/dp_35" android:paddingBottom="@dimen/dp_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f130178" android:includeFontPadding="false" android:layout_marginEnd="@dimen/dp_10" android:paddingHorizontal="@dimen/dp_35" android:paddingVertical="@dimen/dp_7" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="@dimen/dp_150" app:layout_constraintWidth_min="@dimen/dp_100" style="@style/TextViewFont_RobotoBold"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout android:background="@drawable/bg_corner8_settings_top" android:paddingTop="@dimen/dp_4" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/nav_browse_pdf" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" android:minHeight="@dimen/dp_56">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_16" app:srcCompat="@drawable/ic_home_folder"/>
                    <TextView android:textColor="@color/colorSurface" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f13014a" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_16" style="@style/SettingTextView"/>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/nav_keep_on" android:background="@color/colorOnPrimaryContainerDim" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackgroundBorderless" android:minHeight="@dimen/dp_56">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_16" app:srcCompat="@drawable/ic_setting_screen"/>
                <TextView android:textColor="@color/colorSurface" android:id="@+id/nav_keep_on_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f1303a0" android:includeFontPadding="false" android:layout_weight="1" android:textAlignment="viewStart" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" style="@style/SettingTextView"/>
                <androidx.appcompat.widget.SwitchCompat android:gravity="center" android:id="@+id/keep_on_switch" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@null" android:thumb="@drawable/switch_thumb" android:layout_marginEnd="@dimen/dp_19" app:switchMinWidth="@dimen/dp_40" app:track="@drawable/switch_track"/>
            </LinearLayout>
            <FrameLayout android:background="@color/colorOnPrimaryContainerDim" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/nav_scan_setting" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" android:minHeight="@dimen/dp_56">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_16" app:srcCompat="@drawable/ic_setting_scan"/>
                    <TextView android:textColor="@color/colorSurface" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f130452" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_16" style="@style/SettingTextView"/>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout android:background="@drawable/bg_corner8_settings_bottom" android:paddingBottom="@dimen/dp_4" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/nav_share_app" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" android:minHeight="@dimen/dp_56">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_16" app:srcCompat="@drawable/ic_more_share"/>
                    <TextView android:textColor="@color/colorSurface" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f130471" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_16" style="@style/SettingTextView"/>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/bg_corner8_settings" android:paddingTop="@dimen/dp_4" android:paddingBottom="@dimen/dp_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:paddingVertical="@dimen/dp_4">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nav_theme" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackgroundBorderless" android:minHeight="@dimen/dp_56">
                    <ImageView android:id="@+id/theme_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_setting_theme"/>
                    <TextView android:textColor="@color/colorSurface" android:id="@+id/nav_theme_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f13046f" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tv_theme" app:layout_constraintStart_toEndOf="@+id/theme_iv" app:layout_constraintTop_toTopOf="0" style="@style/SettingTextView"/>
                    <ImageView android:id="@+id/nav_theme_tip_iv" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@+id/nav_theme_tip" app:layout_constraintEnd_toEndOf="@+id/nav_theme_tip" app:layout_constraintStart_toStartOf="@+id/nav_theme_tip" app:layout_constraintTop_toTopOf="@+id/nav_theme_tip" app:srcCompat="@drawable/ic_setting_new"/>
                    <FrameLayout android:id="@+id/nav_theme_tip" android:paddingTop="0dp" android:paddingBottom="@dimen/dp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-4dp" app:layout_constraintBottom_toTopOf="@+id/nav_theme_tv" app:layout_constraintStart_toStartOf="@+id/nav_theme_tv">
                        <TextView android:textSize="@dimen/sp_8" android:textColor="@color/white" android:layout_gravity="center" android:paddingTop="@dimen/dp_3" android:paddingBottom="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f130125" android:includeFontPadding="false" android:textAllCaps="true" android:paddingStart="@dimen/dp_4" android:paddingEnd="@dimen/dp_4" style="@style/TextViewFont_RobotoBold"/>
                    </FrameLayout>
                    <androidx.constraintlayout.widget.Group android:id="@+id/nav_theme_tip_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="nav_theme_tip_iv,nav_theme_tip"/>
                    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/colorSurfaceFix" android:gravity="center" android:layout_gravity="end|center_vertical" android:id="@+id/tv_theme" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Light" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_10" app:drawableEndCompat="@drawable/ic_setting_drop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextViewFont_RobotoMedium"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nav_language" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackgroundBorderless" android:minHeight="@dimen/dp_56">
                    <ImageView android:id="@+id/language_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_setting_language"/>
                    <TextView android:textColor="@color/colorSurface" android:id="@+id/nav_language_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f1301c2" android:includeFontPadding="false" android:layout_weight="1" android:textAlignment="viewStart" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tv_language" app:layout_constraintStart_toEndOf="@+id/language_iv" app:layout_constraintTop_toTopOf="0" style="@style/SettingTextView"/>
                    <ImageView android:id="@+id/nav_language_tip_iv" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@+id/nav_language_tip" app:layout_constraintEnd_toEndOf="@+id/nav_language_tip" app:layout_constraintStart_toStartOf="@+id/nav_language_tip" app:layout_constraintTop_toTopOf="@+id/nav_language_tip" app:srcCompat="@drawable/ic_setting_new"/>
                    <FrameLayout android:id="@+id/nav_language_tip" android:paddingTop="0dp" android:paddingBottom="@dimen/dp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-4dp" app:layout_constraintBottom_toTopOf="@+id/nav_language_tv" app:layout_constraintStart_toStartOf="@+id/nav_language_tv">
                        <TextView android:textSize="@dimen/sp_8" android:textColor="@color/white" android:layout_gravity="center" android:paddingTop="@dimen/dp_3" android:paddingBottom="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f130125" android:includeFontPadding="false" android:textAllCaps="true" android:paddingStart="@dimen/dp_4" android:paddingEnd="@dimen/dp_4" style="@style/TextViewFont_RobotoBold"/>
                    </FrameLayout>
                    <androidx.constraintlayout.widget.Group android:id="@+id/nav_language_tip_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="nav_language_tip_iv,nav_language_tip"/>
                    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/colorSurfaceFix" android:gravity="center" android:layout_gravity="end|center_vertical" android:id="@+id/tv_language" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="English" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_10" app:drawableEndCompat="@drawable/ic_setting_drop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextViewFont_RobotoMedium"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/nav_default_open" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackgroundBorderless" android:minHeight="@dimen/dp_56">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_16" app:srcCompat="@drawable/ic_setting_reader"/>
                    <TextView android:textColor="@color/colorSurface" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f1300e3" android:includeFontPadding="false" android:layout_weight="1" android:textAlignment="viewStart" android:layout_marginStart="@dimen/dp_16" style="@style/SettingTextView"/>
                    <ImageView android:id="@+id/iv_settings_default_open" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="20dp" android:paddingEnd="0dp" android:layout_marginEnd="@dimen/dp_10" app:srcCompat="@drawable/ic_setting_drop"/>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nav_notification" android:paddingBottom="@dimen/dp_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackgroundBorderless">
                    <ImageView android:id="@+id/nav_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_setting_notification"/>
                    <TextView android:textColor="@color/colorSurface" android:id="@+id/nav_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f1302d4" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@+id/nav_img" app:layout_constraintEnd_toStartOf="@+id/notification_on" app:layout_constraintStart_toEndOf="@+id/nav_img" app:layout_constraintTop_toTopOf="@+id/nav_img" style="@style/SettingTextView"/>
                    <androidx.appcompat.widget.SwitchCompat android:gravity="center" android:id="@+id/notification_on" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@null" android:thumb="@drawable/switch_thumb" android:layout_marginEnd="@dimen/dp_19" app:layout_constraintBottom_toBottomOf="@+id/nav_img" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/nav_img" app:switchMinWidth="@dimen/dp_40" app:track="@drawable/switch_track"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textColor="@color/colorSurface" android:gravity="start|center_vertical" android:id="@+id/tv_setting_add_widgets" android:background="@drawable/bg_corner8_settings_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackgroundBorderless" android:minHeight="@dimen/dp_56" android:text="@string/arg_res_0x7f130034" android:includeFontPadding="false" android:drawablePadding="@dimen/dp_16" android:textAlignment="viewStart" android:paddingStart="@dimen/dp_16" app:drawableStartCompat="@drawable/ic_settings_widgets" style="@style/SettingTextView"/>
            </LinearLayout>
            <FrameLayout android:background="@drawable/bg_corner8_settings_top" android:paddingTop="@dimen/dp_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/nav_join_telegram" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackgroundBorderless" android:minHeight="@dimen/dp_56">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_16" app:srcCompat="@drawable/ic_settings_telegram"/>
                    <TextView android:textColor="@color/colorSurface" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f1301bc" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_16" style="@style/SettingTextView"/>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout android:background="@color/colorOnPrimaryContainerDim" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/nav_feedback" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackgroundBorderless" android:minHeight="@dimen/dp_56">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_16" app:srcCompat="@drawable/ic_setting_feedback"/>
                    <TextView android:textColor="@color/colorSurface" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f13038e" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_16" style="@style/SettingTextView"/>
                </LinearLayout>
            </FrameLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nav_upgrade" android:background="@color/colorOnPrimaryContainerDim" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackgroundBorderless" android:minHeight="@dimen/dp_56">
                <ImageView android:id="@+id/upgrade_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_setting_upgrade"/>
                <TextView android:textColor="@color/colorSurface" android:id="@+id/nav_upgrade_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f1302b5" android:includeFontPadding="false" android:layout_weight="1" android:textAlignment="viewStart" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/upgrade_iv" app:layout_constraintTop_toTopOf="0" style="@style/SettingTextView"/>
                <ImageView android:id="@+id/nav_upgrade_tip_iv" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@+id/nav_upgrade_tip" app:layout_constraintEnd_toEndOf="@+id/nav_upgrade_tip" app:layout_constraintStart_toStartOf="@+id/nav_upgrade_tip" app:layout_constraintTop_toTopOf="@+id/nav_upgrade_tip" app:srcCompat="@drawable/ic_setting_new"/>
                <FrameLayout android:id="@+id/nav_upgrade_tip" android:paddingTop="0dp" android:paddingBottom="@dimen/dp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-4dp" app:layout_constraintBottom_toTopOf="@+id/nav_upgrade_tv" app:layout_constraintStart_toStartOf="@+id/nav_upgrade_tv">
                    <TextView android:textSize="@dimen/sp_8" android:textColor="@color/white" android:layout_gravity="center" android:paddingTop="@dimen/dp_3" android:paddingBottom="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f130125" android:includeFontPadding="false" android:textAllCaps="true" android:paddingStart="@dimen/dp_4" android:paddingEnd="@dimen/dp_4" style="@style/TextViewFont_RobotoBold"/>
                </FrameLayout>
                <androidx.constraintlayout.widget.Group android:id="@+id/nav_upgrade_tip_group" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="nav_upgrade_tip_iv,nav_upgrade_tip"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout android:background="@color/colorOnPrimaryContainerDim" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/nav_policy" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackgroundBorderless" android:minHeight="@dimen/dp_56">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_16" app:srcCompat="@drawable/ic_setting_privacy"/>
                    <TextView android:textColor="@color/colorSurface" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f130353" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_16" style="@style/SettingTextView"/>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout android:background="@drawable/bg_corner8_settings_bottom" android:paddingBottom="@dimen/dp_4" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/nav_terms" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackgroundBorderless" android:minHeight="@dimen/dp_56">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_16" app:srcCompat="@drawable/ic_settings_term"/>
                    <TextView android:textColor="@color/colorSurface" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f1304cb" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_16" style="@style/SettingTextView"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/colorSurfaceFix" android:id="@+id/tv_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" style="@style/TextViewFont_RobotoMedium"/>
</LinearLayout>
