<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:background="@drawable/bg_corner8_white" android:layout_width="match_parent" android:layout_height="@dimen/dp_52" android:foreground="?android:attr/selectableItemBackgroundBorderless" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/colorSurface" android:id="@+id/tvLangDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginEnd="@dimen/dp_15" style="@style/TextViewFont_RobotoMedium"/>
    <android.widget.Space android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivLangSelect" android:visibility="visible" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:src="@drawable/ic_home_selected"/>
</LinearLayout>
