<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/rootView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_4" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_15">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/bgIv" android:background="@drawable/bg_img_2_pdf_confirm_add" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintDimensionRatio="142:196" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/addIv" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" app:layout_constraintBottom_toTopOf="@+id/addTv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/bgIv" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_operate_add_pdf"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_15" android:textColor="@color/colorSurfaceFix" android:gravity="center_horizontal" android:id="@+id/addTv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="@string/arg_res_0x7f13002b" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@+id/bgIv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/addIv" style="@style/TextViewFont_RobotoMedium"/>
    <LinearLayout android:id="@+id/pageIndexLl" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/bgIv" app:layout_constraintStart_toStartOf="@+id/bgIv" app:layout_constraintTop_toBottomOf="@+id/bgIv">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/color_61626C_9798A2" android:gravity="center" android:id="@+id/pageIndex" android:paddingTop="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:paddingStart="@dimen/dp_6" android:paddingEnd="@dimen/dp_6" style="@style/TextViewFont_RobotoMedium"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
