<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.widget.Space android:id="@+id/top_space" android:layout_width="0dp" android:layout_height="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/spike_left_img" android:layout_width="@dimen/dp_13" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_58" android:scaleX="@integer/scale_x" android:layout_marginStart="@dimen/dp_23" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/top_space" app:srcCompat="@drawable/ic_dark_subscription_spike_left"/>
    <TextView android:textSize="@dimen/sp_11" android:textColor="#fcd4a5" android:id="@+id/spike_tv" android:paddingLeft="@dimen/dp_3" android:paddingRight="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f130267" android:includeFontPadding="false" android:paddingHorizontal="@dimen/dp_3" app:layout_constraintBottom_toBottomOf="@+id/spike_left_img" app:layout_constraintStart_toEndOf="@+id/spike_left_img" app:layout_constraintTop_toTopOf="@+id/spike_left_img" style="@style/TextViewFont_RobotoBold"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/spike_right_img" android:layout_width="@dimen/dp_13" android:layout_height="@dimen/dp_30" android:scaleX="@integer/scale_x" app:layout_constraintStart_toEndOf="@+id/spike_tv" app:layout_constraintTop_toTopOf="@+id/spike_left_img" app:srcCompat="@drawable/ic_dark_subscription_spike_right"/>
    <TextView android:textSize="@dimen/sp_24" android:textColor="#ffaa49" android:id="@+id/subscription_title_tv" android:paddingLeft="@dimen/dp_3" android:paddingRight="@dimen/dp_3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/arg_res_0x7f130083" android:includeFontPadding="false" android:textAlignment="viewStart" android:paddingHorizontal="@dimen/dp_3" app:layout_constraintStart_toStartOf="@+id/spike_left_img" app:layout_constraintTop_toBottomOf="@+id/spike_left_img" style="@style/TextViewFont_RobotoBold"/>
    <Space android:id="@+id/centerSpace" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.02" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/subscription_title_tv"/>
    <pdf.pdfreader.viewer.editor.free.feature.billing.ui.widget.BillingIntroduceDetailView android:id="@+id/scrollView" android:scrollbars="none" android:fadingEdgeLength="@dimen/dp_40" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:overScrollMode="never" android:requiresFadingEdge="vertical" android:layout_marginHorizontal="@dimen/dp_20" app:layout_constraintBottom_toTopOf="@+id/bottom_space" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/centerSpace" app:layout_constraintVertical_weight="1"/>
    <Space android:id="@+id/bottom_space" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_min="@dimen/dp_10" app:layout_constraintHeight_percent="0.01" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
