<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingTop="@dimen/dp_6" android:paddingBottom="@dimen/dp_6" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/item_pdf_icon" android:layout_width="@dimen/dp_68" android:layout_height="@dimen/dp_68" android:layout_marginStart="@dimen/dp_18" app:cardCornerRadius="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <FrameLayout android:padding="0.5dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.cardview.widget.CardView android:padding="0.5dp" android:layout_width="match_parent" android:layout_height="match_parent" app:cardCornerRadius="@dimen/dp_8" app:cardElevation="0dp">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/itemIconIv" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
        <View android:id="@+id/frameIv" android:background="@drawable/bg_convert_select_light_frame" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/selector_gallery_chooser" android:ellipsize="end" android:gravity="start" android:id="@+id/dirTv" android:layout_width="0dp" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_22" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/countTv" app:layout_constraintStart_toEndOf="@+id/item_pdf_icon" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed" style="@style/TextViewFont_RobotoBold"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/selector_gallery_chooser_num" android:ellipsize="end" android:gravity="start" android:id="@+id/countTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_22" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextViewFont_RobotoMedium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
