<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/item_pdf_icon" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_36" android:layout_marginStart="20dp" app:cardCornerRadius="@dimen/dp_8" app:cardElevation="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <FrameLayout android:padding="0.5dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="match_parent" app:cardCornerRadius="0dp" app:cardElevation="0dp">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/pdf_cover" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
        <View android:id="@+id/viewFrame" android:background="@drawable/bg_convert_select_frame" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
    <LinearLayout android:gravity="end" android:id="@+id/pageIndexLl" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_4" android:layout_marginEnd="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@+id/item_pdf_icon" app:layout_constraintEnd_toEndOf="@+id/item_pdf_icon" app:layout_constraintStart_toStartOf="@+id/item_pdf_icon">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_11" android:textColor="@color/white" android:gravity="center" android:id="@+id/pageIndex" android:background="@drawable/bg_img_cover_num" android:layout_width="wrap_content" android:layout_height="@dimen/dp_22" android:minWidth="@dimen/dp_22" android:includeFontPadding="false" android:paddingStart="@dimen/dp_6" android:paddingEnd="@dimen/dp_6" style="@style/TextViewFont_RobotoBold"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/colorSurface" android:ellipsize="middle" android:gravity="start" android:id="@+id/pdf_name" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="@+id/item_pdf_icon" app:layout_constraintEnd_toStartOf="@+id/check_iv" app:layout_constraintStart_toEndOf="@+id/item_pdf_icon" app:layout_constraintTop_toTopOf="@+id/item_pdf_icon" app:layout_constraintVertical_chainStyle="spread" app:layout_goneMarginEnd="@dimen/dp_20" style="@style/TextViewFont_RobotoMedium"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/check_iv" android:visibility="gone" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_home_selected"/>
</androidx.constraintlayout.widget.ConstraintLayout>
