<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root" android:background="@color/colorPrimaryContainer" android:layout_width="match_parent" android:layout_height="@dimen/dp_78" android:foreground="?android:attr/selectableItemBackground">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/item_pdf_ck" android:padding="@dimen/dp_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/item_pdf_icon" app:layout_constraintEnd_toStartOf="@+id/bg_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/item_pdf_icon" app:layout_constraintVertical_bias="0.48" app:srcCompat="@mipmap/ic_single_selected"/>
    <View android:id="@+id/bg_view" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/item_pdf_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/item_pdf_ck" app:layout_constraintTop_toTopOf="@+id/item_pdf_icon"/>
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/item_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/item_pdf_ck" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginStart="@dimen/dp_16" app:srcCompat="@drawable/ic_home_pdf"/>
    <androidx.cardview.widget.CardView android:id="@+id/item_pdf_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/dp_6" app:cardElevation="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/bg_view" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:background="@color/white" android:layout_width="@dimen/dp_34" android:layout_height="@dimen/dp_44" android:src="@drawable/ic_home_cover_lock" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dp_17"/>
        <View android:id="@+id/item_icon_round" android:background="@drawable/bg_shape_corner6_icon" android:visibility="gone" android:layout_width="@dimen/dp_76" android:layout_height="@dimen/dp_90"/>
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_15" android:textColor="@color/colorSurface" android:ellipsize="end" android:id="@+id/item_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_8" android:maxLines="2" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_10" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/item_date" app:layout_constraintEnd_toStartOf="@+id/item_book" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/item_icon" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginEnd="@dimen/dp_10" style="@style/TextViewFont_RobotoMedium"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/item_book" android:visibility="invisible" android:layout_width="@dimen/dp_22" android:layout_height="@dimen/dp_22" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/item_pdf_more" app:layout_constraintStart_toEndOf="@+id/item_name" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginEnd="@dimen/dp_20" app:srcCompat="@drawable/ic_item_bookmark"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/item_pdf_more" android:background="?android:attr/selectableItemBackgroundBorderless" android:padding="@dimen/dp_10" android:visibility="visible" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:src="@drawable/ic_home_more" android:scaleType="center" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="@+id/item_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/item_book" app:layout_constraintTop_toTopOf="@+id/item_icon" app:layout_goneMarginEnd="@dimen/dp_10"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/colorSurfaceFix" android:ellipsize="middle" android:gravity="start" android:id="@+id/item_date" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/item_book" app:layout_constraintStart_toEndOf="@+id/item_icon" app:layout_constraintTop_toBottomOf="@+id/item_name" app:layout_goneMarginEnd="@dimen/dp_10" style="@style/TextViewFont_RobotoRegular"/>
    <View android:id="@+id/bottom_line" android:background="@color/colorPrimaryDim" android:layout_width="0dp" android:layout_height="@dimen/dp_1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/item_date"/>
    <View android:id="@+id/bg_view_high_light" android:background="@drawable/bg_highlight_item" android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/dp_74" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/item_pdf_ck" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
