<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/colorPrimaryOld" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/bottom_edit_mode_layout_height">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/editTextModeIv" android:background="@drawable/selector_pdf_editor_icon" android:layout_width="@dimen/dp_88" android:layout_height="@dimen/dp_56" android:foreground="?attr/selectableItemBackground" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/editAddTextIv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_text_editor_mode_img" app:tint="@color/colorSurface"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/editAddTextIv" android:background="@drawable/selector_pdf_editor_icon" android:layout_width="@dimen/dp_88" android:layout_height="@dimen/dp_56" android:foreground="?attr/selectableItemBackground" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/editAddImageIv" app:layout_constraintStart_toEndOf="@+id/editTextModeIv" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_text_editor_add_text"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/editAddImageIv" android:background="@drawable/selector_pdf_editor_icon" android:layout_width="@dimen/dp_88" android:layout_height="@dimen/dp_56" android:foreground="?attr/selectableItemBackground" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/editAddTextIv" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_text_editor_add_img"/>
    <View android:background="@color/colorEditDivider" android:layout_width="0dp" android:layout_height="@dimen/dp_1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
