<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:background="@drawable/bg_corner8_white" android:layout_width="@dimen/dp_160" android:layout_height="wrap_content">
    <pdf.pdfreader.viewer.editor.free.ui.widget.ProgressView android:id="@+id/progressbar" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:layout_marginTop="@dimen/dp_36" android:layout_marginBottom="@dimen/dp_20" android:progress="0" android:layout_marginStart="@dimen/dp_36" android:layout_marginEnd="@dimen/dp_36" app:roundColor="@color/colorDialogProgressBg" app:roundProgressColor="@color/colorAccent" app:roundWidth="@dimen/dp_6" app:textColor="@color/colorSurface" app:textIsDisplayable="true" app:textSize="@dimen/sp_20"/>
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/colorSurface" android:gravity="center" android:id="@+id/tv_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_30" android:text="@string/arg_res_0x7f1301aa" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_30" android:layout_marginEnd="@dimen/dp_30" style="@style/TextViewFont_RobotoMedium"/>
</LinearLayout>
