<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/create_pdf_pop_lottie_view" android:layout_width="@dimen/dp_260" android:layout_height="@dimen/dp_100" android:scaleType="fitStart" app:lottie_autoPlay="false" app:lottie_imageAssetsFolder="images/" app:lottie_loop="false" app:lottie_rawRes="@raw/reflow_guide"/>
    <View android:id="@+id/v_create_pdf_open_guide_line_start" android:layout_width="1dp" android:layout_height="@dimen/dp_100" app:layout_constraintEnd_toEndOf="@+id/create_pdf_pop_lottie_view" app:layout_constraintHorizontal_bias="0.04" app:layout_constraintStart_toStartOf="@+id/create_pdf_pop_lottie_view" app:layout_constraintTop_toTopOf="@+id/create_pdf_pop_lottie_view"/>
    <View android:id="@+id/v_create_pdf_open_guide_line_end" android:layout_width="@dimen/dp_1" android:layout_height="@dimen/dp_100" app:layout_constraintEnd_toEndOf="@+id/create_pdf_pop_lottie_view" app:layout_constraintHorizontal_bias="0.67" app:layout_constraintStart_toStartOf="@+id/create_pdf_pop_lottie_view" app:layout_constraintTop_toTopOf="@+id/create_pdf_pop_lottie_view"/>
    <View android:id="@+id/v_create_pdf_open_guide_line_top" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="@+id/create_pdf_pop_lottie_view" app:layout_constraintEnd_toEndOf="@+id/create_pdf_pop_lottie_view" app:layout_constraintTop_toTopOf="@+id/create_pdf_pop_lottie_view" app:layout_constraintVertical_bias="0.22"/>
    <View android:id="@+id/v_create_pdf_open_guide_line_bottom" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="@+id/create_pdf_pop_lottie_view" app:layout_constraintEnd_toEndOf="@+id/create_pdf_pop_lottie_view" app:layout_constraintTop_toTopOf="@+id/create_pdf_pop_lottie_view" app:layout_constraintVertical_bias="0.83"/>
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_100_black_white" android:layout_gravity="start|center_vertical" android:id="@+id/create_pdf_tv_content" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f1302b2" android:includeFontPadding="false" android:fontFamily="@font/roboto_medium" android:textAlignment="viewStart" android:layout_marginStart="@dimen/dp_18" android:layout_marginEnd="@dimen/dp_2" app:layout_constraintBottom_toBottomOf="@+id/v_create_pdf_open_guide_line_bottom" app:layout_constraintEnd_toEndOf="@+id/v_create_pdf_open_guide_line_end" app:layout_constraintStart_toStartOf="@+id/v_create_pdf_open_guide_line_start" app:layout_constraintTop_toTopOf="@+id/v_create_pdf_open_guide_line_top"/>
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/create_pdf_guide_iv_close" android:padding="@dimen/dp_3" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_2" android:layout_marginEnd="@dimen/dp_4" app:layout_constraintEnd_toEndOf="@+id/create_pdf_pop_lottie_view" app:layout_constraintTop_toTopOf="@+id/create_pdf_pop_lottie_view" app:srcCompat="@drawable/ic_reflow_cancel"/>
</merge>
