<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/subscriptionPrivilegesCl" android:tag="small" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.12"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5413"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/summarizeImg" app:layout_constraintStart_toStartOf="@+id/guideline1" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_ai_subscription_privileges_logo" style="@style/SmallSubscriptionAIPrivilegesImage"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/summarizeTv" android:text="@string/arg_res_0x7f1304a3" app:layout_constraintBottom_toBottomOf="@+id/summarizeImg" app:layout_constraintEnd_toStartOf="@+id/translateImg" app:layout_constraintStart_toEndOf="@+id/summarizeImg" app:layout_constraintTop_toTopOf="@+id/summarizeImg" style="@style/SmallSubscriptionAIPrivilegesContent"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/translateImg" app:layout_constraintStart_toStartOf="@+id/guideline2" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_ai_subscription_privileges_logo" style="@style/SmallSubscriptionAIPrivilegesImage"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/translateTv" android:text="@string/arg_res_0x7f13018c" app:layout_constraintBottom_toBottomOf="@+id/translateImg" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/translateImg" app:layout_constraintTop_toTopOf="@+id/translateImg" style="@style/SmallSubscriptionAIPrivilegesContent"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/abstractImg" app:layout_constraintStart_toStartOf="@+id/guideline1" app:layout_constraintTop_toBottomOf="@+id/summarizeImg" app:srcCompat="@drawable/ic_ai_subscription_privileges_logo" style="@style/SmallSubscriptionAIPrivilegesImage"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/abstractTv" android:text="@string/arg_res_0x7f13001d" app:layout_constraintBottom_toBottomOf="@+id/abstractImg" app:layout_constraintEnd_toStartOf="@+id/guideline2" app:layout_constraintStart_toEndOf="@+id/abstractImg" app:layout_constraintTop_toTopOf="@+id/abstractImg" style="@style/SmallSubscriptionAIPrivilegesContent"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/grammarCheckImg" app:layout_constraintStart_toStartOf="@+id/guideline2" app:layout_constraintTop_toBottomOf="@+id/translateImg" app:srcCompat="@drawable/ic_ai_subscription_privileges_logo" style="@style/SmallSubscriptionAIPrivilegesImage"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/grammarCheckTv" android:text="@string/arg_res_0x7f130186" app:layout_constraintBottom_toBottomOf="@+id/grammarCheckImg" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/grammarCheckImg" app:layout_constraintTop_toTopOf="@+id/grammarCheckImg" style="@style/SmallSubscriptionAIPrivilegesContent"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/outlineImg" android:layout_marginBottom="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/guideline1" app:layout_constraintTop_toBottomOf="@+id/abstractImg" app:srcCompat="@drawable/ic_ai_subscription_privileges_logo" style="@style/SmallSubscriptionAIPrivilegesImage"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/outlineTv" android:text="@string/arg_res_0x7f1302ef" app:layout_constraintBottom_toBottomOf="@+id/outlineImg" app:layout_constraintEnd_toStartOf="@+id/guideline2" app:layout_constraintStart_toEndOf="@+id/outlineImg" app:layout_constraintTop_toTopOf="@+id/outlineImg" style="@style/SmallSubscriptionAIPrivilegesContent"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/mindMapImg" android:layout_marginBottom="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/guideline2" app:layout_constraintTop_toBottomOf="@+id/grammarCheckImg" app:srcCompat="@drawable/ic_ai_subscription_privileges_logo" style="@style/SmallSubscriptionAIPrivilegesImage"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/mindMapTv" android:text="@string/arg_res_0x7f13025d" app:layout_constraintBottom_toBottomOf="@+id/mindMapImg" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/mindMapImg" app:layout_constraintTop_toTopOf="@+id/mindMapImg" style="@style/SmallSubscriptionAIPrivilegesContent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
