<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_ai_faker" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_5" android:scaleType="centerCrop" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/reflow_pop_lottie_view" android:layout_width="@dimen/dp_290" android:layout_height="@dimen/dp_130" app:layout_constraintEnd_toEndOf="@+id/iv_ai_faker" app:layout_constraintHorizontal_bias="0.385" app:layout_constraintStart_toStartOf="@+id/iv_ai_faker" app:layout_constraintTop_toBottomOf="@+id/iv_ai_faker" app:lottie_autoPlay="false" app:lottie_loop="false" app:lottie_rawRes="@raw/preview_ai_guide"/>
    <View android:id="@+id/v_ai_guide_line_start" android:layout_width="1dp" android:layout_height="@dimen/dp_100" app:layout_constraintEnd_toEndOf="@+id/reflow_pop_lottie_view" app:layout_constraintHorizontal_bias="0.05" app:layout_constraintStart_toStartOf="@+id/reflow_pop_lottie_view" app:layout_constraintTop_toTopOf="@+id/reflow_pop_lottie_view"/>
    <View android:id="@+id/v_ai_guide_line_end" android:layout_width="@dimen/dp_1" android:layout_height="@dimen/dp_100" app:layout_constraintEnd_toEndOf="@+id/reflow_pop_lottie_view" app:layout_constraintHorizontal_bias="0.7" app:layout_constraintStart_toStartOf="@+id/reflow_pop_lottie_view" app:layout_constraintTop_toTopOf="@+id/reflow_pop_lottie_view"/>
    <View android:id="@+id/v_ai_guide_line_top" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="@+id/reflow_pop_lottie_view" app:layout_constraintEnd_toEndOf="@+id/reflow_pop_lottie_view" app:layout_constraintTop_toTopOf="@+id/reflow_pop_lottie_view" app:layout_constraintVertical_bias="0.22"/>
    <View android:id="@+id/v_ai_guide_line_bottom" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="@+id/reflow_pop_lottie_view" app:layout_constraintEnd_toEndOf="@+id/reflow_pop_lottie_view" app:layout_constraintTop_toTopOf="@+id/reflow_pop_lottie_view" app:layout_constraintVertical_bias="0.75"/>
    <View android:id="@+id/v_gift_flg" android:layout_width="1dp" android:layout_height="@dimen/dp_100" app:layout_constraintEnd_toEndOf="@+id/reflow_pop_lottie_view" app:layout_constraintHorizontal_bias="0.04" app:layout_constraintStart_toStartOf="@+id/reflow_pop_lottie_view" app:layout_constraintTop_toTopOf="@+id/reflow_pop_lottie_view"/>
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:layout_gravity="start|center_vertical" android:id="@+id/ai_pop_tv_content" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f13003a" android:includeFontPadding="false" android:fontFamily="@font/roboto_medium" android:textAlignment="viewStart" android:layout_marginStart="@dimen/dp_18" android:layout_marginEnd="@dimen/dp_2" app:layout_constraintBottom_toBottomOf="@+id/v_ai_guide_line_bottom" app:layout_constraintEnd_toEndOf="@+id/v_ai_guide_line_end" app:layout_constraintStart_toStartOf="@+id/v_ai_guide_line_start" app:layout_constraintTop_toTopOf="@+id/v_ai_guide_line_top"/>
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/ai_pop_iv_close" android:padding="@dimen/dp_3" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintEnd_toEndOf="@+id/reflow_pop_lottie_view" app:layout_constraintTop_toTopOf="@+id/reflow_pop_lottie_view" app:srcCompat="@drawable/ic_reflow_cancel"/>
</merge>
