<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/bottom_sheet" android:background="@color/colorPrimaryOld" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@color/colorPrimaryDim" android:layout_width="match_parent" android:layout_height="@dimen/dp_1"/>
    <View android:layout_gravity="center_horizontal" android:background="@drawable/bg_add_text_change_handler" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_4" android:layout_marginTop="@dimen/dp_7"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/bottom_sheet_container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/color_100_black_white" android:id="@+id/graffiti_size_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/arg_res_0x7f13059f" android:includeFontPadding="false" android:fontFamily="@font/roboto_medium" android:layout_marginStart="@dimen/dp_18"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/graffiti_size_cl_root" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:minHeight="@dimen/dp_30">
                <pdf.pdfreader.viewer.editor.free.ui.widget.GraffitiPreviewView android:id="@+id/graffiti_size_preview" android:background="@drawable/bg_graffiti_preview" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_48" android:layout_marginStart="@dimen/dp_18" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <androidx.appcompat.widget.AppCompatSeekBar android:layout_gravity="center_vertical" android:id="@+id/graffiti_size_seek_bar" android:background="@null" android:paddingTop="@dimen/dp_4" android:paddingBottom="@dimen/dp_4" android:layout_width="0dp" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_4" android:max="23" android:progress="13" android:progressDrawable="@drawable/sign_size_seek_progress" android:minHeight="@dimen/dp_4" android:thumb="@drawable/sign_size_seek_thumb" android:paddingStart="@dimen/dp_9" android:paddingEnd="@dimen/dp_9" android:layout_marginStart="@dimen/dp_6" android:layout_marginEnd="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/graffiti_size_tv_size" app:layout_constraintStart_toEndOf="@+id/graffiti_size_preview" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_100_9798A2" android:gravity="center" android:id="@+id/graffiti_size_tv_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_30" android:text="7.0" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextViewFont_RobotoMedium"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/color_100_black_white" android:id="@+id/graffiti_color_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_26" android:text="@string/arg_res_0x7f1300b4" android:includeFontPadding="false" android:fontFamily="@font/roboto_medium" android:layout_marginStart="@dimen/dp_18"/>
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/graffiti_color_rv_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_24" android:layout_marginStart="@dimen/dp_10"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
