<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/continue_editing_iv_add_text" android:background="@drawable/bg_f5f7f9_232528_r12" android:layout_width="@dimen/dp_52" android:layout_height="@dimen/dp_52" android:layout_marginTop="@dimen/dp_15" android:scaleType="center" android:layout_marginStart="@dimen/dp_26" app:layout_constraintEnd_toStartOf="@+id/continue_editing_iv_annotate" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_result_add_text"/>
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_61626C_9798A2" android:gravity="center" android:id="@+id/continue_editing_tv_add_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_7" android:text="@string/arg_res_0x7f13002f" android:hyphenationFrequency="normal" app:layout_constraintEnd_toEndOf="@+id/continue_editing_iv_add_text" app:layout_constraintStart_toStartOf="@+id/continue_editing_iv_add_text" app:layout_constraintTop_toBottomOf="@+id/continue_editing_iv_add_text" app:layout_constraintWidth_max="@dimen/dp_80" style="@style/TextViewFont_RobotoMedium"/>
    <View android:id="@+id/click_add_text" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/continue_editing_tv_add_text" app:layout_constraintEnd_toEndOf="@+id/continue_editing_iv_add_text" app:layout_constraintStart_toStartOf="@+id/continue_editing_iv_add_text" app:layout_constraintTop_toTopOf="@+id/continue_editing_iv_add_text"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/continue_editing_iv_annotate" android:background="@drawable/bg_f5f7f9_232528_r12" android:layout_width="@dimen/dp_52" android:layout_height="@dimen/dp_52" android:layout_marginTop="@dimen/dp_15" android:scaleType="center" app:layout_constraintEnd_toStartOf="@+id/continue_editing_iv_doodle" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@+id/continue_editing_iv_add_text" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_result_annotate"/>
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_61626C_9798A2" android:gravity="center" android:id="@+id/continue_editing_tv_annotate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_7" android:text="@string/arg_res_0x7f13005a" android:hyphenationFrequency="normal" app:layout_constraintEnd_toEndOf="@+id/continue_editing_iv_annotate" app:layout_constraintStart_toStartOf="@+id/continue_editing_iv_annotate" app:layout_constraintTop_toBottomOf="@+id/continue_editing_iv_annotate" app:layout_constraintWidth_max="@dimen/dp_80" style="@style/TextViewFont_RobotoMedium"/>
    <View android:id="@+id/click_annotate" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/continue_editing_tv_annotate" app:layout_constraintEnd_toEndOf="@+id/continue_editing_iv_annotate" app:layout_constraintStart_toStartOf="@+id/continue_editing_iv_annotate" app:layout_constraintTop_toTopOf="@+id/continue_editing_iv_annotate"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/continue_editing_iv_doodle" android:background="@drawable/bg_f5f7f9_232528_r12" android:layout_width="@dimen/dp_52" android:layout_height="@dimen/dp_52" android:scaleType="center" app:layout_constraintEnd_toStartOf="@+id/continue_editing_iv_signature" app:layout_constraintStart_toEndOf="@+id/continue_editing_iv_annotate" app:layout_constraintTop_toTopOf="@+id/continue_editing_iv_annotate" app:srcCompat="@drawable/ic_result_doodle"/>
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_61626C_9798A2" android:gravity="center" android:id="@+id/continue_editing_tv_doodle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_7" android:text="@string/arg_res_0x7f130107" android:hyphenationFrequency="normal" app:layout_constraintEnd_toEndOf="@+id/continue_editing_iv_doodle" app:layout_constraintStart_toStartOf="@+id/continue_editing_iv_doodle" app:layout_constraintTop_toBottomOf="@+id/continue_editing_iv_doodle" app:layout_constraintWidth_max="@dimen/dp_80" style="@style/TextViewFont_RobotoMedium"/>
    <View android:id="@+id/click_doodle" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/continue_editing_tv_doodle" app:layout_constraintEnd_toEndOf="@+id/continue_editing_iv_doodle" app:layout_constraintStart_toStartOf="@+id/continue_editing_iv_doodle" app:layout_constraintTop_toTopOf="@+id/continue_editing_iv_doodle"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/continue_editing_iv_signature" android:background="@drawable/bg_f5f7f9_232528_r12" android:layout_width="@dimen/dp_52" android:layout_height="@dimen/dp_52" android:scaleType="center" android:layout_marginEnd="@dimen/dp_26" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/continue_editing_iv_doodle" app:layout_constraintTop_toTopOf="@+id/continue_editing_iv_annotate" app:srcCompat="@drawable/ic_result_signature"/>
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_61626C_9798A2" android:gravity="center" android:id="@+id/continue_editing_tv_signature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_7" android:text="@string/arg_res_0x7f130479" android:hyphenationFrequency="normal" app:layout_constraintEnd_toEndOf="@+id/continue_editing_iv_signature" app:layout_constraintStart_toStartOf="@+id/continue_editing_iv_signature" app:layout_constraintTop_toBottomOf="@+id/continue_editing_iv_signature" app:layout_constraintWidth_max="@dimen/dp_80" style="@style/TextViewFont_RobotoMedium"/>
    <View android:id="@+id/click_signature" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/continue_editing_tv_signature" app:layout_constraintEnd_toEndOf="@+id/continue_editing_iv_signature" app:layout_constraintStart_toStartOf="@+id/continue_editing_iv_signature" app:layout_constraintTop_toTopOf="@+id/continue_editing_iv_signature"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/continue_scan" android:background="@drawable/bg_f5f7f9_232528_r12" android:layout_width="@dimen/dp_52" android:layout_height="@dimen/dp_52" android:layout_marginTop="@dimen/dp_26" android:scaleType="center" app:layout_constraintEnd_toEndOf="@+id/continue_editing_iv_add_text" app:layout_constraintStart_toStartOf="@+id/continue_editing_iv_add_text" app:layout_constraintTop_toBottomOf="@+id/click_add_text" app:srcCompat="@drawable/ic_result_scan"/>
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_61626C_9798A2" android:gravity="center" android:id="@+id/continue_scan_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_7" android:text="@string/arg_res_0x7f130450" android:hyphenationFrequency="normal" app:layout_constraintEnd_toEndOf="@+id/continue_scan" app:layout_constraintStart_toStartOf="@+id/continue_scan" app:layout_constraintTop_toBottomOf="@+id/continue_scan" app:layout_constraintWidth_max="@dimen/dp_80" style="@style/TextViewFont_RobotoMedium"/>
    <View android:id="@+id/click_continue_scan" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/continue_scan_text" app:layout_constraintEnd_toEndOf="@+id/continue_scan" app:layout_constraintStart_toStartOf="@+id/continue_scan" app:layout_constraintTop_toTopOf="@+id/continue_scan"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/group_continue_scan" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="continue_scan, continue_scan_text, click_continue_scan"/>
</androidx.constraintlayout.widget.ConstraintLayout>
