<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/reflow_continue_use_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_preview_inversion_tip_arrow"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/reflow_continue_use_content" android:background="@drawable/shape_bg_preview_inversion_tip" android:layout_width="@dimen/dp_268" android:layout_height="wrap_content" android:layout_marginTop="-0.5dp" android:layout_marginEnd="@dimen/dp_11" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/reflow_continue_use_arrow">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/reflow_continue_use_cancel" android:layout_width="@dimen/dp_14" android:layout_height="@dimen/dp_14" android:layout_marginTop="@dimen/dp_7" android:layout_marginEnd="@dimen/dp_7" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_inversion_cancel"/>
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:id="@+id/reflow_continue_use_tip_content_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:text="@string/arg_res_0x7f130573" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_7" app:layout_constraintEnd_toStartOf="@+id/reflow_continue_use_cancel" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextViewFont_RobotoMedium"/>
        <TextView android:textSize="@dimen/sp_12" android:textColor="#40ddff" android:gravity="center" android:id="@+id/reflow_continue_use_no" android:background="@drawable/shape_inversion_tip_btn" android:layout_width="0dp" android:layout_height="@dimen/dp_26" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_14" android:text="@string/arg_res_0x7f130093" android:includeFontPadding="false" android:textAllCaps="false" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/reflow_continue_use_yes" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/reflow_continue_use_tip_content_tv" style="@style/TextViewFont_RobotoBold"/>
        <TextView android:textSize="@dimen/sp_12" android:textColor="#40ddff" android:gravity="center" android:id="@+id/reflow_continue_use_yes" android:background="@drawable/shape_inversion_tip_btn" android:layout_width="0dp" android:layout_height="@dimen/dp_26" android:layout_marginTop="@dimen/dp_12" android:text="@string/arg_res_0x7f130572" android:includeFontPadding="false" android:textAllCaps="false" android:layout_marginStart="@dimen/dp_11" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/reflow_continue_use_no" app:layout_constraintTop_toBottomOf="@+id/reflow_continue_use_tip_content_tv" style="@style/TextViewFont_RobotoBold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
