<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/motionLayoutContainer2" android:background="@color/colorPrimaryContainer" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/motionLayout2" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <View android:id="@+id/view_tools_status_bar_02" android:layout_width="0dp" android:layout_height="@dimen/dp_25" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/ivTopBg" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/img_img2pdf_result_bg" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/operateCloseImg" android:background="@drawable/touch_effect" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_48" android:layout_marginTop="@dimen/dp_2" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/dp_12" android:layout_marginStart="@dimen/dp_2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_tools_status_bar_02" app:srcCompat="@drawable/ic_img2pdf_close" app:tint="@color/colorSurface"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/operateHomeImg" android:background="@drawable/touch_effect" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_48" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_14" android:layout_marginStart="@dimen/dp_2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/view_tools_status_bar_02" app:layout_constraintTop_toTopOf="@+id/operateCloseImg" app:srcCompat="@drawable/ic_convert_home" app:tint="@color/colorSurface"/>
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/doneAnimView" android:layout_width="0dp" android:layout_height="0dp" android:elevation="@dimen/dp_3" app:layout_constraintBottom_toBottomOf="@+id/guideCenter" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:lottie_autoPlay="false" app:lottie_loop="false" app:lottie_rawRes="@raw/operate_done"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/lyToast" android:background="@drawable/shape_round_result_toast" android:paddingLeft="@dimen/dp_20" android:paddingTop="@dimen/dp_12" android:paddingRight="@dimen/dp_20" android:paddingBottom="@dimen/dp_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0" android:paddingHorizontal="@dimen/dp_20" android:paddingVertical="@dimen/dp_12" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/ivToast" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:src="@drawable/ic_toast_success"/>
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:id="@+id/tvToast" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_6" style="@style/TextViewFont_RobotoMedium"/>
        </LinearLayout>
        <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/operateFl_enquiry" app:layout_constraintTop_toBottomOf="@+id/operateCloseImg">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/lyTitleTips" android:paddingLeft="@dimen/dp_18" android:paddingRight="@dimen/dp_18" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:paddingHorizontal="@dimen/dp_18" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivTitleTips" android:layout_width="@dimen/dp_21" android:layout_height="@dimen/dp_21" app:srcCompat="@mipmap/ic_check_split_success"/>
                    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/colorSurface" android:id="@+id/tvTitleTips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f1300d2" android:layout_marginStart="@dimen/dp_6" style="@style/TextViewFont_RobotoBold"/>
                </LinearLayout>
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideTop" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.24"/>
                <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="guideTop"/>
                <View android:id="@+id/fileContainerView" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/barrier"/>
                <FrameLayout android:id="@+id/operateContent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_22" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/lyTitleTips">
                    <include layout="@layout/item_operate_finish_header_r3_large"/>
                </FrameLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/operateLl_continue_editing" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:layout_constraintTop_toBottomOf="@+id/operateContent">
                    <View android:id="@+id/vLine" android:background="@drawable/img_convert_line" android:layout_width="match_parent" android:layout_height="@dimen/dp_1" android:layout_marginBottom="@dimen/dp_16"/>
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/color_100_black_white" android:id="@+id/continue_editing_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f13010f" android:fontFamily="@font/roboto_bold" android:layout_marginStart="@dimen/dp_18" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <include layout="@layout/layout_convert_continue_editing_view"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <FrameLayout android:id="@+id/operateFl_enquiry" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0">
            <include layout="@layout/layout_convert_enquiry_view"/>
        </FrameLayout>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideCenter" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.4"/>
        <View android:id="@+id/rvRuler" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/guideCenter"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/layout_ad_bottom_result" android:background="@color/colorPrimaryContainer" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <View android:id="@+id/view_ad_bottom_result_space" android:background="@color/colorPrimaryContainer" android:layout_width="match_parent" android:layout_height="0dp"/>
</LinearLayout>
