<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/motionLayoutContainer2" android:background="@color/colorPrimaryContainer" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/motionLayout2" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <View android:id="@+id/view_tools_status_bar_02" android:layout_width="0dp" android:layout_height="@dimen/dp_25" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/ivTopBg" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/img_img2pdf_result_bg" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/operateCloseImg" android:background="@drawable/touch_effect" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_48" android:layout_marginTop="@dimen/dp_15" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/dp_12" android:layout_marginStart="@dimen/dp_2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_tools_status_bar_02" app:srcCompat="@drawable/ic_img2pdf_close" app:tint="@color/colorSurface"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/operateHomeImg" android:background="@drawable/touch_effect" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_48" android:layout_marginTop="@dimen/dp_15" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_14" android:layout_marginStart="@dimen/dp_2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/view_tools_status_bar_02" app:srcCompat="@drawable/ic_convert_home" app:tint="@color/colorSurface"/>
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/doneAnimView" android:layout_width="0dp" android:layout_height="0dp" android:elevation="@dimen/dp_3" app:layout_constraintBottom_toBottomOf="@+id/guideCenter" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_autoPlay="false" app:lottie_loop="false" app:lottie_rawRes="@raw/operate_done"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/lyToast" android:background="@drawable/shape_round_result_toast" android:paddingLeft="@dimen/dp_20" android:paddingTop="@dimen/dp_12" android:paddingRight="@dimen/dp_20" android:paddingBottom="@dimen/dp_12" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0" android:paddingHorizontal="@dimen/dp_20" android:paddingVertical="@dimen/dp_12" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivToast" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" app:srcCompat="@drawable/ic_toast_success"/>
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:id="@+id/tvToast" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_6" style="@style/TextViewFont_RobotoMedium"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/lyTitleTips" android:paddingLeft="@dimen/dp_20" android:paddingRight="@dimen/dp_20" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:paddingHorizontal="@dimen/dp_20" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/operateCloseImg">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivTitleTips" android:layout_width="@dimen/dp_21" android:layout_height="@dimen/dp_21" app:srcCompat="@mipmap/ic_check_split_success"/>
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/colorSurface" android:id="@+id/tvTitleTips" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="The files saved locally" android:layout_marginStart="@dimen/dp_6" style="@style/TextViewFont_RobotoBold"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_100_9798A2" android:id="@+id/tvSavePath" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_18" android:layout_marginTop="@dimen/dp_6" android:layout_marginRight="@dimen/dp_18" android:fontFamily="@font/roboto_regular" android:layout_marginHorizontal="@dimen/dp_18" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/lyTitleTips"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideCenter" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.4"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideTop" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.24"/>
        <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="lyTitleTips"/>
        <androidx.recyclerview.widget.RecyclerView android:scrollbarSize="@dimen/dp_4" android:scrollbarThumbVertical="@drawable/shape_operate_file_result_list_scrollbar" android:id="@+id/operateRv" android:scrollbars="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:layout_marginBottom="@dimen/dp_14" android:overScrollMode="ifContentScrolls" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@+id/operateOpenLy" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_max="@dimen/dp_170" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvSavePath" app:layout_constraintVertical_bias="0" app:layout_constraintVertical_chainStyle="packed"/>
        <View android:id="@+id/operate_v_more_bg" android:background="@drawable/bg_split_rv_more" android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/dp_68" app:layout_constraintBottom_toBottomOf="@+id/operateRv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/operateOpenLy" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_26" android:layout_marginTop="@dimen/dp_14" android:layout_marginRight="@dimen/dp_26" android:layout_marginBottom="@dimen/dp_24" android:includeFontPadding="false" android:layout_marginHorizontal="@dimen/dp_26" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/operateRv" app:layout_constraintVertical_bias="1">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/colorSurface" android:gravity="center" android:id="@+id/operateOpenTv" android:background="@drawable/bg_f0f2f5_2b2e32_r20" android:layout_width="0dp" android:layout_height="@dimen/dp_40" android:text="@string/arg_res_0x7f130024" android:includeFontPadding="false" android:layout_weight="1" style="@style/TextViewFont_RobotoBold"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/white" android:gravity="center" android:id="@+id/operateShareTv" android:background="@drawable/shape_round_23_orange" android:layout_width="0dp" android:layout_height="@dimen/dp_40" android:text="@string/arg_res_0x7f1303ef" android:includeFontPadding="false" android:layout_weight="1" android:layout_marginStart="@dimen/dp_12" style="@style/TextViewFont_RobotoBold"/>
        </LinearLayout>
        <View android:id="@+id/vLine" android:background="@drawable/img_convert_line" android:layout_width="match_parent" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_24" app:layout_constraintTop_toBottomOf="@+id/operateOpenLy" app:layout_constraintVertical_bias="1" app:layout_constraintVertical_chainStyle="packed"/>
        <FrameLayout android:id="@+id/operateFl_continue_editing" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_35" android:layout_marginBottom="@dimen/dp_44" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/operateOpenLy">
            <include layout="@layout/layout_convert_continue_editing_view"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/operateFl_enquiry" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <include layout="@layout/layout_convert_enquiry_view"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/layout_ad_bottom_result" android:background="@color/colorPrimaryContainer" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <View android:id="@+id/view_ad_bottom_result_space" android:background="@color/colorPrimaryContainer" android:layout_width="match_parent" android:layout_height="0dp"/>
</LinearLayout>
