<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="start" android:id="@+id/answer_lottie_view" android:background="@drawable/bg_ai_answer" android:paddingLeft="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:layout_width="@dimen/dp_77" android:layout_height="@dimen/dp_40" android:paddingHorizontal="@dimen/dp_16" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_loop="true" app:lottie_progress="1" app:lottie_rawRes="@raw/ai_analyze"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ai_answer_cl_root" android:background="@drawable/bg_ai_answer" android:paddingBottom="@dimen/dp_10" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constrainedWidth="true">
        <FrameLayout android:id="@+id/answer_fl_content_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <pdf.pdfreader.viewer.editor.free.feature.ai.widget.TypingTextView android:textSize="@dimen/sp_14" android:textColor="@color/color_100_black_white" android:id="@+id/answer_tv_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/dp_8" style="@style/TextViewFont_RobotoRegular"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/answer_iv_mind" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true"/>
            <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@+id/answer_lottie_mind" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:lottie_autoPlay="true" app:lottie_loop="true"/>
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/answer_iv_copy" android:padding="@dimen/dp_6" android:visibility="gone" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:layout_marginTop="@dimen/dp_10" android:tint="@color/color_100_black_white" android:layout_marginStart="@dimen/dp_8" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/answer_fl_content_container" app:srcCompat="@drawable/ic_edit_copy_20"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/answer_iv_share" android:padding="@dimen/dp_6" android:visibility="gone" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:layout_marginTop="@dimen/dp_10" android:tint="@color/color_100_black_white" android:layout_marginStart="@dimen/dp_4" app:layout_constraintStart_toEndOf="@+id/answer_iv_copy" app:layout_constraintTop_toBottomOf="@+id/answer_fl_content_container" app:srcCompat="@drawable/ic_more_share"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/answer_iv_reload" android:padding="@dimen/dp_6" android:visibility="gone" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:tint="@color/color_100_black_white" android:layout_marginStart="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@+id/answer_iv_share" app:layout_constraintStart_toEndOf="@+id/answer_iv_share" app:layout_constraintTop_toTopOf="@+id/answer_iv_share" app:srcCompat="@drawable/ic_more_switch_20"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/answer_iv_previous" android:padding="@dimen/dp_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_4" android:layout_marginEnd="@dimen/dp_2" app:layout_constraintBottom_toBottomOf="@+id/answer_tv_page" app:layout_constraintEnd_toStartOf="@+id/answer_tv_page" app:layout_constraintTop_toTopOf="@+id/answer_tv_page" app:srcCompat="@drawable/ic_ai_edit_left" app:tint="@color/ai_page_switch_enable_color"/>
        <TextView android:textSize="@dimen/sp_13" android:textColor="@color/color_100_black_white" android:id="@+id/answer_tv_page" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="2/2" android:includeFontPadding="false" android:layout_marginEnd="@dimen/dp_2" android:letterSpacing="0.1" app:layout_constraintEnd_toStartOf="@+id/answer_iv_next" app:layout_constraintTop_toBottomOf="@+id/answer_fl_content_container" style="@style/TextViewFont_RobotoMedium"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/answer_iv_next" android:padding="@dimen/dp_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_4" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@+id/answer_tv_page" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/answer_tv_page" app:srcCompat="@drawable/ic_ai_edit_right" app:tint="@color/ai_page_switch_enable_color"/>
        <androidx.constraintlayout.widget.Group android:id="@+id/answer_page_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="answer_iv_previous, answer_tv_page, answer_iv_next"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/ai_chat_ll_unlock_guide_container" android:paddingTop="@dimen/dp_20" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="0">
            <LinearLayout android:gravity="bottom|center_horizontal" android:orientation="vertical" android:background="@drawable/bg_ai_message_lock" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/color_100_black_white" android:gravity="center" android:id="@+id/ai_chat_tv_unlock_guide_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_6" android:text="@string/arg_res_0x7f130043" android:drawablePadding="@dimen/dp_2" android:layout_marginHorizontal="@dimen/dp_10" style="@style/TextViewFont_RobotoMedium"/>
                <TextView android:textSize="@dimen/sp_13" android:textColor="@color/color_100_black_white" android:gravity="center" android:id="@+id/ai_chat_tv_unlock_guide_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_14" android:text="@string/arg_res_0x7f130042" android:layout_marginHorizontal="@dimen/dp_10" style="@style/TextViewFont_RobotoRegular"/>
                <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/ai_chat_tv_unlock" android:background="@drawable/bg_ai_unlock" android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_20" android:text="@string/arg_res_0x7f130562" android:drawablePadding="@dimen/dp_2" android:paddingStart="@dimen/dp_40" android:paddingEnd="@dimen/dp_38" app:drawableEndCompat="@drawable/ic_preview_pro_small" style="@style/TextViewFont_RobotoMedium"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
