<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sign_cl_root" android:paddingTop="@dimen/dp_8" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/sign_iv_close" android:padding="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_8" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_home_close" app:tint="@color/color_100_black_white"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/sign_iv_clear" android:padding="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintEnd_toStartOf="@+id/sign_iv_repeal" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_sign_clear" app:tint="@color/enable_sign_ic_tint_color"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/sign_iv_repeal" android:padding="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleX="@integer/scale_x" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintEnd_toStartOf="@+id/sign_iv_recovery" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_sign_repeal" app:tint="@color/enable_sign_ic_tint_color"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/sign_iv_recovery" android:padding="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleX="@integer/scale_x" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintEnd_toStartOf="@+id/sign_iv_save" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_sign_recovery" app:tint="@color/enable_sign_ic_tint_color"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/sign_iv_save" android:background="@drawable/bg_sign_save" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_28" android:layout_marginTop="@dimen/dp_6" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_sign_check_right"/>
        <pdf.pdfreader.viewer.editor.free.ui.widget.ProgressView android:id="@+id/sign_progress_save_loading" android:visibility="gone" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:scaleType="fitXY" app:img="@drawable/progress_img_to_pdf_ic" app:layout_constraintBottom_toBottomOf="@+id/sign_iv_save" app:layout_constraintEnd_toEndOf="@+id/sign_iv_save" app:layout_constraintStart_toStartOf="@+id/sign_iv_save" app:layout_constraintTop_toTopOf="@+id/sign_iv_save"/>
        <View android:background="@drawable/bg_sign_dashed_rounded_corner" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/sign_tv_sign_pad" app:layout_constraintEnd_toEndOf="@+id/sign_tv_sign_pad" app:layout_constraintStart_toStartOf="@+id/sign_tv_sign_pad" app:layout_constraintTop_toTopOf="@+id/sign_tv_sign_pad"/>
        <pdf.pdfreader.viewer.editor.free.ui.widget.sign.SignaturePad android:id="@+id/sign_tv_sign_pad" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp_24" android:layout_marginBottom="@dimen/dp_18" android:layout_marginHorizontal="@dimen/dp_24" app:layout_constraintBottom_toTopOf="@+id/sign_tv_save_to_device" app:layout_constraintTop_toBottomOf="@+id/sign_iv_close"/>
        <TextView android:textSize="@dimen/sp_20" android:textStyle="italic" android:textColor="@color/color_61626C_9798A2" android:id="@+id/sign_tv_sign_here" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sign Here " android:fontFamily="@font/roboto_medium" app:layout_constraintBottom_toBottomOf="@+id/sign_tv_sign_pad" app:layout_constraintEnd_toEndOf="@+id/sign_tv_sign_pad" app:layout_constraintStart_toStartOf="@+id/sign_tv_sign_pad" app:layout_constraintTop_toTopOf="@+id/sign_tv_sign_pad"/>
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_100_9798A2" android:gravity="center" android:id="@+id/sign_tv_save_to_device" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_16" android:text="@string/arg_res_0x7f130449" android:drawablePadding="@dimen/dp_6" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dp_24" app:drawableStartCompat="@drawable/selector_ic_home_selected" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/sign_iv_size" android:padding="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@+id/sign_tv_save_to_device" app:layout_constraintEnd_toStartOf="@+id/sign_fl_color" app:layout_constraintTop_toTopOf="@+id/sign_tv_save_to_device" app:srcCompat="@drawable/ic_sign_edit_size" app:tint="@color/enable_sign_ic_tint_color"/>
        <FrameLayout android:id="@+id/sign_fl_color" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginEnd="@dimen/dp_14" app:layout_constraintBottom_toBottomOf="@+id/sign_tv_save_to_device" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/sign_tv_save_to_device">
            <pdf.pdfreader.viewer.editor.free.ui.widget.AddTextColorView android:layout_gravity="center" android:id="@+id/sign_iv_color" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" app:srcCompat="@drawable/ic_sign_edit_color" app:tint="@color/enable_sign_ic_tint_color"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <pdf.pdfreader.viewer.editor.free.ui.widget.sign.SignColorBottomSheetView android:id="@+id/sign_color_sheet_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp_48" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/sign_iv_close"/>
    <pdf.pdfreader.viewer.editor.free.ui.widget.SignSizeBottomSheetView android:id="@+id/sign_size_sheet_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp_48" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/sign_iv_close"/>
</merge>
