<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/fl_bottom_reflow_edit_container" android:background="@color/colorPrimaryOld" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_55" app:layout_constraintBottom_toBottomOf="0">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_reflow_edit_size_reduce" android:background="?android:attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="0dp" android:scaleType="center" android:tint="@color/fbg_reflow_enabled" android:paddingStart="@dimen/dp_24" android:paddingEnd="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/v_reflow_edit_left_line" app:layout_constraintTop_toBottomOf="@+id/v_reflow_line" app:srcCompat="@drawable/ic_edit_size_reduce"/>
    <View android:id="@+id/v_reflow_edit_left_line" android:background="@color/color_100_E6E6E6_333538" android:layout_width="@dimen/dp_1" android:layout_height="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/iv_reflow_edit_scale" app:layout_constraintTop_toBottomOf="@+id/v_reflow_line"/>
    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/color_100_black_white" android:id="@+id/iv_reflow_edit_scale" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="200%" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/v_reflow_line" style="@style/TextViewFont_RobotoMedium"/>
    <pdf.pdfreader.viewer.editor.free.ui.widget.ProgressView android:id="@+id/iv_reflow_edit_progress_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:img="@drawable/ic_word_reflow_small_loading" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/v_reflow_edit_right_line" app:layout_constraintStart_toStartOf="@+id/v_reflow_edit_left_line" app:layout_constraintTop_toBottomOf="@+id/v_reflow_line"/>
    <View android:id="@+id/v_reflow_edit_right_line" android:background="@color/color_100_E6E6E6_333538" android:layout_width="@dimen/dp_1" android:layout_height="@dimen/dp_20" android:layout_marginStart="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/iv_reflow_edit_scale" app:layout_constraintTop_toBottomOf="@+id/v_reflow_line"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_reflow_edit_size_enlarge" android:background="?android:attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="0dp" android:scaleType="center" android:tint="@color/fbg_reflow_enabled" android:paddingStart="@dimen/dp_24" android:paddingEnd="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/v_reflow_edit_right_line" app:layout_constraintTop_toBottomOf="@+id/v_reflow_line" app:srcCompat="@drawable/ic_edit_size_enlarge"/>
    <View android:id="@+id/v_reflow_line" android:background="@color/colorPreviewThumbLine" android:layout_width="match_parent" android:layout_height="@dimen/dp_1" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
