<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_mul_select_top_wrapper" android:background="@color/transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/actionBarSize" app:layout_collapseMode="pin">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/iv_select_back" android:background="?android:attr/selectableItemBackgroundBorderless" android:padding="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dp_4" app:srcCompat="@drawable/ic_home_arrow" app:tint="@color/colorSurface"/>
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/colorSurface" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_select_num" android:layout_width="0dp" android:layout_height="match_parent" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_20" style="@style/TextViewFont_RobotoBold"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/layout_all" android:layout_width="wrap_content" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/colorSurface" android:layout_gravity="center" android:id="@+id/top_select_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f13038b" android:layout_marginEnd="@dimen/dp_6" style="@style/TextViewFont_RobotoMedium"/>
        <CheckBox android:layout_gravity="center" android:id="@+id/check_all" android:background="@drawable/ic_checkbox_selector_red" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@null" android:layout_marginEnd="@dimen/dp_12"/>
    </LinearLayout>
</LinearLayout>
