<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/rootView" android:background="@color/colorPrimaryContainer" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/view_status_placeholder" android:visibility="visible" android:layout_width="match_parent" android:layout_height="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <include layout="@layout/layout_preview_loading"/>
</LinearLayout>
