<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/ai_history_v_faker_click" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/ai_history_pop_lottie_view" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp_290" android:layout_height="@dimen/dp_130" android:scaleType="fitStart" android:layout_marginEnd="-5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/ai_history_v_faker_click" app:lottie_autoPlay="false" app:lottie_loop="false" app:lottie_rawRes="@raw/ai_guide_history"/>
    <View android:id="@+id/v_ai_guide_line_start" android:layout_width="1dp" android:layout_height="@dimen/dp_100" app:layout_constraintEnd_toEndOf="@+id/ai_history_pop_lottie_view" app:layout_constraintHorizontal_bias="0.34" app:layout_constraintStart_toStartOf="@+id/ai_history_pop_lottie_view" app:layout_constraintTop_toTopOf="@+id/ai_history_pop_lottie_view"/>
    <View android:id="@+id/v_ai_guide_line_end" android:layout_width="@dimen/dp_1" android:layout_height="@dimen/dp_100" app:layout_constraintEnd_toEndOf="@+id/ai_history_pop_lottie_view" app:layout_constraintHorizontal_bias="0.98" app:layout_constraintStart_toStartOf="@+id/ai_history_pop_lottie_view" app:layout_constraintTop_toTopOf="@+id/ai_history_pop_lottie_view"/>
    <View android:id="@+id/v_ai_guide_line_top" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="@+id/ai_history_pop_lottie_view" app:layout_constraintEnd_toEndOf="@+id/ai_history_pop_lottie_view" app:layout_constraintTop_toTopOf="@+id/ai_history_pop_lottie_view" app:layout_constraintVertical_bias="0.13"/>
    <View android:id="@+id/v_ai_guide_line_bottom" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="@+id/ai_history_pop_lottie_view" app:layout_constraintEnd_toEndOf="@+id/ai_history_pop_lottie_view" app:layout_constraintTop_toTopOf="@+id/ai_history_pop_lottie_view" app:layout_constraintVertical_bias="0.6"/>
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:layout_gravity="start|center_vertical" android:id="@+id/ai_pop_tv_content" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f13003a" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="@dimen/dp_18" android:layout_marginEnd="@dimen/dp_6" app:layout_constraintBottom_toBottomOf="@+id/v_ai_guide_line_bottom" app:layout_constraintEnd_toEndOf="@+id/v_ai_guide_line_end" app:layout_constraintStart_toStartOf="@+id/v_ai_guide_line_start" app:layout_constraintTop_toTopOf="@+id/v_ai_guide_line_top" style="@style/TextViewFont_RobotoMedium"/>
</merge>
