<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/con_ai_assistant" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_17" android:layout_marginStart="@dimen/dp_12">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/con_bg" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_ai_bg" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/bg_tools_ai"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:layout_marginTop="@dimen/dp_4" android:layout_marginStart="@dimen/dp_4" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_tools_ai_star"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_ai_try" android:background="@drawable/shape_dark_subscription_plan_continue" android:paddingLeft="@dimen/dp_17" android:paddingTop="@dimen/dp_6" android:paddingRight="@dimen/dp_17" android:paddingBottom="@dimen/dp_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f130095" android:layout_marginEnd="@dimen/dp_16" android:paddingHorizontal="@dimen/dp_17" android:paddingVertical="@dimen/dp_6" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextViewFont_RobotoMedium"/>
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/colorSurface" android:id="@+id/tv_ai_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18" android:text="@string/arg_res_0x7f130038" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toTopOf="@+id/tv_ai_des" app:layout_constraintEnd_toStartOf="@+id/tv_ai_try" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed" style="@style/TextViewFont_RobotoBold"/>
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/colorSurface" android:id="@+id/tv_ai_des" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:layout_marginBottom="@dimen/dp_18" android:text="@string/arg_res_0x7f1304d8" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tv_ai_try" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_ai_title" style="@style/TextViewFont_RobotoRegular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <pdf.pdfreader.viewer.editor.free.ui.widget.UpdateHintNewTextView android:id="@+id/new_tips_ai" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
