<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/insert_progressbar" android:background="#99000000" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_operate_container" android:background="@drawable/bg_corner8_white" android:paddingTop="@dimen/dp_32" android:paddingBottom="@dimen/dp_24" android:layout_width="@dimen/dp_180" android:layout_height="wrap_content" android:minHeight="@dimen/dp_130" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <pdf.pdfreader.viewer.editor.free.ui.widget.ProgressView android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" app:img="@drawable/progress_img_to_pdf_ic"/>
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/colorSurface" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_22" android:text="@string/arg_res_0x7f1301b8" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_30" android:layout_marginEnd="@dimen/dp_30" style="@style/TextViewFont_RobotoMedium"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
