<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/subscriptionPrivilegesCl" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_18">
        <TextView android:id="@+id/privilegesTitleTv" android:visibility="invisible" android:layout_marginTop="@dimen/dp_13" android:layout_marginBottom="@dimen/dp_8" android:text="@string/arg_res_0x7f13033c" app:layout_constraintBottom_toTopOf="@+id/privileges01Tv" app:layout_constraintEnd_toStartOf="@+id/proIv" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed" style="@style/SubscriptionPrivilegesTitle"/>
        <TextView android:gravity="center_vertical" android:id="@+id/privileges01Tv" android:layout_marginTop="@dimen/dp_2" android:layout_marginBottom="@dimen/dp_2" android:minHeight="@dimen/dp_30" android:text="@string/arg_res_0x7f13035e" android:layout_marginVertical="@dimen/dp_2" app:layout_constraintBottom_toTopOf="@+id/privileges02Tv" app:layout_constraintEnd_toStartOf="@+id/proIv" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/privilegesTitleTv" style="@style/SubscriptionPrivilegesSubtitle_i1"/>
        <TextView android:gravity="center_vertical" android:id="@+id/privileges02Tv" android:layout_marginTop="@dimen/dp_2" android:layout_marginBottom="@dimen/dp_2" android:minHeight="@dimen/dp_30" android:text="@string/arg_res_0x7f130357" android:layout_marginVertical="@dimen/dp_2" app:layout_constraintBottom_toTopOf="@+id/privileges03Tv" app:layout_constraintEnd_toStartOf="@+id/proIv" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/privileges01Tv" style="@style/SubscriptionPrivilegesSubtitle_i1"/>
        <TextView android:gravity="center_vertical" android:id="@+id/privileges03Tv" android:layout_marginTop="@dimen/dp_2" android:layout_marginBottom="@dimen/dp_2" android:minHeight="@dimen/dp_30" android:text="@string/arg_res_0x7f13002d" android:layout_marginVertical="@dimen/dp_2" app:layout_constraintBottom_toTopOf="@+id/privileges04Tv" app:layout_constraintEnd_toStartOf="@+id/proIv" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/privileges02Tv" style="@style/SubscriptionPrivilegesSubtitle_i1"/>
        <TextView android:gravity="center_vertical" android:id="@+id/privileges04Tv" android:layout_marginTop="@dimen/dp_2" android:layout_marginBottom="@dimen/dp_2" android:minHeight="@dimen/dp_30" android:text="@string/arg_res_0x7f13010f" android:layout_marginVertical="@dimen/dp_2" app:layout_constraintBottom_toTopOf="@+id/privileges041Tv" app:layout_constraintEnd_toStartOf="@+id/proIv" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/privileges041Tv" style="@style/SubscriptionPrivilegesSubtitle_i1"/>
        <TextView android:gravity="center_vertical" android:id="@+id/privileges041Tv" android:layout_marginTop="@dimen/dp_2" android:layout_marginBottom="@dimen/dp_2" android:minHeight="@dimen/dp_30" android:text="@string/arg_res_0x7f13012b" android:layout_marginVertical="@dimen/dp_2" app:layout_constraintBottom_toTopOf="@+id/privileges05Tv" app:layout_constraintEnd_toStartOf="@+id/proIv" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/privileges04Tv" style="@style/SubscriptionPrivilegesSubtitle_i1"/>
        <TextView android:gravity="center_vertical" android:id="@+id/privileges05Tv" android:layout_marginTop="@dimen/dp_2" android:layout_marginBottom="@dimen/dp_2" android:minHeight="@dimen/dp_30" android:text="@string/arg_res_0x7f13058f" android:layout_marginVertical="@dimen/dp_2" app:layout_constraintBottom_toTopOf="@+id/privilegesAITv" app:layout_constraintEnd_toStartOf="@+id/proIv" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/privileges041Tv" style="@style/SubscriptionPrivilegesSubtitle_i1"/>
        <TextView android:gravity="center_vertical" android:id="@+id/privilegesAITv" android:layout_marginTop="@dimen/dp_2" android:layout_marginBottom="@dimen/dp_2" android:minHeight="@dimen/dp_30" android:text="@string/arg_res_0x7f130038" android:layout_marginVertical="@dimen/dp_2" app:layout_constraintBottom_toTopOf="@+id/privileges06Tv" app:layout_constraintEnd_toStartOf="@+id/proIv" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/privileges05Tv" style="@style/SubscriptionPrivilegesSubtitle_i1"/>
        <TextView android:gravity="center_vertical" android:id="@+id/privileges06Tv" android:layout_marginTop="@dimen/dp_2" android:layout_marginBottom="@dimen/dp_2" android:minHeight="@dimen/dp_30" android:text="@string/arg_res_0x7f130486" android:layout_marginVertical="@dimen/dp_2" app:layout_constraintBottom_toTopOf="@+id/privileges07Tv" app:layout_constraintEnd_toStartOf="@+id/proIv" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/privilegesAITv" style="@style/SubscriptionPrivilegesSubtitle_i1"/>
        <TextView android:gravity="center_vertical" android:id="@+id/privileges07Tv" android:layout_marginTop="@dimen/dp_2" android:layout_marginBottom="@dimen/dp_2" android:minHeight="@dimen/dp_30" android:text="@string/arg_res_0x7f130259" android:layout_marginVertical="@dimen/dp_2" app:layout_constraintBottom_toTopOf="@+id/privileges08Tv" app:layout_constraintEnd_toStartOf="@+id/proIv" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/privileges06Tv" style="@style/SubscriptionPrivilegesSubtitle_i1"/>
        <TextView android:gravity="center_vertical" android:id="@+id/privileges08Tv" android:layout_marginTop="@dimen/dp_2" android:layout_marginBottom="@dimen/dp_2" android:minHeight="@dimen/dp_30" android:text="@string/arg_res_0x7f130563" android:layout_marginVertical="@dimen/dp_2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/proIv" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/privileges07Tv" style="@style/SubscriptionPrivilegesSubtitle_i1"/>
        <TextView android:gravity="center" android:id="@+id/basicTv" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:layout_width="@dimen/dp_80" android:minHeight="@dimen/dp_22" android:text="@string/arg_res_0x7f130081" android:paddingHorizontal="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@+id/privilegesTitleTv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/privilegesTitleTv" style="@style/SubscriptionPrivilegesTitle_test_i"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="@+id/privileges01Tv" app:layout_constraintEnd_toEndOf="@+id/basicTv" app:layout_constraintStart_toStartOf="@+id/basicTv" app:layout_constraintTop_toTopOf="@+id/privileges01Tv" app:srcCompat="@drawable/ic_subscription_basic_positive_i1"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/basicAIImg" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="@+id/privilegesAITv" app:layout_constraintEnd_toEndOf="@+id/basicTv" app:layout_constraintStart_toStartOf="@+id/basicTv" app:layout_constraintTop_toTopOf="@+id/privilegesAITv" app:srcCompat="@drawable/ic_subscription_basic_negative_i1"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="@+id/privileges02Tv" app:layout_constraintEnd_toEndOf="@+id/basicTv" app:layout_constraintStart_toStartOf="@+id/basicTv" app:layout_constraintTop_toTopOf="@+id/privileges02Tv" app:srcCompat="@drawable/ic_subscription_basic_negative_i1"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="@+id/privileges03Tv" app:layout_constraintEnd_toEndOf="@+id/basicTv" app:layout_constraintStart_toStartOf="@+id/basicTv" app:layout_constraintTop_toTopOf="@+id/privileges03Tv" app:srcCompat="@drawable/ic_subscription_basic_negative_i1"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="@+id/privileges04Tv" app:layout_constraintEnd_toEndOf="@+id/basicTv" app:layout_constraintStart_toStartOf="@+id/basicTv" app:layout_constraintTop_toTopOf="@+id/privileges04Tv" app:srcCompat="@drawable/ic_subscription_basic_negative_i1"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ocr_basic_iv" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="@+id/privileges041Tv" app:layout_constraintEnd_toEndOf="@+id/basicTv" app:layout_constraintStart_toStartOf="@+id/basicTv" app:layout_constraintTop_toTopOf="@+id/privileges041Tv" app:srcCompat="@drawable/ic_subscription_basic_negative_i1"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="@+id/privileges05Tv" app:layout_constraintEnd_toEndOf="@+id/basicTv" app:layout_constraintStart_toStartOf="@+id/basicTv" app:layout_constraintTop_toTopOf="@+id/privileges05Tv" app:srcCompat="@drawable/ic_subscription_basic_negative_i1"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="@+id/privileges06Tv" app:layout_constraintEnd_toEndOf="@+id/basicTv" app:layout_constraintStart_toStartOf="@+id/basicTv" app:layout_constraintTop_toTopOf="@+id/privileges06Tv" app:srcCompat="@drawable/ic_subscription_basic_negative_i1"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="@+id/privileges07Tv" app:layout_constraintEnd_toEndOf="@+id/basicTv" app:layout_constraintStart_toStartOf="@+id/basicTv" app:layout_constraintTop_toTopOf="@+id/privileges07Tv" app:srcCompat="@drawable/ic_subscription_basic_negative_i1"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="@+id/privileges08Tv" app:layout_constraintEnd_toEndOf="@+id/basicTv" app:layout_constraintStart_toStartOf="@+id/basicTv" app:layout_constraintTop_toTopOf="@+id/privileges08Tv" app:srcCompat="@drawable/ic_subscription_basic_negative_i1"/>
        <View android:id="@+id/proBgIv" android:background="@drawable/shape_subscription_privileges_i1_bg" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/basicTv" app:layout_constraintStart_toStartOf="@+id/proIv" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/proIv" android:layout_width="wrap_content" android:layout_height="@dimen/dp_18" android:adjustViewBounds="true" android:paddingStart="@dimen/dp_12" android:paddingEnd="0dp" app:layout_constraintBottom_toBottomOf="@+id/privilegesTitleTv" app:layout_constraintEnd_toStartOf="@+id/proTv" app:layout_constraintTop_toTopOf="@+id/privilegesTitleTv" app:srcCompat="@drawable/ic_home_subscription"/>
        <pdf.pdfreader.viewer.editor.free.widget.text.ItalicTextView android:id="@+id/proTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f130088" android:paddingStart="@dimen/dp_6" android:paddingEnd="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="@+id/privilegesTitleTv" app:layout_constraintEnd_toEndOf="@+id/proBgIv" app:layout_constraintTop_toTopOf="@+id/privilegesTitleTv" style="@style/SubscriptionPrivilegesProTitle_test_i"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/privileges01Tv" app:layout_constraintEnd_toEndOf="@+id/proBgIv" app:layout_constraintStart_toStartOf="@+id/proBgIv" app:layout_constraintTop_toTopOf="@+id/privileges01Tv" app:srcCompat="@drawable/ic_subscription_pro_positive"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/proAIImg" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/privilegesAITv" app:layout_constraintEnd_toEndOf="@+id/proBgIv" app:layout_constraintStart_toStartOf="@+id/proBgIv" app:layout_constraintTop_toTopOf="@+id/privilegesAITv" app:srcCompat="@drawable/ic_subscription_pro_positive"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/privileges02Tv" app:layout_constraintEnd_toEndOf="@+id/proBgIv" app:layout_constraintStart_toStartOf="@+id/proBgIv" app:layout_constraintTop_toTopOf="@+id/privileges02Tv" app:srcCompat="@drawable/ic_subscription_pro_positive"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/privileges03Tv" app:layout_constraintEnd_toEndOf="@+id/proBgIv" app:layout_constraintStart_toStartOf="@+id/proBgIv" app:layout_constraintTop_toTopOf="@+id/privileges03Tv" app:srcCompat="@drawable/ic_subscription_pro_positive"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/privileges04Tv" app:layout_constraintEnd_toEndOf="@+id/proBgIv" app:layout_constraintStart_toStartOf="@+id/proBgIv" app:layout_constraintTop_toTopOf="@+id/privileges04Tv" app:srcCompat="@drawable/ic_subscription_pro_positive"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ocr_pro_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/privileges041Tv" app:layout_constraintEnd_toEndOf="@+id/proBgIv" app:layout_constraintStart_toStartOf="@+id/proBgIv" app:layout_constraintTop_toTopOf="@+id/privileges041Tv" app:srcCompat="@drawable/ic_subscription_pro_positive"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/privileges05Tv" app:layout_constraintEnd_toEndOf="@+id/proBgIv" app:layout_constraintStart_toStartOf="@+id/proBgIv" app:layout_constraintTop_toTopOf="@+id/privileges05Tv" app:srcCompat="@drawable/ic_subscription_pro_positive"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/privileges06Tv" app:layout_constraintEnd_toEndOf="@+id/proBgIv" app:layout_constraintStart_toStartOf="@+id/proBgIv" app:layout_constraintTop_toTopOf="@+id/privileges06Tv" app:srcCompat="@drawable/ic_subscription_pro_positive"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/privileges07Tv" app:layout_constraintEnd_toEndOf="@+id/proBgIv" app:layout_constraintStart_toStartOf="@+id/proBgIv" app:layout_constraintTop_toTopOf="@+id/privileges07Tv" app:srcCompat="@drawable/ic_subscription_pro_positive"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/privileges08Tv" app:layout_constraintEnd_toEndOf="@+id/proBgIv" app:layout_constraintStart_toStartOf="@+id/proBgIv" app:layout_constraintTop_toTopOf="@+id/privileges08Tv" app:srcCompat="@drawable/ic_subscription_pro_positive"/>
        <androidx.constraintlayout.widget.Group android:id="@+id/aiGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="privilegesAITv,basicAIImg,proAIImg"/>
        <androidx.constraintlayout.widget.Group android:id="@+id/ocrGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="privileges041Tv,ocr_pro_iv,ocr_basic_iv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
