<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/ll_add_text_color" android:background="@color/colorPrimaryOld" android:layout_width="match_parent" android:layout_height="@dimen/bottom_add_text_color_layout_height">
    <View android:background="@color/colorEditTopDivider" android:layout_width="match_parent" android:layout_height="@dimen/dp_1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:layout_gravity="center_horizontal" android:background="@drawable/bg_add_text_change_handler" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_4" android:layout_marginTop="@dimen/dp_8" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/colorSurface" android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="@dimen/dp_32" android:text="@string/arg_res_0x7f1304cc" android:layout_marginStart="@dimen/dp_18" style="@style/TextViewFont_RobotoMedium"/>
    <HorizontalScrollView android:id="@+id/hsv_add_text_color" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="@dimen/dp_63">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_add_text_color_container" android:layout_width="wrap_content" android:layout_height="match_parent">
            <pdf.pdfreader.viewer.editor.free.ui.widget.AddTextColorView android:id="@+id/view_add_text_color1" android:padding="@dimen/dp_2" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginStart="@dimen/dp_18" app:centerColor="@color/edit_color_1" app:centerStrokeColor="@color/edit_color_1_stroke"/>
            <pdf.pdfreader.viewer.editor.free.ui.widget.AddTextColorView android:id="@+id/view_add_text_color2" android:padding="@dimen/dp_2" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginStart="@dimen/dp_16" app:centerColor="@color/edit_color_2" app:centerStrokeColor="@color/edit_color_2_stroke" app:tint="#000000"/>
            <pdf.pdfreader.viewer.editor.free.ui.widget.AddTextColorView android:id="@+id/view_add_text_color3" android:padding="@dimen/dp_2" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginStart="@dimen/dp_16" app:centerColor="@color/edit_color_3"/>
            <pdf.pdfreader.viewer.editor.free.ui.widget.AddTextColorView android:id="@+id/view_add_text_color4" android:padding="@dimen/dp_2" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginStart="@dimen/dp_16" app:centerColor="@color/edit_color_4" app:colorChecked="true"/>
            <pdf.pdfreader.viewer.editor.free.ui.widget.AddTextColorView android:id="@+id/view_add_text_color5" android:padding="@dimen/dp_2" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginStart="@dimen/dp_16" app:centerColor="@color/edit_color_5"/>
            <pdf.pdfreader.viewer.editor.free.ui.widget.AddTextColorView android:id="@+id/view_add_text_color6" android:padding="@dimen/dp_2" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginStart="@dimen/dp_16" app:centerColor="@color/edit_color_6"/>
            <pdf.pdfreader.viewer.editor.free.ui.widget.AddTextColorView android:id="@+id/view_add_text_color7" android:padding="@dimen/dp_2" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginStart="@dimen/dp_16" app:centerColor="@color/edit_color_7"/>
            <pdf.pdfreader.viewer.editor.free.ui.widget.AddTextColorView android:id="@+id/view_add_text_color8" android:padding="@dimen/dp_2" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginStart="@dimen/dp_16" app:centerColor="@color/edit_color_8"/>
            <pdf.pdfreader.viewer.editor.free.ui.widget.AddTextColorView android:id="@+id/view_add_text_color9" android:padding="@dimen/dp_2" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginStart="@dimen/dp_16" app:centerColor="@color/edit_color_9"/>
            <pdf.pdfreader.viewer.editor.free.ui.widget.AddTextColorView android:id="@+id/view_add_text_color10" android:padding="@dimen/dp_2" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginStart="@dimen/dp_16" app:centerColor="@color/edit_color_10"/>
            <pdf.pdfreader.viewer.editor.free.ui.widget.AddTextColorView android:id="@+id/view_add_text_color11" android:padding="@dimen/dp_2" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginStart="@dimen/dp_16" app:centerColor="@color/edit_color_11"/>
            <pdf.pdfreader.viewer.editor.free.ui.widget.AddTextColorView android:id="@+id/view_add_text_color12" android:padding="@dimen/dp_2" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginStart="@dimen/dp_16" app:centerColor="@color/edit_color_12"/>
            <pdf.pdfreader.viewer.editor.free.ui.widget.AddTextColorView android:id="@+id/view_add_text_color13" android:padding="@dimen/dp_2" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginStart="@dimen/dp_16" app:centerColor="@color/edit_color_13"/>
            <pdf.pdfreader.viewer.editor.free.ui.widget.AddTextColorView android:id="@+id/view_add_text_color14" android:padding="@dimen/dp_2" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginStart="@dimen/dp_16" app:centerColor="@color/edit_color_14"/>
            <pdf.pdfreader.viewer.editor.free.ui.widget.AddTextColorView android:id="@+id/view_add_text_color15" android:padding="@dimen/dp_2" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_18" app:centerColor="@color/edit_color_15"/>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
