<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/home_tools_lottie_view" android:layout_width="@dimen/dp_274" android:layout_height="@dimen/dp_86" android:layout_marginLeft="-18dp" android:layout_marginBottom="@dimen/dp_16" android:scaleType="fitEnd" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_autoPlay="false" app:lottie_loop="false" app:lottie_rawRes="@raw/home_tools_pdf_creator_guide_rtl"/>
    <View android:id="@+id/v_home_tools_guide_line_start" android:layout_width="1dp" android:layout_height="@dimen/dp_80" app:layout_constraintHorizontal_bias="0.07" app:layout_constraintLeft_toLeftOf="@+id/home_tools_lottie_view" app:layout_constraintRight_toRightOf="@+id/home_tools_lottie_view" app:layout_constraintTop_toTopOf="@+id/home_tools_lottie_view"/>
    <View android:id="@+id/v_home_tools_guide_line_end" android:layout_width="@dimen/dp_1" android:layout_height="@dimen/dp_80" app:layout_constraintHorizontal_bias="0.78" app:layout_constraintLeft_toLeftOf="@+id/home_tools_lottie_view" app:layout_constraintRight_toRightOf="@+id/home_tools_lottie_view" app:layout_constraintTop_toTopOf="@+id/home_tools_lottie_view"/>
    <View android:id="@+id/v_home_tools_guide_line_top" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="@+id/home_tools_lottie_view" app:layout_constraintLeft_toLeftOf="@+id/home_tools_lottie_view" app:layout_constraintTop_toTopOf="@+id/home_tools_lottie_view" app:layout_constraintVertical_bias="0.08"/>
    <View android:id="@+id/v_home_tools_guide_line_bottom" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="@+id/home_tools_lottie_view" app:layout_constraintLeft_toLeftOf="@+id/home_tools_lottie_view" app:layout_constraintTop_toTopOf="@+id/home_tools_lottie_view" app:layout_constraintVertical_bias="0.85"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="start|center_vertical" android:id="@+id/home_tools_pop_tv_content" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f1304e8" android:maxLines="3" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@+id/v_home_tools_guide_line_bottom" app:layout_constraintLeft_toLeftOf="@+id/v_home_tools_guide_line_start" app:layout_constraintRight_toRightOf="@+id/v_home_tools_guide_line_end" app:layout_constraintTop_toTopOf="@+id/v_home_tools_guide_line_top" style="@style/TextViewFont_RobotoMedium"/>
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/home_tools_guide_iv_close" android:padding="@dimen/dp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintLeft_toLeftOf="@+id/home_tools_lottie_view" app:layout_constraintTop_toTopOf="@+id/home_tools_lottie_view" app:srcCompat="@drawable/ic_close_9798a2_707070"/>
</merge>
