<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/rootView" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_28" android:paddingEnd="@dimen/dp_28">
    <View android:id="@+id/viewPlaceHolder" android:layout_width="100dp" android:layout_height="140dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_arrow_up_start" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/color_85_1d1f22_100_293041" android:layout_marginStart="@dimen/dp_42" app:layout_constraintBottom_toTopOf="@+id/v_content_bg" app:layout_constraintLeft_toLeftOf="@+id/v_content_bg" app:srcCompat="@drawable/ic_ai_guide_arrow_up"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_arrow_up_end" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/color_85_1d1f22_100_293041" android:layout_marginEnd="@dimen/dp_42" app:layout_constraintBottom_toTopOf="@+id/v_content_bg" app:layout_constraintRight_toRightOf="@+id/v_content_bg" app:srcCompat="@drawable/ic_ai_guide_arrow_up"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_arrow_up_center" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/color_85_1d1f22_100_293041" app:layout_constraintBottom_toTopOf="@+id/v_content_bg" app:layout_constraintLeft_toLeftOf="@+id/v_content_bg" app:layout_constraintRight_toRightOf="@+id/v_content_bg" app:srcCompat="@drawable/ic_ai_guide_arrow_up"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/v_content_bg" android:background="@drawable/bg_tap_jump_guide" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_42" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/viewPlaceHolder" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:id="@+id/tv_content_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:layout_marginBottom="@dimen/dp_15" android:text="@string/arg_res_0x7f1304c7" style="@style/TextViewFont_RobotoRegular"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
