<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/rootView" android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/dp_8" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/dp_28" android:layout_marginStart="@dimen/dp_60" android:layout_marginEnd="@dimen/dp_60">
    <LinearLayout android:orientation="vertical" android:id="@+id/v_content_bg" android:background="@drawable/bg_filter_apply_all_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/colorOnSurface" android:id="@+id/tv_content_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_16" android:text="@string/arg_res_0x7f1304c8" style="@style/TextViewFont_RobotoRegular"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_arrow_up_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-1dp" android:rotation="180" android:layout_marginStart="@dimen/dp_42" app:layout_constraintStart_toStartOf="@+id/v_content_bg" app:layout_constraintTop_toBottomOf="@+id/v_content_bg" app:srcCompat="@drawable/ic_filter_allow_up" app:tint="@color/color_100_333538_white"/>
    <View android:id="@+id/viewPlaceHolder" android:visibility="visible" android:layout_width="@dimen/dp_180" android:layout_height="@dimen/dp_38" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_arrow_up_start"/>
</androidx.constraintlayout.widget.ConstraintLayout>
