<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cl_tip_browse_pdf" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_70">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_loading" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:src="@drawable/ic_home_folder" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/colorSurface" android:ellipsize="end" android:gravity="start" android:id="@+id/tv_title_browse_pdf" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f130372" android:layout_marginStart="@dimen/dp_6" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tv_ok_browse_pdf" app:layout_constraintStart_toEndOf="@+id/iv_loading" app:layout_constraintTop_toTopOf="0" style="@style/TextViewFont_RobotoMedium"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_ok_browse_pdf" android:background="@drawable/shape_round_13_orange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f13039b" android:maxLines="1" android:includeFontPadding="false" android:textAllCaps="true" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_20" app:autoSizeMaxTextSize="@dimen/sp_14" app:autoSizeMinTextSize="@dimen/sp_11" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_title_browse_pdf" app:layout_constraintTop_toTopOf="0" style="@style/TextViewFont_RobotoBold"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_close_browse_pdf" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_18" android:layout_marginTop="@dimen/dp_2" android:src="@drawable/ic_home_permission_remove" android:paddingStart="4dp" android:paddingEnd="@dimen/dp_6" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/line" android:background="@color/colorHomeLine" android:layout_width="0dp" android:layout_height="0.5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
