<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/top_rocket_space" android:layout_width="0dp" android:layout_height="@dimen/dp_50" app:layout_constraintBottom_toTopOf="@+id/iv_bg_sky" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1" app:layout_constraintVertical_chainStyle="spread_inside"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_bg_sky" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@+id/v_lav_bottom" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_max="@dimen/dp_180" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/top_rocket_space" app:layout_constraintVertical_weight="1" app:srcCompat="@drawable/upgrade_dialog_bg_sky"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/lav_rocket" android:layout_width="0dp" android:layout_height="wrap_content" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@+id/v_lav_bottom" app:layout_constraintEnd_toEndOf="0" app:lottie_autoPlay="true" app:lottie_loop="true"/>
    <View android:id="@+id/v_lav_bottom" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.02" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/cl_content"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_close" android:background="?attr/actionBarItemBackground" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:layout_marginTop="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/iv_bg_sky" app:srcCompat="@drawable/upgrade_ic_close" app:tint="@color/colorUpgradeCloseIcon"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/midVertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    <View android:id="@+id/v_end_30" android:layout_width="@dimen/dp_30" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/midVertical"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_26" android:textColor="@color/colorSurface" android:id="@+id/tv_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f1301d9" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_24" app:layout_constraintBottom_toTopOf="@+id/fl_update_version" app:layout_constraintEnd_toEndOf="@+id/v_end_30" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/iv_bg_sky" app:layout_constraintVertical_bias="0.4" app:layout_constraintVertical_chainStyle="packed" style="@style/TextViewFont_RobotoBold"/>
    <FrameLayout android:id="@+id/fl_update_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="@+id/iv_bg_sky" app:layout_constraintStart_toStartOf="@+id/tv_title" app:layout_constraintTop_toBottomOf="@+id/tv_title">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="#ffffff" android:id="@+id/tv_update_version" android:background="@drawable/upgrade_shape_bg_update_version" android:paddingLeft="@dimen/dp_10" android:paddingTop="@dimen/dp_5" android:paddingRight="@dimen/dp_10" android:paddingBottom="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_10" android:paddingVertical="@dimen/dp_5" app:layout_constraintStart_toStartOf="@+id/tv_title" app:layout_constraintTop_toBottomOf="@+id/tv_title" style="@style/TextViewFont_RobotoBold"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/tv_update_recommend" android:background="@drawable/upgrade_shape_bg_update_recommended" android:paddingLeft="@dimen/dp_10" android:paddingTop="@dimen/dp_5" android:paddingRight="@dimen/dp_10" android:paddingBottom="@dimen/dp_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_10" android:paddingVertical="@dimen/dp_5">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_4" app:srcCompat="@drawable/upgrade_ic_recommend"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/arg_res_0x7f13041b" style="@style/TextViewFont_RobotoBold"/>
        </LinearLayout>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_content" android:background="@color/colorUpgradeContentBackground" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_text_A" android:paddingLeft="@dimen/dp_24" android:paddingRight="@dimen/dp_24" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_24" app:layout_constraintBottom_toTopOf="@+id/bt_top_space" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/lib_upgrade_text_gray_color" android:id="@+id/tv_guide_A" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_7" android:includeFontPadding="false" android:textAlignment="viewStart" style="@style/TextViewFont_RobotoMedium"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_17" android:textColor="@color/colorUpgradeDialogText" android:id="@+id/tv_ask_update_A" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_22" android:text="@string/arg_res_0x7f1301db" android:includeFontPadding="false" android:textAlignment="viewStart" style="@style/TextViewFont_RobotoBold"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rcv_update_list_A" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/colorUpgradeDialogText" android:id="@+id/tv_no_list_A" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_22" android:text="@string/arg_res_0x7f1301da" android:includeFontPadding="false" android:textAlignment="viewStart" style="@style/TextViewFont_RobotoMedium"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_text_B" android:paddingLeft="@dimen/dp_24" android:paddingRight="@dimen/dp_24" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_24" app:layout_constraintBottom_toTopOf="@+id/bt_top_space" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <View android:id="@+id/bt_top_space" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/tv_update" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.1" app:layout_constraintStart_toStartOf="0"/>
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/btn_anim_view" android:layout_width="0dp" android:layout_height="@dimen/dp_90" android:layout_marginLeft="@dimen/dp_12" android:layout_marginRight="@dimen/dp_12" android:scaleType="fitXY" android:layout_marginHorizontal="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="@+id/tv_update" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/tv_update" app:layout_constraintWidth_max="@dimen/dp_360" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/upgrade_btn"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_20" android:textColor="#ffffff" android:gravity="center" android:id="@+id/tv_update" android:layout_width="0dp" android:layout_height="@dimen/dp_46" android:layout_marginLeft="@dimen/dp_24" android:layout_marginRight="@dimen/dp_24" android:text="@string/arg_res_0x7f13056a" android:textAllCaps="true" android:layout_marginHorizontal="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/TextViewFont_RobotoBold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
