<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="horizontal" android:background="@drawable/shape_copy_txt" android:paddingLeft="@dimen/dp_20" android:paddingTop="@dimen/dp_12" android:paddingRight="@dimen/dp_20" android:paddingBottom="@dimen/dp_12" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/dp_35" android:paddingHorizontal="@dimen/dp_20" android:paddingVertical="@dimen/dp_12">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_pop_delete" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/ic_select_delete" android:layout_marginEnd="@dimen/dp_20"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_pop_copy" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/ic_edit_copy" app:tint="@color/white"/>
</LinearLayout>
